T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
DigitSequence=51
Digit_sequence=52
Public=53
Private=54
Interface=55
Class=56
Enum=57
Using=58
Namespace=59
Inline=60
Noexcept=61
Use=62
Compile_if=63
Static=64
Extern=65
Constexpr=66
Consteval=67
Dynamic_cast=68
Void=69
Auto=70
Char=71
Bool=72
Short=73
Int=74
Long=75
Float=76
Double=77
Double128=78
Unsigned=79
Const=80
Volatile=81
IntegerConstant=82
FloatingConstant=83
CharacterConstant=84
EncodingPrefix=85
SCharSequence=86
Identifier_non_digit=87
Digit=88
'('=1
')'=2
';'=3
'{'=4
'}'=5
','=6
'!'=7
'<'=8
'>'=9
'&'=10
'this'=11
'['=12
']'=13
'fun'=14
'*'=15
'/'=16
'%'=17
'+'=18
'-'=19
'<<'=20
'>>'=21
'<='=22
'>='=23
'=='=24
'!='=25
'^'=26
'|'=27
'&&'=28
'||'=29
'?'=30
':'=31
'"'=32
'='=33
'*='=34
'/='=35
'%='=36
'+='=37
'-='=38
'<<='=39
'>>='=40
'&='=41
'^='=42
'|='=43
'.'=44
'->'=45
'++'=46
'--'=47
'~'=48
'sizeof'=49
'::'=50
'public'=53
'private'=54
'interface'=55
'class'=56
'enum'=57
'using'=58
'namespace'=59
'inline'=60
'noexcept'=61
'use'=62
'compile_if'=63
'static'=64
'extern'=65
'constexpr'=66
'consteval'=67
'dynamic_cast'=68
'void'=69
'auto'=70
'char'=71
'bool'=72
'short'=73
'int'=74
'long'=75
'float'=76
'double'=77
'double128'=78
'unsigned'=79
'const'=80
'volatile'=81
