token literal names:
null
null
null
null
null
null
null
null
null
null
'alignas'
'alignof'
'asm'
'auto'
'bool'
'break'
'case'
'catch'
'char'
'char16_t'
'char32_t'
'class'
'const'
'constexpr'
'const_cast'
'continue'
'decltype'
'default'
'delete'
'do'
'double'
'dynamic_cast'
'else'
'enum'
'explicit'
'export'
'extern'
'false'
'final'
'float'
'for'
'friend'
'goto'
'if'
'inline'
'int'
'long'
'mutable'
'namespace'
'new'
'noexcept'
'nullptr'
'operator'
'override'
'private'
'protected'
'public'
'interface'
'register'
'reinterpret_cast'
'return'
'short'
'signed'
'sizeof'
'static'
'static_assert'
'static_cast'
'record'
'struct'
'switch'
'template'
'this'
'thread_local'
'throw'
'true'
'try'
'typedef'
'typeid'
'typename'
'union'
'unsigned'
'using'
'virtual'
'void'
'volatile'
'wchar_t'
'while'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'~'
null
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'=='
'!='
'<='
'>='
null
null
'++'
'--'
','
'->*'
'->'
'?'
':'
'::'
';'
'.'
'.*'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IntegerLiteral
CharacterLiteral
FloatingLiteral
StringLiteral
BooleanLiteral
PointerLiteral
UserDefinedLiteral
MultiLineMacro
Directive
Alignas
Alignof
Asm
Auto
Bool
Break
Case
Catch
Char
Char16
Char32
Class
Const
Constexpr
Const_cast
Continue
Decltype
Default
Delete
Do
Double
Dynamic_cast
Else
Enum
Explicit
Export
Extern
False_
Final
Float
For
Friend
Goto
If
Inline
Int
Long
Mutable
Namespace
New
Noexcept
Nullptr
Operator
Override
Private
Protected
Public
Interface
Register
Reinterpret_cast
Return
Short
Signed
Sizeof
Static
Static_assert
Static_cast
Record
Struct
Switch
Template
This
Thread_local
Throw
True_
Try
Typedef
Typeid_
Typename_
Union
Unsigned
Using
Virtual
Void
Volatile
Wchar
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Or
Tilde
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
ArrowStar
Arrow
Question
Colon
Doublecolon
Semi
Dot
DotStar
Ellipsis
Identifier
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Integersuffix
UserDefinedIntegerLiteral
UserDefinedFloatingLiteral
UserDefinedStringLiteral
UserDefinedCharacterLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
translationUnit
primaryExpression
idExpression
unqualifiedId
qualifiedId
nestedNameSpecifier
lambdaExpression
lambdaIntroducer
lambdaCapture
captureDefault
captureList
capture
simpleCapture
initcapture
lambdaDeclarator
postfixExpression
typeIdOfTheTypeId
expressionList
pseudoDestructorName
unaryExpression
unaryOperator
newExpression_
newPlacement
newTypeId
newDeclarator_
noPointerNewDeclarator
newInitializer_
deleteExpression
noExceptExpression
castExpression
pointerMemberExpression
multiplicativeExpression
additiveExpression
shiftExpression
shiftOperator
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
statement
labeledStatement
expressionStatement
compoundStatement
statementSeq
selectionStatement
condition
iterationStatement
forInitStatement
forRangeDeclaration
forRangeInitializer
jumpStatement
declarationStatement
declarationseq
declaration
blockDeclaration
aliasDeclaration
simpleDeclaration
staticAssertDeclaration
emptyDeclaration_
attributeDeclaration
declSpecifier
declSpecifierSeq
storageClassSpecifier
functionSpecifier
typedefName
typeSpecifier
trailingTypeSpecifier
typeSpecifierSeq
trailingTypeSpecifierSeq
simpleTypeLengthModifier
simpleTypeSignednessModifier
simpleTypeSpecifier
theTypeName
decltypeSpecifier
elaboratedTypeSpecifier
enumName
enumSpecifier
enumHead
opaqueEnumDeclaration
enumkey
enumbase
enumeratorList
enumeratorDefinition
enumerator
namespaceName
originalNamespaceName
namespaceDefinition
namespaceAlias
namespaceAliasDefinition
qualifiednamespacespecifier
usingDeclaration
usingDirective
asmDefinition
linkageSpecification
attributeSpecifierSeq
attributeSpecifier
alignmentspecifier
attributeList
attribute
attributeNamespace
attributeArgumentClause
balancedTokenSeq
balancedtoken
initDeclaratorList
initDeclarator
declarator
pointerDeclarator
noPointerDeclarator
parametersAndQualifiers
trailingReturnType
pointerOperator
cvqualifierseq
cvQualifier
refqualifier
declaratorid
theTypeId
abstractDeclarator
pointerAbstractDeclarator
noPointerAbstractDeclarator
abstractPackDeclarator
noPointerAbstractPackDeclarator
parameterDeclarationClause
parameterDeclarationList
parameterDeclaration
functionDefinition
functionBody
initializer
braceOrEqualInitializer
initializerClause
initializerList
bracedInitList
interfaceHead
interfaceSpecifier
interfacefunctionDefinition
interfaceMemberSpecification
recordKey
recordHead
recordSpecifier
recordMemberSpecification
recordMemberDeclaratorList
className
classSpecifier
classHead
classHeadName
classVirtSpecifier
classKey
memberSpecification
memberdeclaration
memberDeclaratorList
memberDeclarator
virtualSpecifierSeq
virtualSpecifier
pureSpecifier
baseClause
baseSpecifierList
baseSpecifier
classOrDeclType
baseTypeSpecifier
accessSpecifier
conversionFunctionId
conversionTypeId
conversionDeclarator
constructorInitializer
memInitializerList
memInitializer
meminitializerid
operatorFunctionId
literalOperatorId
templateDeclaration
templateparameterList
templateParameter
typeParameter
simpleTemplateId
templateId
templateName
templateArgumentList
templateArgument
typeNameSpecifier
explicitInstantiation
explicitSpecialization
tryBlock
functionTryBlock
handlerSeq
handler
exceptionDeclaration
throwExpression
exceptionSpecification
dynamicExceptionSpecification
typeIdList
noeExceptSpecification
theOperator
literal


atn:
[4, 1, 147, 2190, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 1, 0, 3, 0, 402, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 407, 8, 1, 11, 1, 12, 1, 408, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 418, 8, 1, 1, 2, 1, 2, 3, 2, 422, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 431, 8, 3, 1, 3, 3, 3, 434, 8, 3, 1, 4, 1, 4, 3, 4, 438, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 446, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 453, 8, 5, 1, 5, 3, 5, 456, 8, 5, 1, 5, 5, 5, 459, 8, 5, 10, 5, 12, 5, 462, 9, 5, 1, 6, 1, 6, 3, 6, 466, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 472, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 480, 8, 8, 3, 8, 482, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 489, 8, 10, 10, 10, 12, 10, 492, 9, 10, 1, 10, 3, 10, 495, 8, 10, 1, 11, 1, 11, 3, 11, 499, 8, 11, 1, 12, 3, 12, 502, 8, 12, 1, 12, 1, 12, 3, 12, 506, 8, 12, 1, 13, 3, 13, 509, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 516, 8, 14, 1, 14, 1, 14, 3, 14, 520, 8, 14, 1, 14, 3, 14, 523, 8, 14, 1, 14, 3, 14, 526, 8, 14, 1, 14, 3, 14, 529, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 535, 8, 15, 1, 15, 1, 15, 3, 15, 539, 8, 15, 1, 15, 1, 15, 3, 15, 543, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 557, 8, 15, 1, 15, 1, 15, 3, 15, 561, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 567, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 574, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 580, 8, 15, 1, 15, 1, 15, 3, 15, 584, 8, 15, 1, 15, 1, 15, 5, 15, 588, 8, 15, 10, 15, 12, 15, 591, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 598, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 603, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 616, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 623, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 635, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 645, 8, 19, 1, 20, 1, 20, 1, 21, 3, 21, 650, 8, 21, 1, 21, 1, 21, 3, 21, 654, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 661, 8, 21, 1, 21, 3, 21, 664, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 672, 8, 23, 1, 24, 1, 24, 3, 24, 676, 8, 24, 1, 24, 3, 24, 679, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 686, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 693, 8, 25, 5, 25, 695, 8, 25, 10, 25, 12, 25, 698, 9, 25, 1, 26, 1, 26, 3, 26, 702, 8, 26, 1, 26, 1, 26, 3, 26, 706, 8, 26, 1, 27, 3, 27, 709, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 714, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 729, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 734, 8, 30, 10, 30, 12, 30, 737, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 742, 8, 31, 10, 31, 12, 31, 745, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 750, 8, 32, 10, 32, 12, 32, 753, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 759, 8, 33, 10, 33, 12, 33, 762, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 768, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 773, 8, 35, 10, 35, 12, 35, 776, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 781, 8, 36, 10, 36, 12, 36, 784, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 789, 8, 37, 10, 37, 12, 37, 792, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 797, 8, 38, 10, 38, 12, 38, 800, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 805, 8, 39, 10, 39, 12, 39, 808, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 813, 8, 40, 10, 40, 12, 40, 816, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 821, 8, 41, 10, 41, 12, 41, 824, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 832, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 840, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 847, 8, 45, 10, 45, 12, 45, 850, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 857, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 865, 8, 47, 3, 47, 867, 8, 47, 1, 48, 3, 48, 870, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 876, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 882, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 888, 8, 50, 1, 50, 1, 50, 1, 51, 4, 51, 893, 8, 51, 11, 51, 12, 51, 894, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 904, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 912, 8, 52, 1, 53, 1, 53, 3, 53, 916, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 923, 8, 53, 3, 53, 925, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 945, 8, 54, 1, 54, 1, 54, 3, 54, 949, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 955, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 960, 8, 54, 1, 55, 1, 55, 3, 55, 964, 8, 55, 1, 56, 3, 56, 967, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 974, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 981, 8, 58, 1, 58, 1, 58, 3, 58, 985, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 4, 60, 992, 8, 60, 11, 60, 12, 60, 993, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1005, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1015, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1020, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 1027, 8, 64, 1, 64, 3, 64, 1030, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1035, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1040, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1062, 8, 68, 1, 69, 4, 69, 1065, 8, 69, 11, 69, 12, 69, 1066, 1, 69, 3, 69, 1070, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1083, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1089, 8, 74, 1, 75, 4, 75, 1092, 8, 75, 11, 75, 12, 75, 1093, 1, 75, 3, 75, 1097, 8, 75, 1, 76, 4, 76, 1100, 8, 76, 11, 76, 12, 76, 1101, 1, 76, 3, 76, 1105, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 3, 79, 1112, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1135, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1141, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1147, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1153, 8, 82, 1, 82, 3, 82, 1156, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1162, 8, 82, 1, 82, 1, 82, 3, 82, 1166, 8, 82, 1, 82, 1, 82, 3, 82, 1170, 8, 82, 1, 82, 3, 82, 1173, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1181, 8, 84, 3, 84, 1183, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1189, 8, 85, 1, 85, 3, 85, 1192, 8, 85, 1, 85, 3, 85, 1195, 8, 85, 1, 85, 3, 85, 1198, 8, 85, 1, 86, 1, 86, 3, 86, 1202, 8, 86, 1, 86, 1, 86, 3, 86, 1206, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1212, 8, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1220, 8, 89, 10, 89, 12, 89, 1223, 9, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1228, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1234, 8, 92, 1, 93, 1, 93, 1, 94, 3, 94, 1239, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1244, 8, 94, 1, 94, 1, 94, 3, 94, 1248, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 3, 97, 1261, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1267, 8, 98, 1, 98, 1, 98, 3, 98, 1271, 8, 98, 1, 98, 1, 98, 1, 98, 1, 99, 3, 99, 1277, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1282, 8, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1297, 8, 101, 1, 101, 1, 101, 3, 101, 1301, 8, 101, 1, 102, 4, 102, 1304, 8, 102, 11, 102, 12, 102, 1305, 1, 103, 1, 103, 1, 103, 3, 103, 1311, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1316, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1322, 8, 104, 1, 104, 3, 104, 1325, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1332, 8, 105, 10, 105, 12, 105, 1335, 9, 105, 1, 105, 3, 105, 1338, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1343, 8, 106, 1, 106, 1, 106, 3, 106, 1347, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1353, 8, 108, 1, 108, 1, 108, 1, 109, 4, 109, 1358, 8, 109, 11, 109, 12, 109, 1359, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 4, 110, 1375, 8, 110, 11, 110, 12, 110, 1376, 3, 110, 1379, 8, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1384, 8, 111, 10, 111, 12, 111, 1387, 9, 111, 1, 112, 1, 112, 3, 112, 1391, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1398, 8, 113, 1, 114, 1, 114, 3, 114, 1402, 8, 114, 5, 114, 1404, 8, 114, 10, 114, 12, 114, 1407, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1414, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1420, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1426, 8, 115, 1, 115, 1, 115, 3, 115, 1430, 8, 115, 3, 115, 1432, 8, 115, 5, 115, 1434, 8, 115, 10, 115, 12, 115, 1437, 9, 115, 1, 116, 1, 116, 3, 116, 1441, 8, 116, 1, 116, 1, 116, 3, 116, 1445, 8, 116, 1, 116, 3, 116, 1448, 8, 116, 1, 116, 3, 116, 1451, 8, 116, 1, 116, 3, 116, 1454, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1459, 8, 117, 1, 118, 1, 118, 3, 118, 1463, 8, 118, 1, 118, 3, 118, 1466, 8, 118, 1, 118, 1, 118, 3, 118, 1470, 8, 118, 1, 118, 3, 118, 1473, 8, 118, 3, 118, 1475, 8, 118, 1, 119, 4, 119, 1478, 8, 119, 11, 119, 12, 119, 1479, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 3, 122, 1487, 8, 122, 1, 122, 1, 122, 1, 123, 1, 123, 3, 123, 1493, 8, 123, 1, 124, 1, 124, 3, 124, 1497, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1503, 8, 124, 1, 125, 1, 125, 4, 125, 1507, 8, 125, 11, 125, 12, 125, 1508, 1, 125, 3, 125, 1512, 8, 125, 3, 125, 1514, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1520, 8, 126, 1, 126, 1, 126, 3, 126, 1524, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1530, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1537, 8, 126, 1, 126, 1, 126, 3, 126, 1541, 8, 126, 3, 126, 1543, 8, 126, 5, 126, 1545, 8, 126, 10, 126, 12, 126, 1548, 9, 126, 1, 127, 5, 127, 1551, 8, 127, 10, 127, 12, 127, 1554, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1565, 8, 128, 1, 128, 1, 128, 3, 128, 1569, 8, 128, 3, 128, 1571, 8, 128, 5, 128, 1573, 8, 128, 10, 128, 12, 128, 1576, 9, 128, 1, 129, 1, 129, 3, 129, 1580, 8, 129, 1, 129, 3, 129, 1583, 8, 129, 1, 130, 1, 130, 1, 130, 5, 130, 1588, 8, 130, 10, 130, 12, 130, 1591, 9, 130, 1, 131, 3, 131, 1594, 8, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1599, 8, 131, 3, 131, 1601, 8, 131, 1, 131, 1, 131, 3, 131, 1605, 8, 131, 1, 132, 3, 132, 1608, 8, 132, 1, 132, 3, 132, 1611, 8, 132, 1, 132, 1, 132, 1, 132, 1, 133, 3, 133, 1617, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1624, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1631, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1636, 8, 135, 1, 136, 1, 136, 3, 136, 1640, 8, 136, 1, 137, 1, 137, 3, 137, 1644, 8, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1649, 8, 137, 5, 137, 1651, 8, 137, 10, 137, 12, 137, 1654, 9, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1659, 8, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1664, 8, 138, 1, 138, 3, 138, 1667, 8, 138, 3, 138, 1669, 8, 138, 1, 138, 1, 138, 1, 139, 3, 139, 1674, 8, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 4, 140, 1682, 8, 140, 11, 140, 12, 140, 1683, 3, 140, 1686, 8, 140, 1, 140, 1, 140, 1, 141, 3, 141, 1691, 8, 141, 1, 141, 3, 141, 1694, 8, 141, 1, 141, 1, 141, 3, 141, 1698, 8, 141, 1, 141, 1, 141, 1, 142, 3, 142, 1703, 8, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 3, 144, 1710, 8, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 4, 145, 1718, 8, 145, 11, 145, 12, 145, 1719, 3, 145, 1722, 8, 145, 1, 145, 1, 145, 1, 146, 3, 146, 1727, 8, 146, 1, 146, 3, 146, 1730, 8, 146, 1, 146, 3, 146, 1733, 8, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1738, 8, 146, 1, 147, 1, 147, 1, 148, 1, 148, 3, 148, 1744, 8, 148, 1, 149, 1, 149, 1, 149, 3, 149, 1749, 8, 149, 1, 149, 1, 149, 1, 150, 3, 150, 1754, 8, 150, 1, 150, 1, 150, 3, 150, 1758, 8, 150, 1, 150, 1, 150, 3, 150, 1762, 8, 150, 3, 150, 1764, 8, 150, 1, 150, 3, 150, 1767, 8, 150, 1, 150, 1, 150, 3, 150, 1771, 8, 150, 1, 150, 1, 150, 3, 150, 1775, 8, 150, 3, 150, 1777, 8, 150, 3, 150, 1779, 8, 150, 1, 151, 3, 151, 1782, 8, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 4, 154, 1791, 8, 154, 11, 154, 12, 154, 1792, 1, 155, 3, 155, 1796, 8, 155, 1, 155, 3, 155, 1799, 8, 155, 1, 155, 3, 155, 1802, 8, 155, 1, 155, 3, 155, 1805, 8, 155, 1, 155, 1, 155, 3, 155, 1809, 8, 155, 1, 155, 1, 155, 3, 155, 1813, 8, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1820, 8, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1825, 8, 155, 1, 156, 1, 156, 1, 156, 5, 156, 1830, 8, 156, 10, 156, 12, 156, 1833, 9, 156, 1, 157, 1, 157, 1, 157, 3, 157, 1838, 8, 157, 1, 157, 1, 157, 3, 157, 1842, 8, 157, 1, 157, 3, 157, 1845, 8, 157, 1, 157, 1, 157, 3, 157, 1849, 8, 157, 1, 158, 4, 158, 1852, 8, 158, 11, 158, 12, 158, 1853, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 3, 162, 1866, 8, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1871, 8, 162, 5, 162, 1873, 8, 162, 10, 162, 12, 162, 1876, 9, 162, 1, 163, 3, 163, 1879, 8, 163, 1, 163, 1, 163, 1, 163, 3, 163, 1884, 8, 163, 1, 163, 1, 163, 1, 163, 3, 163, 1889, 8, 163, 1, 163, 1, 163, 3, 163, 1893, 8, 163, 1, 164, 3, 164, 1896, 8, 164, 1, 164, 1, 164, 3, 164, 1900, 8, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 3, 168, 1911, 8, 168, 1, 169, 1, 169, 3, 169, 1915, 8, 169, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 3, 171, 1922, 8, 171, 1, 171, 1, 171, 1, 171, 3, 171, 1927, 8, 171, 5, 171, 1929, 8, 171, 10, 171, 12, 171, 1932, 9, 171, 1, 172, 1, 172, 1, 172, 3, 172, 1937, 8, 172, 1, 172, 1, 172, 3, 172, 1941, 8, 172, 1, 173, 1, 173, 3, 173, 1945, 8, 173, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 1954, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 5, 177, 1965, 8, 177, 10, 177, 12, 177, 1968, 9, 177, 1, 178, 1, 178, 3, 178, 1972, 8, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 3, 179, 1979, 8, 179, 1, 179, 1, 179, 3, 179, 1983, 8, 179, 1, 179, 3, 179, 1986, 8, 179, 1, 179, 3, 179, 1989, 8, 179, 1, 179, 3, 179, 1992, 8, 179, 1, 179, 1, 179, 3, 179, 1996, 8, 179, 1, 180, 1, 180, 1, 180, 3, 180, 2001, 8, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 3, 181, 2008, 8, 181, 1, 181, 1, 181, 3, 181, 2012, 8, 181, 1, 181, 1, 181, 3, 181, 2016, 8, 181, 1, 182, 1, 182, 1, 183, 3, 183, 2021, 8, 183, 1, 183, 1, 183, 3, 183, 2025, 8, 183, 1, 183, 1, 183, 3, 183, 2029, 8, 183, 1, 183, 1, 183, 3, 183, 2033, 8, 183, 5, 183, 2035, 8, 183, 10, 183, 12, 183, 2038, 9, 183, 1, 184, 1, 184, 1, 184, 3, 184, 2043, 8, 184, 1, 185, 1, 185, 1, 185, 1, 185, 3, 185, 2049, 8, 185, 1, 185, 3, 185, 2052, 8, 185, 1, 186, 3, 186, 2055, 8, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 3, 189, 2071, 8, 189, 1, 189, 1, 189, 1, 189, 1, 190, 4, 190, 2077, 8, 190, 11, 190, 12, 190, 2078, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 3, 192, 2088, 8, 192, 1, 192, 1, 192, 1, 192, 3, 192, 2093, 8, 192, 1, 192, 3, 192, 2096, 8, 192, 1, 193, 1, 193, 3, 193, 2100, 8, 193, 1, 194, 1, 194, 3, 194, 2104, 8, 194, 1, 195, 1, 195, 1, 195, 3, 195, 2109, 8, 195, 1, 195, 1, 195, 1, 196, 1, 196, 3, 196, 2115, 8, 196, 1, 196, 1, 196, 1, 196, 3, 196, 2120, 8, 196, 5, 196, 2122, 8, 196, 10, 196, 12, 196, 2125, 9, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 3, 197, 2133, 8, 197, 1, 198, 1, 198, 1, 198, 3, 198, 2138, 8, 198, 1, 198, 1, 198, 1, 198, 3, 198, 2143, 8, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 3, 198, 2186, 8, 198, 1, 199, 1, 199, 1, 199, 1, 1066, 6, 10, 30, 50, 230, 252, 256, 200, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 0, 24, 2, 0, 99, 99, 103, 103, 4, 0, 24, 24, 31, 31, 59, 59, 66, 66, 2, 0, 126, 126, 131, 131, 1, 0, 122, 123, 2, 0, 93, 95, 99, 102, 2, 0, 125, 125, 132, 132, 1, 0, 95, 97, 1, 0, 93, 94, 2, 0, 104, 105, 118, 119, 1, 0, 116, 117, 2, 0, 103, 103, 106, 115, 5, 0, 36, 36, 47, 47, 58, 58, 64, 64, 72, 72, 3, 0, 34, 34, 44, 44, 82, 82, 2, 0, 46, 46, 61, 61, 2, 0, 62, 62, 80, 80, 2, 0, 21, 21, 68, 68, 1, 0, 87, 92, 2, 0, 99, 99, 120, 120, 2, 0, 22, 22, 84, 84, 1, 0, 27, 28, 1, 0, 67, 68, 2, 0, 38, 38, 53, 53, 1, 0, 54, 56, 1, 0, 1, 7, 2431, 0, 401, 1, 0, 0, 0, 2, 417, 1, 0, 0, 0, 4, 421, 1, 0, 0, 0, 6, 433, 1, 0, 0, 0, 8, 435, 1, 0, 0, 0, 10, 441, 1, 0, 0, 0, 12, 463, 1, 0, 0, 0, 14, 469, 1, 0, 0, 0, 16, 481, 1, 0, 0, 0, 18, 483, 1, 0, 0, 0, 20, 485, 1, 0, 0, 0, 22, 498, 1, 0, 0, 0, 24, 505, 1, 0, 0, 0, 26, 508, 1, 0, 0, 0, 28, 513, 1, 0, 0, 0, 30, 560, 1, 0, 0, 0, 32, 592, 1, 0, 0, 0, 34, 594, 1, 0, 0, 0, 36, 615, 1, 0, 0, 0, 38, 644, 1, 0, 0, 0, 40, 646, 1, 0, 0, 0, 42, 649, 1, 0, 0, 0, 44, 665, 1, 0, 0, 0, 46, 669, 1, 0, 0, 0, 48, 678, 1, 0, 0, 0, 50, 680, 1, 0, 0, 0, 52, 705, 1, 0, 0, 0, 54, 708, 1, 0, 0, 0, 56, 717, 1, 0, 0, 0, 58, 728, 1, 0, 0, 0, 60, 730, 1, 0, 0, 0, 62, 738, 1, 0, 0, 0, 64, 746, 1, 0, 0, 0, 66, 754, 1, 0, 0, 0, 68, 767, 1, 0, 0, 0, 70, 769, 1, 0, 0, 0, 72, 777, 1, 0, 0, 0, 74, 785, 1, 0, 0, 0, 76, 793, 1, 0, 0, 0, 78, 801, 1, 0, 0, 0, 80, 809, 1, 0, 0, 0, 82, 817, 1, 0, 0, 0, 84, 825, 1, 0, 0, 0, 86, 839, 1, 0, 0, 0, 88, 841, 1, 0, 0, 0, 90, 843, 1, 0, 0, 0, 92, 851, 1, 0, 0, 0, 94, 866, 1, 0, 0, 0, 96, 869, 1, 0, 0, 0, 98, 881, 1, 0, 0, 0, 100, 885, 1, 0, 0, 0, 102, 892, 1, 0, 0, 0, 104, 911, 1, 0, 0, 0, 106, 924, 1, 0, 0, 0, 108, 959, 1, 0, 0, 0, 110, 963, 1, 0, 0, 0, 112, 966, 1, 0, 0, 0, 114, 973, 1, 0, 0, 0, 116, 984, 1, 0, 0, 0, 118, 988, 1, 0, 0, 0, 120, 991, 1, 0, 0, 0, 122, 1004, 1, 0, 0, 0, 124, 1014, 1, 0, 0, 0, 126, 1016, 1, 0, 0, 0, 128, 1039, 1, 0, 0, 0, 130, 1041, 1, 0, 0, 0, 132, 1049, 1, 0, 0, 0, 134, 1051, 1, 0, 0, 0, 136, 1061, 1, 0, 0, 0, 138, 1064, 1, 0, 0, 0, 140, 1071, 1, 0, 0, 0, 142, 1073, 1, 0, 0, 0, 144, 1075, 1, 0, 0, 0, 146, 1082, 1, 0, 0, 0, 148, 1088, 1, 0, 0, 0, 150, 1091, 1, 0, 0, 0, 152, 1099, 1, 0, 0, 0, 154, 1106, 1, 0, 0, 0, 156, 1108, 1, 0, 0, 0, 158, 1134, 1, 0, 0, 0, 160, 1140, 1, 0, 0, 0, 162, 1142, 1, 0, 0, 0, 164, 1172, 1, 0, 0, 0, 166, 1174, 1, 0, 0, 0, 168, 1176, 1, 0, 0, 0, 170, 1186, 1, 0, 0, 0, 172, 1199, 1, 0, 0, 0, 174, 1209, 1, 0, 0, 0, 176, 1213, 1, 0, 0, 0, 178, 1216, 1, 0, 0, 0, 180, 1224, 1, 0, 0, 0, 182, 1229, 1, 0, 0, 0, 184, 1233, 1, 0, 0, 0, 186, 1235, 1, 0, 0, 0, 188, 1238, 1, 0, 0, 0, 190, 1251, 1, 0, 0, 0, 192, 1253, 1, 0, 0, 0, 194, 1260, 1, 0, 0, 0, 196, 1264, 1, 0, 0, 0, 198, 1276, 1, 0, 0, 0, 200, 1286, 1, 0, 0, 0, 202, 1292, 1, 0, 0, 0, 204, 1303, 1, 0, 0, 0, 206, 1315, 1, 0, 0, 0, 208, 1317, 1, 0, 0, 0, 210, 1328, 1, 0, 0, 0, 212, 1342, 1, 0, 0, 0, 214, 1348, 1, 0, 0, 0, 216, 1350, 1, 0, 0, 0, 218, 1357, 1, 0, 0, 0, 220, 1378, 1, 0, 0, 0, 222, 1380, 1, 0, 0, 0, 224, 1388, 1, 0, 0, 0, 226, 1397, 1, 0, 0, 0, 228, 1405, 1, 0, 0, 0, 230, 1419, 1, 0, 0, 0, 232, 1438, 1, 0, 0, 0, 234, 1455, 1, 0, 0, 0, 236, 1474, 1, 0, 0, 0, 238, 1477, 1, 0, 0, 0, 240, 1481, 1, 0, 0, 0, 242, 1483, 1, 0, 0, 0, 244, 1486, 1, 0, 0, 0, 246, 1490, 1, 0, 0, 0, 248, 1502, 1, 0, 0, 0, 250, 1513, 1, 0, 0, 0, 252, 1529, 1, 0, 0, 0, 254, 1552, 1, 0, 0, 0, 256, 1557, 1, 0, 0, 0, 258, 1577, 1, 0, 0, 0, 260, 1584, 1, 0, 0, 0, 262, 1593, 1, 0, 0, 0, 264, 1607, 1, 0, 0, 0, 266, 1623, 1, 0, 0, 0, 268, 1630, 1, 0, 0, 0, 270, 1635, 1, 0, 0, 0, 272, 1639, 1, 0, 0, 0, 274, 1641, 1, 0, 0, 0, 276, 1655, 1, 0, 0, 0, 278, 1673, 1, 0, 0, 0, 280, 1678, 1, 0, 0, 0, 282, 1690, 1, 0, 0, 0, 284, 1702, 1, 0, 0, 0, 286, 1706, 1, 0, 0, 0, 288, 1709, 1, 0, 0, 0, 290, 1714, 1, 0, 0, 0, 292, 1737, 1, 0, 0, 0, 294, 1739, 1, 0, 0, 0, 296, 1743, 1, 0, 0, 0, 298, 1745, 1, 0, 0, 0, 300, 1778, 1, 0, 0, 0, 302, 1781, 1, 0, 0, 0, 304, 1785, 1, 0, 0, 0, 306, 1787, 1, 0, 0, 0, 308, 1790, 1, 0, 0, 0, 310, 1824, 1, 0, 0, 0, 312, 1826, 1, 0, 0, 0, 314, 1848, 1, 0, 0, 0, 316, 1851, 1, 0, 0, 0, 318, 1855, 1, 0, 0, 0, 320, 1857, 1, 0, 0, 0, 322, 1860, 1, 0, 0, 0, 324, 1863, 1, 0, 0, 0, 326, 1878, 1, 0, 0, 0, 328, 1899, 1, 0, 0, 0, 330, 1901, 1, 0, 0, 0, 332, 1903, 1, 0, 0, 0, 334, 1905, 1, 0, 0, 0, 336, 1908, 1, 0, 0, 0, 338, 1912, 1, 0, 0, 0, 340, 1916, 1, 0, 0, 0, 342, 1919, 1, 0, 0, 0, 344, 1933, 1, 0, 0, 0, 346, 1944, 1, 0, 0, 0, 348, 1946, 1, 0, 0, 0, 350, 1949, 1, 0, 0, 0, 352, 1955, 1, 0, 0, 0, 354, 1961, 1, 0, 0, 0, 356, 1971, 1, 0, 0, 0, 358, 1982, 1, 0, 0, 0, 360, 1997, 1, 0, 0, 0, 362, 2015, 1, 0, 0, 0, 364, 2017, 1, 0, 0, 0, 366, 2020, 1, 0, 0, 0, 368, 2042, 1, 0, 0, 0, 370, 2044, 1, 0, 0, 0, 372, 2054, 1, 0, 0, 0, 374, 2059, 1, 0, 0, 0, 376, 2064, 1, 0, 0, 0, 378, 2068, 1, 0, 0, 0, 380, 2076, 1, 0, 0, 0, 382, 2080, 1, 0, 0, 0, 384, 2095, 1, 0, 0, 0, 386, 2097, 1, 0, 0, 0, 388, 2103, 1, 0, 0, 0, 390, 2105, 1, 0, 0, 0, 392, 2112, 1, 0, 0, 0, 394, 2132, 1, 0, 0, 0, 396, 2185, 1, 0, 0, 0, 398, 2187, 1, 0, 0, 0, 400, 402, 3, 120, 60, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 0, 0, 1, 404, 1, 1, 0, 0, 0, 405, 407, 3, 398, 199, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 418, 1, 0, 0, 0, 410, 418, 5, 71, 0, 0, 411, 412, 5, 87, 0, 0, 412, 413, 3, 90, 45, 0, 413, 414, 5, 88, 0, 0, 414, 418, 1, 0, 0, 0, 415, 418, 3, 4, 2, 0, 416, 418, 3, 12, 6, 0, 417, 406, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 3, 1, 0, 0, 0, 419, 422, 3, 6, 3, 0, 420, 422, 3, 8, 4, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 5, 1, 0, 0, 0, 423, 434, 5, 134, 0, 0, 424, 434, 3, 348, 174, 0, 425, 434, 3, 334, 167, 0, 426, 434, 3, 350, 175, 0, 427, 430, 5, 101, 0, 0, 428, 431, 3, 296, 148, 0, 429, 431, 3, 162, 81, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 434, 3, 362, 181, 0, 433, 423, 1, 0, 0, 0, 433, 424, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 7, 1, 0, 0, 0, 435, 437, 3, 10, 5, 0, 436, 438, 5, 70, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 3, 6, 3, 0, 440, 9, 1, 0, 0, 0, 441, 445, 6, 5, -1, 0, 442, 446, 3, 160, 80, 0, 443, 446, 3, 184, 92, 0, 444, 446, 3, 162, 81, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 129, 0, 0, 448, 460, 1, 0, 0, 0, 449, 455, 10, 1, 0, 0, 450, 456, 5, 134, 0, 0, 451, 453, 5, 70, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 3, 360, 180, 0, 455, 450, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 5, 129, 0, 0, 458, 449, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 11, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 3, 14, 7, 0, 464, 466, 3, 28, 14, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 3, 100, 50, 0, 468, 13, 1, 0, 0, 0, 469, 471, 5, 89, 0, 0, 470, 472, 3, 16, 8, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 90, 0, 0, 474, 15, 1, 0, 0, 0, 475, 482, 3, 20, 10, 0, 476, 479, 3, 18, 9, 0, 477, 478, 5, 124, 0, 0, 478, 480, 3, 20, 10, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 482, 17, 1, 0, 0, 0, 483, 484, 7, 0, 0, 0, 484, 19, 1, 0, 0, 0, 485, 490, 3, 22, 11, 0, 486, 487, 5, 124, 0, 0, 487, 489, 3, 22, 11, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 5, 133, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 21, 1, 0, 0, 0, 496, 499, 3, 24, 12, 0, 497, 499, 3, 26, 13, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 23, 1, 0, 0, 0, 500, 502, 5, 99, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 5, 134, 0, 0, 504, 506, 5, 71, 0, 0, 505, 501, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 25, 1, 0, 0, 0, 507, 509, 5, 99, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 134, 0, 0, 511, 512, 3, 268, 134, 0, 512, 27, 1, 0, 0, 0, 513, 515, 5, 87, 0, 0, 514, 516, 3, 258, 129, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 5, 88, 0, 0, 518, 520, 5, 47, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 3, 388, 194, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 204, 102, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 3, 234, 117, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 29, 1, 0, 0, 0, 530, 531, 6, 15, -1, 0, 531, 561, 3, 2, 1, 0, 532, 535, 3, 158, 79, 0, 533, 535, 3, 370, 185, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 542, 1, 0, 0, 0, 536, 538, 5, 87, 0, 0, 537, 539, 3, 34, 17, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 5, 88, 0, 0, 541, 543, 3, 276, 138, 0, 542, 536, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 561, 1, 0, 0, 0, 544, 545, 7, 1, 0, 0, 545, 546, 5, 104, 0, 0, 546, 547, 3, 246, 123, 0, 547, 548, 5, 105, 0, 0, 548, 549, 5, 87, 0, 0, 549, 550, 3, 90, 45, 0, 550, 551, 5, 88, 0, 0, 551, 561, 1, 0, 0, 0, 552, 553, 3, 32, 16, 0, 553, 556, 5, 87, 0, 0, 554, 557, 3, 90, 45, 0, 555, 557, 3, 246, 123, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 88, 0, 0, 559, 561, 1, 0, 0, 0, 560, 530, 1, 0, 0, 0, 560, 534, 1, 0, 0, 0, 560, 544, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 561, 589, 1, 0, 0, 0, 562, 563, 10, 7, 0, 0, 563, 566, 5, 89, 0, 0, 564, 567, 3, 90, 45, 0, 565, 567, 3, 276, 138, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 90, 0, 0, 569, 588, 1, 0, 0, 0, 570, 571, 10, 6, 0, 0, 571, 573, 5, 87, 0, 0, 572, 574, 3, 34, 17, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 588, 5, 88, 0, 0, 576, 577, 10, 4, 0, 0, 577, 583, 7, 2, 0, 0, 578, 580, 5, 70, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 3, 4, 2, 0, 582, 584, 3, 36, 18, 0, 583, 579, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 588, 1, 0, 0, 0, 585, 586, 10, 3, 0, 0, 586, 588, 7, 3, 0, 0, 587, 562, 1, 0, 0, 0, 587, 570, 1, 0, 0, 0, 587, 576, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 31, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 77, 0, 0, 593, 33, 1, 0, 0, 0, 594, 595, 3, 274, 137, 0, 595, 35, 1, 0, 0, 0, 596, 598, 3, 10, 5, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 602, 1, 0, 0, 0, 599, 600, 3, 160, 80, 0, 600, 601, 5, 129, 0, 0, 601, 603, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 101, 0, 0, 605, 616, 3, 160, 80, 0, 606, 607, 3, 10, 5, 0, 607, 608, 5, 70, 0, 0, 608, 609, 3, 360, 180, 0, 609, 610, 5, 129, 0, 0, 610, 611, 5, 101, 0, 0, 611, 612, 3, 160, 80, 0, 612, 616, 1, 0, 0, 0, 613, 614, 5, 101, 0, 0, 614, 616, 3, 162, 81, 0, 615, 597, 1, 0, 0, 0, 615, 606, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 37, 1, 0, 0, 0, 617, 645, 3, 30, 15, 0, 618, 623, 5, 122, 0, 0, 619, 623, 5, 123, 0, 0, 620, 623, 3, 40, 20, 0, 621, 623, 5, 63, 0, 0, 622, 618, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 645, 3, 38, 19, 0, 625, 634, 5, 63, 0, 0, 626, 627, 5, 87, 0, 0, 627, 628, 3, 246, 123, 0, 628, 629, 5, 88, 0, 0, 629, 635, 1, 0, 0, 0, 630, 631, 5, 133, 0, 0, 631, 632, 5, 87, 0, 0, 632, 633, 5, 134, 0, 0, 633, 635, 5, 88, 0, 0, 634, 626, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 635, 645, 1, 0, 0, 0, 636, 637, 5, 11, 0, 0, 637, 638, 5, 87, 0, 0, 638, 639, 3, 246, 123, 0, 639, 640, 5, 88, 0, 0, 640, 645, 1, 0, 0, 0, 641, 645, 3, 56, 28, 0, 642, 645, 3, 42, 21, 0, 643, 645, 3, 54, 27, 0, 644, 617, 1, 0, 0, 0, 644, 622, 1, 0, 0, 0, 644, 625, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 39, 1, 0, 0, 0, 646, 647, 7, 4, 0, 0, 647, 41, 1, 0, 0, 0, 648, 650, 5, 129, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 5, 49, 0, 0, 652, 654, 3, 44, 22, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 660, 1, 0, 0, 0, 655, 661, 3, 46, 23, 0, 656, 657, 5, 87, 0, 0, 657, 658, 3, 246, 123, 0, 658, 659, 5, 88, 0, 0, 659, 661, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 3, 52, 26, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 43, 1, 0, 0, 0, 665, 666, 5, 87, 0, 0, 666, 667, 3, 34, 17, 0, 667, 668, 5, 88, 0, 0, 668, 45, 1, 0, 0, 0, 669, 671, 3, 150, 75, 0, 670, 672, 3, 48, 24, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 47, 1, 0, 0, 0, 673, 675, 3, 236, 118, 0, 674, 676, 3, 48, 24, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 679, 3, 50, 25, 0, 678, 673, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 49, 1, 0, 0, 0, 680, 681, 6, 25, -1, 0, 681, 682, 5, 89, 0, 0, 682, 683, 3, 90, 45, 0, 683, 685, 5, 90, 0, 0, 684, 686, 3, 204, 102, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 696, 1, 0, 0, 0, 687, 688, 10, 1, 0, 0, 688, 689, 5, 89, 0, 0, 689, 690, 3, 92, 46, 0, 690, 692, 5, 90, 0, 0, 691, 693, 3, 204, 102, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 687, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 51, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 701, 5, 87, 0, 0, 700, 702, 3, 34, 17, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 706, 5, 88, 0, 0, 704, 706, 3, 276, 138, 0, 705, 699, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 53, 1, 0, 0, 0, 707, 709, 5, 129, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 713, 5, 28, 0, 0, 711, 712, 5, 89, 0, 0, 712, 714, 5, 90, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 3, 58, 29, 0, 716, 55, 1, 0, 0, 0, 717, 718, 5, 50, 0, 0, 718, 719, 5, 87, 0, 0, 719, 720, 3, 90, 45, 0, 720, 721, 5, 88, 0, 0, 721, 57, 1, 0, 0, 0, 722, 729, 3, 38, 19, 0, 723, 724, 5, 87, 0, 0, 724, 725, 3, 246, 123, 0, 725, 726, 5, 88, 0, 0, 726, 727, 3, 58, 29, 0, 727, 729, 1, 0, 0, 0, 728, 722, 1, 0, 0, 0, 728, 723, 1, 0, 0, 0, 729, 59, 1, 0, 0, 0, 730, 735, 3, 58, 29, 0, 731, 732, 7, 5, 0, 0, 732, 734, 3, 58, 29, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 61, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 743, 3, 60, 30, 0, 739, 740, 7, 6, 0, 0, 740, 742, 3, 60, 30, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 63, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 751, 3, 62, 31, 0, 747, 748, 7, 7, 0, 0, 748, 750, 3, 62, 31, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 65, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 760, 3, 64, 32, 0, 755, 756, 3, 68, 34, 0, 756, 757, 3, 64, 32, 0, 757, 759, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 67, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 105, 0, 0, 764, 768, 5, 105, 0, 0, 765, 766, 5, 104, 0, 0, 766, 768, 5, 104, 0, 0, 767, 763, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 69, 1, 0, 0, 0, 769, 774, 3, 66, 33, 0, 770, 771, 7, 8, 0, 0, 771, 773, 3, 66, 33, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 71, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 782, 3, 70, 35, 0, 778, 779, 7, 9, 0, 0, 779, 781, 3, 70, 35, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 73, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 790, 3, 72, 36, 0, 786, 787, 5, 99, 0, 0, 787, 789, 3, 72, 36, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 75, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 798, 3, 74, 37, 0, 794, 795, 5, 98, 0, 0, 795, 797, 3, 74, 37, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 77, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 806, 3, 76, 38, 0, 802, 803, 5, 100, 0, 0, 803, 805, 3, 76, 38, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 79, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 814, 3, 78, 39, 0, 810, 811, 5, 120, 0, 0, 811, 813, 3, 78, 39, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 81, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 822, 3, 80, 40, 0, 818, 819, 5, 121, 0, 0, 819, 821, 3, 80, 40, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 83, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 831, 3, 82, 41, 0, 826, 827, 5, 127, 0, 0, 827, 828, 3, 90, 45, 0, 828, 829, 5, 128, 0, 0, 829, 830, 3, 86, 43, 0, 830, 832, 1, 0, 0, 0, 831, 826, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 85, 1, 0, 0, 0, 833, 840, 3, 84, 42, 0, 834, 835, 3, 82, 41, 0, 835, 836, 3, 88, 44, 0, 836, 837, 3, 272, 136, 0, 837, 840, 1, 0, 0, 0, 838, 840, 3, 386, 193, 0, 839, 833, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 87, 1, 0, 0, 0, 841, 842, 7, 10, 0, 0, 842, 89, 1, 0, 0, 0, 843, 848, 3, 86, 43, 0, 844, 845, 5, 124, 0, 0, 845, 847, 3, 86, 43, 0, 846, 844, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 91, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 3, 84, 42, 0, 852, 93, 1, 0, 0, 0, 853, 867, 3, 96, 48, 0, 854, 867, 3, 118, 59, 0, 855, 857, 3, 204, 102, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 864, 1, 0, 0, 0, 858, 865, 3, 98, 49, 0, 859, 865, 3, 100, 50, 0, 860, 865, 3, 104, 52, 0, 861, 865, 3, 108, 54, 0, 862, 865, 3, 116, 58, 0, 863, 865, 3, 376, 188, 0, 864, 858, 1, 0, 0, 0, 864, 859, 1, 0, 0, 0, 864, 860, 1, 0, 0, 0, 864, 861, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 853, 1, 0, 0, 0, 866, 854, 1, 0, 0, 0, 866, 856, 1, 0, 0, 0, 867, 95, 1, 0, 0, 0, 868, 870, 3, 204, 102, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 875, 1, 0, 0, 0, 871, 876, 5, 134, 0, 0, 872, 873, 5, 16, 0, 0, 873, 876, 3, 92, 46, 0, 874, 876, 5, 27, 0, 0, 875, 871, 1, 0, 0, 0, 875, 872, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 128, 0, 0, 878, 879, 3, 94, 47, 0, 879, 97, 1, 0, 0, 0, 880, 882, 3, 90, 45, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 130, 0, 0, 884, 99, 1, 0, 0, 0, 885, 887, 5, 91, 0, 0, 886, 888, 3, 102, 51, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 92, 0, 0, 890, 101, 1, 0, 0, 0, 891, 893, 3, 94, 47, 0, 892, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 103, 1, 0, 0, 0, 896, 897, 5, 43, 0, 0, 897, 898, 5, 87, 0, 0, 898, 899, 3, 106, 53, 0, 899, 900, 5, 88, 0, 0, 900, 903, 3, 94, 47, 0, 901, 902, 5, 32, 0, 0, 902, 904, 3, 94, 47, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 912, 1, 0, 0, 0, 905, 906, 5, 69, 0, 0, 906, 907, 5, 87, 0, 0, 907, 908, 3, 106, 53, 0, 908, 909, 5, 88, 0, 0, 909, 910, 3, 94, 47, 0, 910, 912, 1, 0, 0, 0, 911, 896, 1, 0, 0, 0, 911, 905, 1, 0, 0, 0, 912, 105, 1, 0, 0, 0, 913, 925, 3, 90, 45, 0, 914, 916, 3, 204, 102, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 3, 138, 69, 0, 918, 922, 3, 226, 113, 0, 919, 920, 5, 103, 0, 0, 920, 923, 3, 272, 136, 0, 921, 923, 3, 276, 138, 0, 922, 919, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 913, 1, 0, 0, 0, 924, 915, 1, 0, 0, 0, 925, 107, 1, 0, 0, 0, 926, 927, 5, 86, 0, 0, 927, 928, 5, 87, 0, 0, 928, 929, 3, 106, 53, 0, 929, 930, 5, 88, 0, 0, 930, 931, 3, 94, 47, 0, 931, 960, 1, 0, 0, 0, 932, 933, 5, 29, 0, 0, 933, 934, 3, 94, 47, 0, 934, 935, 5, 86, 0, 0, 935, 936, 5, 87, 0, 0, 936, 937, 3, 90, 45, 0, 937, 938, 5, 88, 0, 0, 938, 939, 5, 130, 0, 0, 939, 960, 1, 0, 0, 0, 940, 941, 5, 40, 0, 0, 941, 954, 5, 87, 0, 0, 942, 944, 3, 110, 55, 0, 943, 945, 3, 106, 53, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 5, 130, 0, 0, 947, 949, 3, 90, 45, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 955, 1, 0, 0, 0, 950, 951, 3, 112, 56, 0, 951, 952, 5, 128, 0, 0, 952, 953, 3, 114, 57, 0, 953, 955, 1, 0, 0, 0, 954, 942, 1, 0, 0, 0, 954, 950, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 88, 0, 0, 957, 958, 3, 94, 47, 0, 958, 960, 1, 0, 0, 0, 959, 926, 1, 0, 0, 0, 959, 932, 1, 0, 0, 0, 959, 940, 1, 0, 0, 0, 960, 109, 1, 0, 0, 0, 961, 964, 3, 98, 49, 0, 962, 964, 3, 128, 64, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 111, 1, 0, 0, 0, 965, 967, 3, 204, 102, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 3, 138, 69, 0, 969, 970, 3, 226, 113, 0, 970, 113, 1, 0, 0, 0, 971, 974, 3, 90, 45, 0, 972, 974, 3, 276, 138, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 115, 1, 0, 0, 0, 975, 985, 5, 15, 0, 0, 976, 985, 5, 25, 0, 0, 977, 980, 5, 60, 0, 0, 978, 981, 3, 90, 45, 0, 979, 981, 3, 276, 138, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 985, 1, 0, 0, 0, 982, 983, 5, 42, 0, 0, 983, 985, 5, 134, 0, 0, 984, 975, 1, 0, 0, 0, 984, 976, 1, 0, 0, 0, 984, 977, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 130, 0, 0, 987, 117, 1, 0, 0, 0, 988, 989, 3, 124, 62, 0, 989, 119, 1, 0, 0, 0, 990, 992, 3, 122, 61, 0, 991, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 121, 1, 0, 0, 0, 995, 1005, 3, 124, 62, 0, 996, 1005, 3, 264, 132, 0, 997, 1005, 3, 352, 176, 0, 998, 1005, 3, 372, 186, 0, 999, 1005, 3, 374, 187, 0, 1000, 1005, 3, 202, 101, 0, 1001, 1005, 3, 188, 94, 0, 1002, 1005, 3, 132, 66, 0, 1003, 1005, 3, 134, 67, 0, 1004, 995, 1, 0, 0, 0, 1004, 996, 1, 0, 0, 0, 1004, 997, 1, 0, 0, 0, 1004, 998, 1, 0, 0, 0, 1004, 999, 1, 0, 0, 0, 1004, 1000, 1, 0, 0, 0, 1004, 1001, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 123, 1, 0, 0, 0, 1006, 1015, 3, 128, 64, 0, 1007, 1015, 3, 200, 100, 0, 1008, 1015, 3, 192, 96, 0, 1009, 1015, 3, 196, 98, 0, 1010, 1015, 3, 198, 99, 0, 1011, 1015, 3, 130, 65, 0, 1012, 1015, 3, 126, 63, 0, 1013, 1015, 3, 172, 86, 0, 1014, 1006, 1, 0, 0, 0, 1014, 1007, 1, 0, 0, 0, 1014, 1008, 1, 0, 0, 0, 1014, 1009, 1, 0, 0, 0, 1014, 1010, 1, 0, 0, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 125, 1, 0, 0, 0, 1016, 1017, 5, 81, 0, 0, 1017, 1019, 5, 134, 0, 0, 1018, 1020, 3, 204, 102, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 5, 103, 0, 0, 1022, 1023, 3, 246, 123, 0, 1023, 1024, 5, 130, 0, 0, 1024, 127, 1, 0, 0, 0, 1025, 1027, 3, 138, 69, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1030, 3, 222, 111, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1040, 5, 130, 0, 0, 1032, 1034, 3, 204, 102, 0, 1033, 1035, 3, 138, 69, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 3, 222, 111, 0, 1037, 1038, 5, 130, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1026, 1, 0, 0, 0, 1039, 1032, 1, 0, 0, 0, 1040, 129, 1, 0, 0, 0, 1041, 1042, 5, 65, 0, 0, 1042, 1043, 5, 87, 0, 0, 1043, 1044, 3, 92, 46, 0, 1044, 1045, 5, 124, 0, 0, 1045, 1046, 5, 4, 0, 0, 1046, 1047, 5, 88, 0, 0, 1047, 1048, 5, 130, 0, 0, 1048, 131, 1, 0, 0, 0, 1049, 1050, 5, 130, 0, 0, 1050, 133, 1, 0, 0, 0, 1051, 1052, 3, 204, 102, 0, 1052, 1053, 5, 130, 0, 0, 1053, 135, 1, 0, 0, 0, 1054, 1062, 3, 140, 70, 0, 1055, 1062, 3, 146, 73, 0, 1056, 1062, 3, 142, 71, 0, 1057, 1062, 5, 41, 0, 0, 1058, 1062, 5, 76, 0, 0, 1059, 1062, 3, 316, 158, 0, 1060, 1062, 5, 23, 0, 0, 1061, 1054, 1, 0, 0, 0, 1061, 1055, 1, 0, 0, 0, 1061, 1056, 1, 0, 0, 0, 1061, 1057, 1, 0, 0, 0, 1061, 1058, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 137, 1, 0, 0, 0, 1063, 1065, 3, 136, 68, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1070, 3, 204, 102, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 139, 1, 0, 0, 0, 1071, 1072, 7, 11, 0, 0, 1072, 141, 1, 0, 0, 0, 1073, 1074, 7, 12, 0, 0, 1074, 143, 1, 0, 0, 0, 1075, 1076, 5, 134, 0, 0, 1076, 145, 1, 0, 0, 0, 1077, 1083, 3, 148, 74, 0, 1078, 1083, 3, 298, 149, 0, 1079, 1083, 3, 280, 140, 0, 1080, 1083, 3, 290, 145, 0, 1081, 1083, 3, 168, 84, 0, 1082, 1077, 1, 0, 0, 0, 1082, 1078, 1, 0, 0, 0, 1082, 1079, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 147, 1, 0, 0, 0, 1084, 1089, 3, 158, 79, 0, 1085, 1089, 3, 164, 82, 0, 1086, 1089, 3, 370, 185, 0, 1087, 1089, 3, 240, 120, 0, 1088, 1084, 1, 0, 0, 0, 1088, 1085, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 149, 1, 0, 0, 0, 1090, 1092, 3, 146, 73, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1097, 3, 204, 102, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 151, 1, 0, 0, 0, 1098, 1100, 3, 148, 74, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1105, 3, 204, 102, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 153, 1, 0, 0, 0, 1106, 1107, 7, 13, 0, 0, 1107, 155, 1, 0, 0, 0, 1108, 1109, 7, 14, 0, 0, 1109, 157, 1, 0, 0, 0, 1110, 1112, 3, 10, 5, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1135, 3, 160, 80, 0, 1114, 1115, 3, 10, 5, 0, 1115, 1116, 5, 70, 0, 0, 1116, 1117, 3, 360, 180, 0, 1117, 1135, 1, 0, 0, 0, 1118, 1135, 5, 18, 0, 0, 1119, 1135, 5, 19, 0, 0, 1120, 1135, 5, 20, 0, 0, 1121, 1135, 5, 85, 0, 0, 1122, 1135, 5, 14, 0, 0, 1123, 1135, 5, 61, 0, 0, 1124, 1135, 5, 45, 0, 0, 1125, 1135, 5, 46, 0, 0, 1126, 1135, 5, 39, 0, 0, 1127, 1135, 5, 62, 0, 0, 1128, 1135, 5, 80, 0, 0, 1129, 1135, 5, 39, 0, 0, 1130, 1135, 5, 30, 0, 0, 1131, 1135, 5, 83, 0, 0, 1132, 1135, 5, 13, 0, 0, 1133, 1135, 3, 162, 81, 0, 1134, 1111, 1, 0, 0, 0, 1134, 1114, 1, 0, 0, 0, 1134, 1118, 1, 0, 0, 0, 1134, 1119, 1, 0, 0, 0, 1134, 1120, 1, 0, 0, 0, 1134, 1121, 1, 0, 0, 0, 1134, 1122, 1, 0, 0, 0, 1134, 1123, 1, 0, 0, 0, 1134, 1124, 1, 0, 0, 0, 1134, 1125, 1, 0, 0, 0, 1134, 1126, 1, 0, 0, 0, 1134, 1127, 1, 0, 0, 0, 1134, 1128, 1, 0, 0, 0, 1134, 1129, 1, 0, 0, 0, 1134, 1130, 1, 0, 0, 0, 1134, 1131, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 159, 1, 0, 0, 0, 1136, 1141, 3, 296, 148, 0, 1137, 1141, 3, 166, 83, 0, 1138, 1141, 3, 144, 72, 0, 1139, 1141, 3, 360, 180, 0, 1140, 1136, 1, 0, 0, 0, 1140, 1137, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 161, 1, 0, 0, 0, 1142, 1143, 5, 26, 0, 0, 1143, 1146, 5, 87, 0, 0, 1144, 1147, 3, 90, 45, 0, 1145, 1147, 5, 13, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 5, 88, 0, 0, 1149, 163, 1, 0, 0, 0, 1150, 1165, 3, 306, 153, 0, 1151, 1153, 3, 204, 102, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1156, 3, 10, 5, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1166, 5, 134, 0, 0, 1158, 1166, 3, 360, 180, 0, 1159, 1161, 3, 10, 5, 0, 1160, 1162, 5, 70, 0, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 3, 360, 180, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1152, 1, 0, 0, 0, 1165, 1158, 1, 0, 0, 0, 1165, 1159, 1, 0, 0, 0, 1166, 1173, 1, 0, 0, 0, 1167, 1169, 5, 33, 0, 0, 1168, 1170, 3, 10, 5, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 5, 134, 0, 0, 1172, 1150, 1, 0, 0, 0, 1172, 1167, 1, 0, 0, 0, 1173, 165, 1, 0, 0, 0, 1174, 1175, 5, 134, 0, 0, 1175, 167, 1, 0, 0, 0, 1176, 1177, 3, 170, 85, 0, 1177, 1182, 5, 91, 0, 0, 1178, 1180, 3, 178, 89, 0, 1179, 1181, 5, 124, 0, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1178, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 5, 92, 0, 0, 1185, 169, 1, 0, 0, 0, 1186, 1188, 3, 174, 87, 0, 1187, 1189, 3, 204, 102, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1194, 1, 0, 0, 0, 1190, 1192, 3, 10, 5, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 5, 134, 0, 0, 1194, 1191, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1198, 3, 176, 88, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 171, 1, 0, 0, 0, 1199, 1201, 3, 174, 87, 0, 1200, 1202, 3, 204, 102, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 5, 134, 0, 0, 1204, 1206, 3, 176, 88, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 5, 130, 0, 0, 1208, 173, 1, 0, 0, 0, 1209, 1211, 5, 33, 0, 0, 1210, 1212, 7, 15, 0, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 175, 1, 0, 0, 0, 1213, 1214, 5, 128, 0, 0, 1214, 1215, 3, 150, 75, 0, 1215, 177, 1, 0, 0, 0, 1216, 1221, 3, 180, 90, 0, 1217, 1218, 5, 124, 0, 0, 1218, 1220, 3, 180, 90, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 179, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1227, 3, 182, 91, 0, 1225, 1226, 5, 103, 0, 0, 1226, 1228, 3, 92, 46, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 181, 1, 0, 0, 0, 1229, 1230, 5, 134, 0, 0, 1230, 183, 1, 0, 0, 0, 1231, 1234, 3, 186, 93, 0, 1232, 1234, 3, 190, 95, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 185, 1, 0, 0, 0, 1235, 1236, 5, 134, 0, 0, 1236, 187, 1, 0, 0, 0, 1237, 1239, 5, 44, 0, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1243, 5, 48, 0, 0, 1241, 1244, 5, 134, 0, 0, 1242, 1244, 3, 186, 93, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 5, 91, 0, 0, 1246, 1248, 3, 120, 60, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 5, 92, 0, 0, 1250, 189, 1, 0, 0, 0, 1251, 1252, 5, 134, 0, 0, 1252, 191, 1, 0, 0, 0, 1253, 1254, 5, 48, 0, 0, 1254, 1255, 5, 134, 0, 0, 1255, 1256, 5, 103, 0, 0, 1256, 1257, 3, 194, 97, 0, 1257, 1258, 5, 130, 0, 0, 1258, 193, 1, 0, 0, 0, 1259, 1261, 3, 10, 5, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 3, 184, 92, 0, 1263, 195, 1, 0, 0, 0, 1264, 1270, 5, 81, 0, 0, 1265, 1267, 5, 78, 0, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1271, 3, 10, 5, 0, 1269, 1271, 5, 129, 0, 0, 1270, 1266, 1, 0, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 3, 6, 3, 0, 1273, 1274, 5, 130, 0, 0, 1274, 197, 1, 0, 0, 0, 1275, 1277, 3, 204, 102, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 5, 81, 0, 0, 1279, 1281, 5, 48, 0, 0, 1280, 1282, 3, 10, 5, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 3, 184, 92, 0, 1284, 1285, 5, 130, 0, 0, 1285, 199, 1, 0, 0, 0, 1286, 1287, 5, 12, 0, 0, 1287, 1288, 5, 87, 0, 0, 1288, 1289, 5, 4, 0, 0, 1289, 1290, 5, 88, 0, 0, 1290, 1291, 5, 130, 0, 0, 1291, 201, 1, 0, 0, 0, 1292, 1293, 5, 36, 0, 0, 1293, 1300, 5, 4, 0, 0, 1294, 1296, 5, 91, 0, 0, 1295, 1297, 3, 120, 60, 0, 1296, 1295, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1301, 5, 92, 0, 0, 1299, 1301, 3, 122, 61, 0, 1300, 1294, 1, 0, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 203, 1, 0, 0, 0, 1302, 1304, 3, 206, 103, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 205, 1, 0, 0, 0, 1307, 1308, 5, 89, 0, 0, 1308, 1310, 5, 89, 0, 0, 1309, 1311, 3, 210, 105, 0, 1310, 1309, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 5, 90, 0, 0, 1313, 1316, 5, 90, 0, 0, 1314, 1316, 3, 208, 104, 0, 1315, 1307, 1, 0, 0, 0, 1315, 1314, 1, 0, 0, 0, 1316, 207, 1, 0, 0, 0, 1317, 1318, 5, 10, 0, 0, 1318, 1321, 5, 87, 0, 0, 1319, 1322, 3, 246, 123, 0, 1320, 1322, 3, 92, 46, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1320, 1, 0, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1325, 5, 133, 0, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 5, 88, 0, 0, 1327, 209, 1, 0, 0, 0, 1328, 1333, 3, 212, 106, 0, 1329, 1330, 5, 124, 0, 0, 1330, 1332, 3, 212, 106, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1338, 5, 133, 0, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 211, 1, 0, 0, 0, 1339, 1340, 3, 214, 107, 0, 1340, 1341, 5, 129, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1339, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 5, 134, 0, 0, 1345, 1347, 3, 216, 108, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 213, 1, 0, 0, 0, 1348, 1349, 5, 134, 0, 0, 1349, 215, 1, 0, 0, 0, 1350, 1352, 5, 87, 0, 0, 1351, 1353, 3, 218, 109, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 5, 88, 0, 0, 1355, 217, 1, 0, 0, 0, 1356, 1358, 3, 220, 110, 0, 1357, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 219, 1, 0, 0, 0, 1361, 1362, 5, 87, 0, 0, 1362, 1363, 3, 218, 109, 0, 1363, 1364, 5, 88, 0, 0, 1364, 1379, 1, 0, 0, 0, 1365, 1366, 5, 89, 0, 0, 1366, 1367, 3, 218, 109, 0, 1367, 1368, 5, 90, 0, 0, 1368, 1379, 1, 0, 0, 0, 1369, 1370, 5, 91, 0, 0, 1370, 1371, 3, 218, 109, 0, 1371, 1372, 5, 92, 0, 0, 1372, 1379, 1, 0, 0, 0, 1373, 1375, 8, 16, 0, 0, 1374, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1361, 1, 0, 0, 0, 1378, 1365, 1, 0, 0, 0, 1378, 1369, 1, 0, 0, 0, 1378, 1374, 1, 0, 0, 0, 1379, 221, 1, 0, 0, 0, 1380, 1385, 3, 224, 112, 0, 1381, 1382, 5, 124, 0, 0, 1382, 1384, 3, 224, 112, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 223, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1390, 3, 226, 113, 0, 1389, 1391, 3, 268, 134, 0, 1390, 1389, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 225, 1, 0, 0, 0, 1392, 1398, 3, 228, 114, 0, 1393, 1394, 3, 230, 115, 0, 1394, 1395, 3, 232, 116, 0, 1395, 1396, 3, 234, 117, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1392, 1, 0, 0, 0, 1397, 1393, 1, 0, 0, 0, 1398, 227, 1, 0, 0, 0, 1399, 1401, 3, 236, 118, 0, 1400, 1402, 5, 22, 0, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1399, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1409, 3, 230, 115, 0, 1409, 229, 1, 0, 0, 0, 1410, 1411, 6, 115, -1, 0, 1411, 1413, 3, 244, 122, 0, 1412, 1414, 3, 204, 102, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1420, 1, 0, 0, 0, 1415, 1416, 5, 87, 0, 0, 1416, 1417, 3, 228, 114, 0, 1417, 1418, 5, 88, 0, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1410, 1, 0, 0, 0, 1419, 1415, 1, 0, 0, 0, 1420, 1435, 1, 0, 0, 0, 1421, 1431, 10, 2, 0, 0, 1422, 1432, 3, 232, 116, 0, 1423, 1425, 5, 89, 0, 0, 1424, 1426, 3, 92, 46, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 5, 90, 0, 0, 1428, 1430, 3, 204, 102, 0, 1429, 1428, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1422, 1, 0, 0, 0, 1431, 1423, 1, 0, 0, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1421, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 231, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1440, 5, 87, 0, 0, 1439, 1441, 3, 258, 129, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1444, 5, 88, 0, 0, 1443, 1445, 3, 238, 119, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1447, 1, 0, 0, 0, 1446, 1448, 3, 242, 121, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1450, 1, 0, 0, 0, 1449, 1451, 3, 388, 194, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1454, 3, 204, 102, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 233, 1, 0, 0, 0, 1455, 1456, 5, 126, 0, 0, 1456, 1458, 3, 152, 76, 0, 1457, 1459, 3, 248, 124, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 235, 1, 0, 0, 0, 1460, 1462, 7, 17, 0, 0, 1461, 1463, 3, 204, 102, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1475, 1, 0, 0, 0, 1464, 1466, 3, 10, 5, 0, 1465, 1464, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1469, 5, 95, 0, 0, 1468, 1470, 3, 204, 102, 0, 1469, 1468, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1472, 1, 0, 0, 0, 1471, 1473, 3, 238, 119, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1475, 1, 0, 0, 0, 1474, 1460, 1, 0, 0, 0, 1474, 1465, 1, 0, 0, 0, 1475, 237, 1, 0, 0, 0, 1476, 1478, 3, 240, 120, 0, 1477, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 239, 1, 0, 0, 0, 1481, 1482, 7, 18, 0, 0, 1482, 241, 1, 0, 0, 0, 1483, 1484, 7, 17, 0, 0, 1484, 243, 1, 0, 0, 0, 1485, 1487, 5, 133, 0, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 3, 4, 2, 0, 1489, 245, 1, 0, 0, 0, 1490, 1492, 3, 150, 75, 0, 1491, 1493, 3, 248, 124, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 247, 1, 0, 0, 0, 1494, 1503, 3, 250, 125, 0, 1495, 1497, 3, 252, 126, 0, 1496, 1495, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 3, 232, 116, 0, 1499, 1500, 3, 234, 117, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1503, 3, 254, 127, 0, 1502, 1494, 1, 0, 0, 0, 1502, 1496, 1, 0, 0, 0, 1502, 1501, 1, 0, 0, 0, 1503, 249, 1, 0, 0, 0, 1504, 1514, 3, 252, 126, 0, 1505, 1507, 3, 236, 118, 0, 1506, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1512, 3, 252, 126, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1514, 1, 0, 0, 0, 1513, 1504, 1, 0, 0, 0, 1513, 1506, 1, 0, 0, 0, 1514, 251, 1, 0, 0, 0, 1515, 1516, 6, 126, -1, 0, 1516, 1530, 3, 232, 116, 0, 1517, 1519, 5, 89, 0, 0, 1518, 1520, 3, 92, 46, 0, 1519, 1518, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 5, 90, 0, 0, 1522, 1524, 3, 204, 102, 0, 1523, 1522, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1530, 1, 0, 0, 0, 1525, 1526, 5, 87, 0, 0, 1526, 1527, 3, 250, 125, 0, 1527, 1528, 5, 88, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1515, 1, 0, 0, 0, 1529, 1517, 1, 0, 0, 0, 1529, 1525, 1, 0, 0, 0, 1530, 1546, 1, 0, 0, 0, 1531, 1542, 10, 4, 0, 0, 1532, 1543, 3, 232, 116, 0, 1533, 1534, 3, 252, 126, 0, 1534, 1536, 5, 89, 0, 0, 1535, 1537, 3, 92, 46, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1540, 5, 90, 0, 0, 1539, 1541, 3, 204, 102, 0, 1540, 1539, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1532, 1, 0, 0, 0, 1542, 1533, 1, 0, 0, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1531, 1, 0, 0, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 253, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1551, 3, 236, 118, 0, 1550, 1549, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1556, 3, 256, 128, 0, 1556, 255, 1, 0, 0, 0, 1557, 1558, 6, 128, -1, 0, 1558, 1559, 5, 133, 0, 0, 1559, 1574, 1, 0, 0, 0, 1560, 1570, 10, 2, 0, 0, 1561, 1571, 3, 232, 116, 0, 1562, 1564, 5, 89, 0, 0, 1563, 1565, 3, 92, 46, 0, 1564, 1563, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 5, 90, 0, 0, 1567, 1569, 3, 204, 102, 0, 1568, 1567, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1561, 1, 0, 0, 0, 1570, 1562, 1, 0, 0, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1560, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 257, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1582, 3, 260, 130, 0, 1578, 1580, 5, 124, 0, 0, 1579, 1578, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1583, 5, 133, 0, 0, 1582, 1579, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 259, 1, 0, 0, 0, 1584, 1589, 3, 262, 131, 0, 1585, 1586, 5, 124, 0, 0, 1586, 1588, 3, 262, 131, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1591, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 261, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1592, 1594, 3, 204, 102, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1600, 3, 138, 69, 0, 1596, 1601, 3, 226, 113, 0, 1597, 1599, 3, 248, 124, 0, 1598, 1597, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1596, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1604, 1, 0, 0, 0, 1602, 1603, 5, 103, 0, 0, 1603, 1605, 3, 272, 136, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 263, 1, 0, 0, 0, 1606, 1608, 3, 204, 102, 0, 1607, 1606, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1610, 1, 0, 0, 0, 1609, 1611, 3, 138, 69, 0, 1610, 1609, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1613, 3, 226, 113, 0, 1613, 1614, 3, 266, 133, 0, 1614, 265, 1, 0, 0, 0, 1615, 1617, 3, 340, 170, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1624, 3, 100, 50, 0, 1619, 1624, 3, 378, 189, 0, 1620, 1621, 5, 103, 0, 0, 1621, 1622, 7, 19, 0, 0, 1622, 1624, 5, 130, 0, 0, 1623, 1616, 1, 0, 0, 0, 1623, 1619, 1, 0, 0, 0, 1623, 1620, 1, 0, 0, 0, 1624, 267, 1, 0, 0, 0, 1625, 1631, 3, 270, 135, 0, 1626, 1627, 5, 87, 0, 0, 1627, 1628, 3, 34, 17, 0, 1628, 1629, 5, 88, 0, 0, 1629, 1631, 1, 0, 0, 0, 1630, 1625, 1, 0, 0, 0, 1630, 1626, 1, 0, 0, 0, 1631, 269, 1, 0, 0, 0, 1632, 1633, 5, 103, 0, 0, 1633, 1636, 3, 272, 136, 0, 1634, 1636, 3, 276, 138, 0, 1635, 1632, 1, 0, 0, 0, 1635, 1634, 1, 0, 0, 0, 1636, 271, 1, 0, 0, 0, 1637, 1640, 3, 86, 43, 0, 1638, 1640, 3, 276, 138, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1638, 1, 0, 0, 0, 1640, 273, 1, 0, 0, 0, 1641, 1643, 3, 272, 136, 0, 1642, 1644, 5, 133, 0, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1652, 1, 0, 0, 0, 1645, 1646, 5, 124, 0, 0, 1646, 1648, 3, 272, 136, 0, 1647, 1649, 5, 133, 0, 0, 1648, 1647, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1651, 1, 0, 0, 0, 1650, 1645, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 275, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1668, 5, 91, 0, 0, 1656, 1664, 3, 274, 137, 0, 1657, 1659, 5, 131, 0, 0, 1658, 1657, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1661, 5, 134, 0, 0, 1661, 1662, 5, 103, 0, 0, 1662, 1664, 3, 272, 136, 0, 1663, 1656, 1, 0, 0, 0, 1663, 1658, 1, 0, 0, 0, 1664, 1666, 1, 0, 0, 0, 1665, 1667, 5, 124, 0, 0, 1666, 1665, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1669, 1, 0, 0, 0, 1668, 1663, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 5, 92, 0, 0, 1671, 277, 1, 0, 0, 0, 1672, 1674, 3, 332, 166, 0, 1673, 1672, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 5, 57, 0, 0, 1676, 1677, 3, 302, 151, 0, 1677, 279, 1, 0, 0, 0, 1678, 1679, 3, 278, 139, 0, 1679, 1685, 5, 91, 0, 0, 1680, 1682, 3, 284, 142, 0, 1681, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1686, 1, 0, 0, 0, 1685, 1681, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1688, 5, 92, 0, 0, 1688, 281, 1, 0, 0, 0, 1689, 1691, 3, 204, 102, 0, 1690, 1689, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1693, 1, 0, 0, 0, 1692, 1694, 3, 138, 69, 0, 1693, 1692, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1697, 3, 226, 113, 0, 1696, 1698, 3, 320, 160, 0, 1697, 1696, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 5, 130, 0, 0, 1700, 283, 1, 0, 0, 0, 1701, 1703, 3, 332, 166, 0, 1702, 1701, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1705, 3, 282, 141, 0, 1705, 285, 1, 0, 0, 0, 1706, 1707, 7, 20, 0, 0, 1707, 287, 1, 0, 0, 0, 1708, 1710, 3, 332, 166, 0, 1709, 1708, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1712, 3, 286, 143, 0, 1712, 1713, 3, 302, 151, 0, 1713, 289, 1, 0, 0, 0, 1714, 1715, 3, 288, 144, 0, 1715, 1721, 5, 91, 0, 0, 1716, 1718, 3, 292, 146, 0, 1717, 1716, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1722, 1, 0, 0, 0, 1721, 1717, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1724, 5, 92, 0, 0, 1724, 291, 1, 0, 0, 0, 1725, 1727, 3, 204, 102, 0, 1726, 1725, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1729, 1, 0, 0, 0, 1728, 1730, 3, 138, 69, 0, 1729, 1728, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1732, 1, 0, 0, 0, 1731, 1733, 3, 294, 147, 0, 1732, 1731, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1738, 5, 130, 0, 0, 1735, 1738, 3, 352, 176, 0, 1736, 1738, 3, 132, 66, 0, 1737, 1726, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1736, 1, 0, 0, 0, 1738, 293, 1, 0, 0, 0, 1739, 1740, 3, 226, 113, 0, 1740, 295, 1, 0, 0, 0, 1741, 1744, 5, 134, 0, 0, 1742, 1744, 3, 360, 180, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1742, 1, 0, 0, 0, 1744, 297, 1, 0, 0, 0, 1745, 1746, 3, 300, 150, 0, 1746, 1748, 5, 91, 0, 0, 1747, 1749, 3, 308, 154, 0, 1748, 1747, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1751, 5, 92, 0, 0, 1751, 299, 1, 0, 0, 0, 1752, 1754, 3, 332, 166, 0, 1753, 1752, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1757, 3, 306, 153, 0, 1756, 1758, 3, 204, 102, 0, 1757, 1756, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1763, 1, 0, 0, 0, 1759, 1761, 3, 302, 151, 0, 1760, 1762, 3, 304, 152, 0, 1761, 1760, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1759, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1766, 1, 0, 0, 0, 1765, 1767, 3, 322, 161, 0, 1766, 1765, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1779, 1, 0, 0, 0, 1768, 1770, 5, 79, 0, 0, 1769, 1771, 3, 204, 102, 0, 1770, 1769, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1776, 1, 0, 0, 0, 1772, 1774, 3, 302, 151, 0, 1773, 1775, 3, 304, 152, 0, 1774, 1773, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1777, 1, 0, 0, 0, 1776, 1772, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1753, 1, 0, 0, 0, 1778, 1768, 1, 0, 0, 0, 1779, 301, 1, 0, 0, 0, 1780, 1782, 3, 10, 5, 0, 1781, 1780, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1784, 3, 296, 148, 0, 1784, 303, 1, 0, 0, 0, 1785, 1786, 5, 38, 0, 0, 1786, 305, 1, 0, 0, 0, 1787, 1788, 5, 21, 0, 0, 1788, 307, 1, 0, 0, 0, 1789, 1791, 3, 310, 155, 0, 1790, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 309, 1, 0, 0, 0, 1794, 1796, 3, 332, 166, 0, 1795, 1794, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1798, 1, 0, 0, 0, 1797, 1799, 3, 204, 102, 0, 1798, 1797, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1801, 1, 0, 0, 0, 1800, 1802, 3, 138, 69, 0, 1801, 1800, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1804, 1, 0, 0, 0, 1803, 1805, 3, 312, 156, 0, 1804, 1803, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1825, 5, 130, 0, 0, 1807, 1809, 3, 332, 166, 0, 1808, 1807, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1825, 3, 264, 132, 0, 1811, 1813, 3, 332, 166, 0, 1812, 1811, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1825, 3, 196, 98, 0, 1815, 1825, 3, 130, 65, 0, 1816, 1817, 3, 332, 166, 0, 1817, 1818, 5, 128, 0, 0, 1818, 1820, 1, 0, 0, 0, 1819, 1816, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1825, 3, 352, 176, 0, 1822, 1825, 3, 126, 63, 0, 1823, 1825, 3, 132, 66, 0, 1824, 1795, 1, 0, 0, 0, 1824, 1808, 1, 0, 0, 0, 1824, 1812, 1, 0, 0, 0, 1824, 1815, 1, 0, 0, 0, 1824, 1819, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1823, 1, 0, 0, 0, 1825, 311, 1, 0, 0, 0, 1826, 1831, 3, 314, 157, 0, 1827, 1828, 5, 124, 0, 0, 1828, 1830, 3, 314, 157, 0, 1829, 1827, 1, 0, 0, 0, 1830, 1833, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 313, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1834, 1837, 3, 226, 113, 0, 1835, 1838, 3, 320, 160, 0, 1836, 1838, 3, 270, 135, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1836, 1, 0, 0, 0, 1838, 1849, 1, 0, 0, 0, 1839, 1849, 3, 226, 113, 0, 1840, 1842, 5, 134, 0, 0, 1841, 1840, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1844, 1, 0, 0, 0, 1843, 1845, 3, 204, 102, 0, 1844, 1843, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1847, 5, 128, 0, 0, 1847, 1849, 3, 92, 46, 0, 1848, 1834, 1, 0, 0, 0, 1848, 1839, 1, 0, 0, 0, 1848, 1841, 1, 0, 0, 0, 1849, 315, 1, 0, 0, 0, 1850, 1852, 3, 318, 159, 0, 1851, 1850, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 317, 1, 0, 0, 0, 1855, 1856, 7, 21, 0, 0, 1856, 319, 1, 0, 0, 0, 1857, 1858, 5, 103, 0, 0, 1858, 1859, 5, 1, 0, 0, 1859, 321, 1, 0, 0, 0, 1860, 1861, 5, 128, 0, 0, 1861, 1862, 3, 324, 162, 0, 1862, 323, 1, 0, 0, 0, 1863, 1865, 3, 326, 163, 0, 1864, 1866, 5, 133, 0, 0, 1865, 1864, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1874, 1, 0, 0, 0, 1867, 1868, 5, 124, 0, 0, 1868, 1870, 3, 326, 163, 0, 1869, 1871, 5, 133, 0, 0, 1870, 1869, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1873, 1, 0, 0, 0, 1872, 1867, 1, 0, 0, 0, 1873, 1876, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 325, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1877, 1879, 3, 204, 102, 0, 1878, 1877, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1892, 1, 0, 0, 0, 1880, 1893, 3, 330, 165, 0, 1881, 1883, 5, 82, 0, 0, 1882, 1884, 3, 332, 166, 0, 1883, 1882, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1893, 3, 330, 165, 0, 1886, 1888, 3, 332, 166, 0, 1887, 1889, 5, 82, 0, 0, 1888, 1887, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1891, 3, 330, 165, 0, 1891, 1893, 1, 0, 0, 0, 1892, 1880, 1, 0, 0, 0, 1892, 1881, 1, 0, 0, 0, 1892, 1886, 1, 0, 0, 0, 1893, 327, 1, 0, 0, 0, 1894, 1896, 3, 10, 5, 0, 1895, 1894, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1900, 3, 296, 148, 0, 1898, 1900, 3, 162, 81, 0, 1899, 1895, 1, 0, 0, 0, 1899, 1898, 1, 0, 0, 0, 1900, 329, 1, 0, 0, 0, 1901, 1902, 3, 328, 164, 0, 1902, 331, 1, 0, 0, 0, 1903, 1904, 7, 22, 0, 0, 1904, 333, 1, 0, 0, 0, 1905, 1906, 5, 52, 0, 0, 1906, 1907, 3, 336, 168, 0, 1907, 335, 1, 0, 0, 0, 1908, 1910, 3, 150, 75, 0, 1909, 1911, 3, 338, 169, 0, 1910, 1909, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 337, 1, 0, 0, 0, 1912, 1914, 3, 236, 118, 0, 1913, 1915, 3, 338, 169, 0, 1914, 1913, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 339, 1, 0, 0, 0, 1916, 1917, 5, 128, 0, 0, 1917, 1918, 3, 342, 171, 0, 1918, 341, 1, 0, 0, 0, 1919, 1921, 3, 344, 172, 0, 1920, 1922, 5, 133, 0, 0, 1921, 1920, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1930, 1, 0, 0, 0, 1923, 1924, 5, 124, 0, 0, 1924, 1926, 3, 344, 172, 0, 1925, 1927, 5, 133, 0, 0, 1926, 1925, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1929, 1, 0, 0, 0, 1928, 1923, 1, 0, 0, 0, 1929, 1932, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 343, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1933, 1940, 3, 346, 173, 0, 1934, 1936, 5, 87, 0, 0, 1935, 1937, 3, 34, 17, 0, 1936, 1935, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1941, 5, 88, 0, 0, 1939, 1941, 3, 276, 138, 0, 1940, 1934, 1, 0, 0, 0, 1940, 1939, 1, 0, 0, 0, 1941, 345, 1, 0, 0, 0, 1942, 1945, 3, 328, 164, 0, 1943, 1945, 5, 134, 0, 0, 1944, 1942, 1, 0, 0, 0, 1944, 1943, 1, 0, 0, 0, 1945, 347, 1, 0, 0, 0, 1946, 1947, 5, 52, 0, 0, 1947, 1948, 3, 396, 198, 0, 1948, 349, 1, 0, 0, 0, 1949, 1953, 5, 52, 0, 0, 1950, 1951, 5, 4, 0, 0, 1951, 1954, 5, 134, 0, 0, 1952, 1954, 5, 142, 0, 0, 1953, 1950, 1, 0, 0, 0, 1953, 1952, 1, 0, 0, 0, 1954, 351, 1, 0, 0, 0, 1955, 1956, 5, 70, 0, 0, 1956, 1957, 5, 104, 0, 0, 1957, 1958, 3, 354, 177, 0, 1958, 1959, 5, 105, 0, 0, 1959, 1960, 3, 122, 61, 0, 1960, 353, 1, 0, 0, 0, 1961, 1966, 3, 356, 178, 0, 1962, 1963, 5, 124, 0, 0, 1963, 1965, 3, 356, 178, 0, 1964, 1962, 1, 0, 0, 0, 1965, 1968, 1, 0, 0, 0, 1966, 1964, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 355, 1, 0, 0, 0, 1968, 1966, 1, 0, 0, 0, 1969, 1972, 3, 358, 179, 0, 1970, 1972, 3, 262, 131, 0, 1971, 1969, 1, 0, 0, 0, 1971, 1970, 1, 0, 0, 0, 1972, 357, 1, 0, 0, 0, 1973, 1974, 5, 70, 0, 0, 1974, 1975, 5, 104, 0, 0, 1975, 1976, 3, 354, 177, 0, 1976, 1977, 5, 105, 0, 0, 1977, 1979, 1, 0, 0, 0, 1978, 1973, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1983, 5, 21, 0, 0, 1981, 1983, 5, 78, 0, 0, 1982, 1978, 1, 0, 0, 0, 1982, 1981, 1, 0, 0, 0, 1983, 1995, 1, 0, 0, 0, 1984, 1986, 5, 133, 0, 0, 1985, 1984, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1988, 1, 0, 0, 0, 1987, 1989, 5, 134, 0, 0, 1988, 1987, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1996, 1, 0, 0, 0, 1990, 1992, 5, 134, 0, 0, 1991, 1990, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1994, 5, 103, 0, 0, 1994, 1996, 3, 246, 123, 0, 1995, 1985, 1, 0, 0, 0, 1995, 1991, 1, 0, 0, 0, 1996, 359, 1, 0, 0, 0, 1997, 1998, 3, 364, 182, 0, 1998, 2000, 5, 104, 0, 0, 1999, 2001, 3, 366, 183, 0, 2000, 1999, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 2003, 5, 105, 0, 0, 2003, 361, 1, 0, 0, 0, 2004, 2016, 3, 360, 180, 0, 2005, 2008, 3, 348, 174, 0, 2006, 2008, 3, 350, 175, 0, 2007, 2005, 1, 0, 0, 0, 2007, 2006, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2011, 5, 104, 0, 0, 2010, 2012, 3, 366, 183, 0, 2011, 2010, 1, 0, 0, 0, 2011, 2012, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2014, 5, 105, 0, 0, 2014, 2016, 1, 0, 0, 0, 2015, 2004, 1, 0, 0, 0, 2015, 2007, 1, 0, 0, 0, 2016, 363, 1, 0, 0, 0, 2017, 2018, 5, 134, 0, 0, 2018, 365, 1, 0, 0, 0, 2019, 2021, 3, 332, 166, 0, 2020, 2019, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2024, 3, 368, 184, 0, 2023, 2025, 5, 133, 0, 0, 2024, 2023, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2036, 1, 0, 0, 0, 2026, 2028, 5, 124, 0, 0, 2027, 2029, 3, 332, 166, 0, 2028, 2027, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 2032, 3, 368, 184, 0, 2031, 2033, 5, 133, 0, 0, 2032, 2031, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2035, 1, 0, 0, 0, 2034, 2026, 1, 0, 0, 0, 2035, 2038, 1, 0, 0, 0, 2036, 2034, 1, 0, 0, 0, 2036, 2037, 1, 0, 0, 0, 2037, 367, 1, 0, 0, 0, 2038, 2036, 1, 0, 0, 0, 2039, 2043, 3, 246, 123, 0, 2040, 2043, 3, 92, 46, 0, 2041, 2043, 3, 4, 2, 0, 2042, 2039, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2042, 2041, 1, 0, 0, 0, 2043, 369, 1, 0, 0, 0, 2044, 2045, 5, 78, 0, 0, 2045, 2051, 3, 10, 5, 0, 2046, 2052, 5, 134, 0, 0, 2047, 2049, 5, 70, 0, 0, 2048, 2047, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 2052, 3, 360, 180, 0, 2051, 2046, 1, 0, 0, 0, 2051, 2048, 1, 0, 0, 0, 2052, 371, 1, 0, 0, 0, 2053, 2055, 5, 36, 0, 0, 2054, 2053, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 2056, 1, 0, 0, 0, 2056, 2057, 5, 70, 0, 0, 2057, 2058, 3, 122, 61, 0, 2058, 373, 1, 0, 0, 0, 2059, 2060, 5, 70, 0, 0, 2060, 2061, 5, 104, 0, 0, 2061, 2062, 5, 105, 0, 0, 2062, 2063, 3, 122, 61, 0, 2063, 375, 1, 0, 0, 0, 2064, 2065, 5, 75, 0, 0, 2065, 2066, 3, 100, 50, 0, 2066, 2067, 3, 380, 190, 0, 2067, 377, 1, 0, 0, 0, 2068, 2070, 5, 75, 0, 0, 2069, 2071, 3, 340, 170, 0, 2070, 2069, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 2072, 1, 0, 0, 0, 2072, 2073, 3, 100, 50, 0, 2073, 2074, 3, 380, 190, 0, 2074, 379, 1, 0, 0, 0, 2075, 2077, 3, 382, 191, 0, 2076, 2075, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 381, 1, 0, 0, 0, 2080, 2081, 5, 17, 0, 0, 2081, 2082, 5, 87, 0, 0, 2082, 2083, 3, 384, 192, 0, 2083, 2084, 5, 88, 0, 0, 2084, 2085, 3, 100, 50, 0, 2085, 383, 1, 0, 0, 0, 2086, 2088, 3, 204, 102, 0, 2087, 2086, 1, 0, 0, 0, 2087, 2088, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 2092, 3, 150, 75, 0, 2090, 2093, 3, 226, 113, 0, 2091, 2093, 3, 248, 124, 0, 2092, 2090, 1, 0, 0, 0, 2092, 2091, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 2096, 1, 0, 0, 0, 2094, 2096, 5, 133, 0, 0, 2095, 2087, 1, 0, 0, 0, 2095, 2094, 1, 0, 0, 0, 2096, 385, 1, 0, 0, 0, 2097, 2099, 5, 73, 0, 0, 2098, 2100, 3, 86, 43, 0, 2099, 2098, 1, 0, 0, 0, 2099, 2100, 1, 0, 0, 0, 2100, 387, 1, 0, 0, 0, 2101, 2104, 3, 390, 195, 0, 2102, 2104, 3, 394, 197, 0, 2103, 2101, 1, 0, 0, 0, 2103, 2102, 1, 0, 0, 0, 2104, 389, 1, 0, 0, 0, 2105, 2106, 5, 73, 0, 0, 2106, 2108, 5, 87, 0, 0, 2107, 2109, 3, 392, 196, 0, 2108, 2107, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 2111, 5, 88, 0, 0, 2111, 391, 1, 0, 0, 0, 2112, 2114, 3, 246, 123, 0, 2113, 2115, 5, 133, 0, 0, 2114, 2113, 1, 0, 0, 0, 2114, 2115, 1, 0, 0, 0, 2115, 2123, 1, 0, 0, 0, 2116, 2117, 5, 124, 0, 0, 2117, 2119, 3, 246, 123, 0, 2118, 2120, 5, 133, 0, 0, 2119, 2118, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 2122, 1, 0, 0, 0, 2121, 2116, 1, 0, 0, 0, 2122, 2125, 1, 0, 0, 0, 2123, 2121, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 393, 1, 0, 0, 0, 2125, 2123, 1, 0, 0, 0, 2126, 2127, 5, 50, 0, 0, 2127, 2128, 5, 87, 0, 0, 2128, 2129, 3, 92, 46, 0, 2129, 2130, 5, 88, 0, 0, 2130, 2133, 1, 0, 0, 0, 2131, 2133, 5, 50, 0, 0, 2132, 2126, 1, 0, 0, 0, 2132, 2131, 1, 0, 0, 0, 2133, 395, 1, 0, 0, 0, 2134, 2137, 5, 49, 0, 0, 2135, 2136, 5, 89, 0, 0, 2136, 2138, 5, 90, 0, 0, 2137, 2135, 1, 0, 0, 0, 2137, 2138, 1, 0, 0, 0, 2138, 2186, 1, 0, 0, 0, 2139, 2142, 5, 28, 0, 0, 2140, 2141, 5, 89, 0, 0, 2141, 2143, 5, 90, 0, 0, 2142, 2140, 1, 0, 0, 0, 2142, 2143, 1, 0, 0, 0, 2143, 2186, 1, 0, 0, 0, 2144, 2186, 5, 93, 0, 0, 2145, 2186, 5, 94, 0, 0, 2146, 2186, 5, 95, 0, 0, 2147, 2186, 5, 96, 0, 0, 2148, 2186, 5, 97, 0, 0, 2149, 2186, 5, 98, 0, 0, 2150, 2186, 5, 99, 0, 0, 2151, 2186, 5, 100, 0, 0, 2152, 2186, 5, 101, 0, 0, 2153, 2186, 5, 102, 0, 0, 2154, 2186, 5, 103, 0, 0, 2155, 2186, 5, 105, 0, 0, 2156, 2186, 5, 104, 0, 0, 2157, 2186, 5, 119, 0, 0, 2158, 2186, 5, 106, 0, 0, 2159, 2186, 5, 107, 0, 0, 2160, 2186, 5, 108, 0, 0, 2161, 2186, 5, 110, 0, 0, 2162, 2186, 5, 111, 0, 0, 2163, 2186, 5, 112, 0, 0, 2164, 2186, 5, 113, 0, 0, 2165, 2166, 5, 104, 0, 0, 2166, 2186, 5, 104, 0, 0, 2167, 2168, 5, 105, 0, 0, 2168, 2186, 5, 105, 0, 0, 2169, 2186, 5, 115, 0, 0, 2170, 2186, 5, 114, 0, 0, 2171, 2186, 5, 116, 0, 0, 2172, 2186, 5, 117, 0, 0, 2173, 2186, 5, 118, 0, 0, 2174, 2186, 5, 120, 0, 0, 2175, 2186, 5, 121, 0, 0, 2176, 2186, 5, 122, 0, 0, 2177, 2186, 5, 123, 0, 0, 2178, 2186, 5, 124, 0, 0, 2179, 2186, 5, 125, 0, 0, 2180, 2186, 5, 126, 0, 0, 2181, 2182, 5, 87, 0, 0, 2182, 2186, 5, 88, 0, 0, 2183, 2184, 5, 89, 0, 0, 2184, 2186, 5, 90, 0, 0, 2185, 2134, 1, 0, 0, 0, 2185, 2139, 1, 0, 0, 0, 2185, 2144, 1, 0, 0, 0, 2185, 2145, 1, 0, 0, 0, 2185, 2146, 1, 0, 0, 0, 2185, 2147, 1, 0, 0, 0, 2185, 2148, 1, 0, 0, 0, 2185, 2149, 1, 0, 0, 0, 2185, 2150, 1, 0, 0, 0, 2185, 2151, 1, 0, 0, 0, 2185, 2152, 1, 0, 0, 0, 2185, 2153, 1, 0, 0, 0, 2185, 2154, 1, 0, 0, 0, 2185, 2155, 1, 0, 0, 0, 2185, 2156, 1, 0, 0, 0, 2185, 2157, 1, 0, 0, 0, 2185, 2158, 1, 0, 0, 0, 2185, 2159, 1, 0, 0, 0, 2185, 2160, 1, 0, 0, 0, 2185, 2161, 1, 0, 0, 0, 2185, 2162, 1, 0, 0, 0, 2185, 2163, 1, 0, 0, 0, 2185, 2164, 1, 0, 0, 0, 2185, 2165, 1, 0, 0, 0, 2185, 2167, 1, 0, 0, 0, 2185, 2169, 1, 0, 0, 0, 2185, 2170, 1, 0, 0, 0, 2185, 2171, 1, 0, 0, 0, 2185, 2172, 1, 0, 0, 0, 2185, 2173, 1, 0, 0, 0, 2185, 2174, 1, 0, 0, 0, 2185, 2175, 1, 0, 0, 0, 2185, 2176, 1, 0, 0, 0, 2185, 2177, 1, 0, 0, 0, 2185, 2178, 1, 0, 0, 0, 2185, 2179, 1, 0, 0, 0, 2185, 2180, 1, 0, 0, 0, 2185, 2181, 1, 0, 0, 0, 2185, 2183, 1, 0, 0, 0, 2186, 397, 1, 0, 0, 0, 2187, 2188, 7, 23, 0, 0, 2188, 399, 1, 0, 0, 0, 315, 401, 408, 417, 421, 430, 433, 437, 445, 452, 455, 460, 465, 471, 479, 481, 490, 494, 498, 501, 505, 508, 515, 519, 522, 525, 528, 534, 538, 542, 556, 560, 566, 573, 579, 583, 587, 589, 597, 602, 615, 622, 634, 644, 649, 653, 660, 663, 671, 675, 678, 685, 692, 696, 701, 705, 708, 713, 728, 735, 743, 751, 760, 767, 774, 782, 790, 798, 806, 814, 822, 831, 839, 848, 856, 864, 866, 869, 875, 881, 887, 894, 903, 911, 915, 922, 924, 944, 948, 954, 959, 963, 966, 973, 980, 984, 993, 1004, 1014, 1019, 1026, 1029, 1034, 1039, 1061, 1066, 1069, 1082, 1088, 1093, 1096, 1101, 1104, 1111, 1134, 1140, 1146, 1152, 1155, 1161, 1165, 1169, 1172, 1180, 1182, 1188, 1191, 1194, 1197, 1201, 1205, 1211, 1221, 1227, 1233, 1238, 1243, 1247, 1260, 1266, 1270, 1276, 1281, 1296, 1300, 1305, 1310, 1315, 1321, 1324, 1333, 1337, 1342, 1346, 1352, 1359, 1376, 1378, 1385, 1390, 1397, 1401, 1405, 1413, 1419, 1425, 1429, 1431, 1435, 1440, 1444, 1447, 1450, 1453, 1458, 1462, 1465, 1469, 1472, 1474, 1479, 1486, 1492, 1496, 1502, 1508, 1511, 1513, 1519, 1523, 1529, 1536, 1540, 1542, 1546, 1552, 1564, 1568, 1570, 1574, 1579, 1582, 1589, 1593, 1598, 1600, 1604, 1607, 1610, 1616, 1623, 1630, 1635, 1639, 1643, 1648, 1652, 1658, 1663, 1666, 1668, 1673, 1683, 1685, 1690, 1693, 1697, 1702, 1709, 1719, 1721, 1726, 1729, 1732, 1737, 1743, 1748, 1753, 1757, 1761, 1763, 1766, 1770, 1774, 1776, 1778, 1781, 1792, 1795, 1798, 1801, 1804, 1808, 1812, 1819, 1824, 1831, 1837, 1841, 1844, 1848, 1853, 1865, 1870, 1874, 1878, 1883, 1888, 1892, 1895, 1899, 1910, 1914, 1921, 1926, 1930, 1936, 1940, 1944, 1953, 1966, 1971, 1978, 1982, 1985, 1988, 1991, 1995, 2000, 2007, 2011, 2015, 2020, 2024, 2028, 2032, 2036, 2042, 2048, 2051, 2054, 2070, 2078, 2087, 2092, 2095, 2099, 2103, 2108, 2114, 2119, 2123, 2132, 2137, 2142, 2185]