IntegerLiteral=1
CharacterLiteral=2
FloatingLiteral=3
StringLiteral=4
BooleanLiteral=5
PointerLiteral=6
UserDefinedLiteral=7
MultiLineMacro=8
Directive=9
Alignas=10
Alignof=11
AsmMSVC=12
Asm=13
Auto=14
Bool=15
Break=16
Case=17
Catch=18
Char=19
Char16=20
Char32=21
Class=22
Const=23
Constexpr=24
Const_cast=25
Bit_cast=26
Continue=27
Decltype=28
Default=29
Delete=30
Do=31
Double=32
Dynamic_cast=33
Else=34
Enum=35
Explicit=36
Export=37
Extern=38
False_=39
Final=40
Float=41
For=42
Goto=43
If=44
Inline=45
Int=46
Long=47
Mutable=48
Namespace=49
New=50
Noexcept=51
Nullptr=52
Operator=53
Override=54
Private=55
Protected=56
Public=57
Interface=58
Reinterpret_cast=59
Return=60
Short=61
Signed=62
Sizeof=63
Static=64
Static_assert=65
Static_cast=66
Record=67
Struct=68
Switch=69
Template=70
This=71
Thread_local=72
Throw=73
True_=74
Try=75
Typeid_=76
Typename_=77
Unsigned=78
Using=79
Virtual=80
Void=81
Volatile=82
Wchar=83
While=84
LeftParen=85
RightParen=86
LeftBracket=87
RightBracket=88
LeftBrace=89
RightBrace=90
Plus=91
Minus=92
Star=93
Div=94
Mod=95
Caret=96
And=97
Or=98
Tilde=99
Not=100
Assign=101
Less=102
Greater=103
PlusAssign=104
MinusAssign=105
StarAssign=106
DivAssign=107
ModAssign=108
XorAssign=109
AndAssign=110
OrAssign=111
LeftShiftAssign=112
RightShiftAssign=113
Equal=114
NotEqual=115
LessEqual=116
GreaterEqual=117
AndAnd=118
OrOr=119
PlusPlus=120
MinusMinus=121
Comma=122
ArrowStar=123
Arrow=124
Question=125
Colon=126
Doublecolon=127
Semi=128
Dot=129
DotStar=130
Ellipsis=131
Identifier=132
DecimalLiteral=133
OctalLiteral=134
HexadecimalLiteral=135
BinaryLiteral=136
Integersuffix=137
UserDefinedIntegerLiteral=138
UserDefinedFloatingLiteral=139
UserDefinedStringLiteral=140
UserDefinedCharacterLiteral=141
Whitespace=142
Newline=143
BlockComment=144
LineComment=145
'alignas'=10
'alignof'=11
'__asm__'=12
'asm'=13
'auto'=14
'bool'=15
'break'=16
'case'=17
'catch'=18
'char'=19
'char16_t'=20
'char32_t'=21
'class'=22
'const'=23
'constexpr'=24
'const_cast'=25
'bit_cast'=26
'continue'=27
'decltype'=28
'default'=29
'delete'=30
'do'=31
'double'=32
'dynamic_cast'=33
'else'=34
'enum'=35
'explicit'=36
'export'=37
'extern'=38
'false'=39
'final'=40
'float'=41
'for'=42
'goto'=43
'if'=44
'inline'=45
'int'=46
'long'=47
'mutable'=48
'namespace'=49
'new'=50
'noexcept'=51
'nullptr'=52
'operator'=53
'override'=54
'private'=55
'protected'=56
'public'=57
'interface'=58
'reinterpret_cast'=59
'return'=60
'short'=61
'signed'=62
'sizeof'=63
'static'=64
'static_assert'=65
'static_cast'=66
'record'=67
'struct'=68
'switch'=69
'template'=70
'this'=71
'thread_local'=72
'throw'=73
'true'=74
'try'=75
'typeid'=76
'typename'=77
'unsigned'=78
'using'=79
'virtual'=80
'void'=81
'volatile'=82
'wchar_t'=83
'while'=84
'('=85
')'=86
'['=87
']'=88
'{'=89
'}'=90
'+'=91
'-'=92
'*'=93
'/'=94
'%'=95
'^'=96
'&'=97
'|'=98
'~'=99
'='=101
'<'=102
'>'=103
'+='=104
'-='=105
'*='=106
'/='=107
'%='=108
'^='=109
'&='=110
'|='=111
'<<='=112
'>>='=113
'=='=114
'!='=115
'<='=116
'>='=117
'++'=120
'--'=121
','=122
'->*'=123
'->'=124
'?'=125
':'=126
'::'=127
';'=128
'.'=129
'.*'=130
'...'=131
