token literal names:
null
null
null
null
null
null
null
null
null
null
'alignas'
'alignof'
'__asm__'
'asm'
'auto'
'bool'
'break'
'case'
'catch'
'char'
'char16_t'
'char32_t'
'class'
'const'
'constexpr'
'const_cast'
'bit_cast'
'continue'
'decltype'
'default'
'delete'
'do'
'double'
'dynamic_cast'
'else'
'enum'
'explicit'
'export'
'extern'
'false'
'final'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'mutable'
'namespace'
'new'
'noexcept'
'nullptr'
'operator'
'override'
'private'
'protected'
'public'
'interface'
'reinterpret_cast'
'return'
'short'
'signed'
'sizeof'
'static'
'static_assert'
'static_cast'
'record'
'struct'
'switch'
'template'
'this'
'thread_local'
'throw'
'true'
'try'
'typeid'
'typename'
'unsigned'
'using'
'virtual'
'void'
'volatile'
'wchar_t'
'while'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'~'
null
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'=='
'!='
'<='
'>='
null
null
'++'
'--'
','
'->*'
'->'
'?'
':'
'::'
';'
'.'
'.*'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IntegerLiteral
CharacterLiteral
FloatingLiteral
StringLiteral
BooleanLiteral
PointerLiteral
UserDefinedLiteral
MultiLineMacro
Directive
Alignas
Alignof
AsmMSVC
Asm
Auto
Bool
Break
Case
Catch
Char
Char16
Char32
Class
Const
Constexpr
Const_cast
Bit_cast
Continue
Decltype
Default
Delete
Do
Double
Dynamic_cast
Else
Enum
Explicit
Export
Extern
False_
Final
Float
For
Goto
If
Inline
Int
Long
Mutable
Namespace
New
Noexcept
Nullptr
Operator
Override
Private
Protected
Public
Interface
Reinterpret_cast
Return
Short
Signed
Sizeof
Static
Static_assert
Static_cast
Record
Struct
Switch
Template
This
Thread_local
Throw
True_
Try
Typeid_
Typename_
Unsigned
Using
Virtual
Void
Volatile
Wchar
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Or
Tilde
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
ArrowStar
Arrow
Question
Colon
Doublecolon
Semi
Dot
DotStar
Ellipsis
Identifier
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Integersuffix
UserDefinedIntegerLiteral
UserDefinedFloatingLiteral
UserDefinedStringLiteral
UserDefinedCharacterLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
translationUnit
primaryExpression
idExpression
unqualifiedId
qualifiedId
nestedNameSpecifier
lambdaExpression
lambdaIntroducer
lambdaCapture
captureDefault
captureList
capture
simpleCapture
initcapture
lambdaDeclarator
postfixExpression
typeIdOfTheTypeId
expressionList
pseudoDestructorName
unaryExpression
unaryOperator
newExpression_
newPlacement
newTypeId
newDeclarator_
noPointerNewDeclarator
newInitializer_
deleteExpression
noExceptExpression
castExpression
pointerMemberExpression
multiplicativeExpression
additiveExpression
shiftExpression
shiftOperator
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
statement
labeledStatement
expressionStatement
compoundStatement
statementSeq
selectionStatement
condition
iterationStatement
forInitStatement
forRangeDeclaration
forRangeInitializer
jumpStatement
declarationStatement
declarationseq
declaration
blockDeclaration
aliasDeclaration
simpleDeclaration
staticAssertDeclaration
emptyDeclaration_
attributeDeclaration
declSpecifier
declSpecifierSeq
storageClassSpecifier
functionSpecifier
typedefName
typeSpecifier
trailingTypeSpecifier
typeSpecifierSeq
trailingTypeSpecifierSeq
simpleTypeLengthModifier
simpleTypeSignednessModifier
simpleTypeSpecifier
theTypeName
decltypeSpecifier
elaboratedTypeSpecifier
enumName
enumSpecifier
enumHead
opaqueEnumDeclaration
enumkey
enumbase
enumeratorList
enumeratorDefinition
enumerator
namespaceName
originalNamespaceName
namespaceDefinition
namespaceAlias
namespaceAliasDefinition
qualifiednamespacespecifier
usingDeclaration
usingDirective
asmDefinition
linkageSpecification
attributeSpecifierSeq
attributeSpecifier
alignmentspecifier
attributeList
attribute
attributeNamespace
attributeArgumentClause
balancedTokenSeq
balancedtoken
initDeclaratorList
initDeclarator
declarator
pointerDeclarator
noPointerDeclarator
parametersAndQualifiers
trailingReturnType
pointerOperator
cvqualifierseq
cvQualifier
refqualifier
declaratorid
theTypeId
abstractDeclarator
pointerAbstractDeclarator
noPointerAbstractDeclarator
abstractPackDeclarator
noPointerAbstractPackDeclarator
parameterDeclarationClause
parameterDeclarationList
parameterDeclaration
functionDefinition
functionBody
initializer
braceOrEqualInitializer
initializerClause
initializerList
bracedInitList
interfaceHead
interfaceSpecifier
interfacefunctionDefinition
interfaceMemberSpecification
recordKey
recordHead
recordSpecifier
recordMemberSpecification
recordMemberDeclaratorList
className
classSpecifier
classHead
classHeadName
classVirtSpecifier
classKey
memberSpecification
memberdeclaration
memberDeclaratorList
memberDeclarator
virtualSpecifierSeq
virtualSpecifier
pureSpecifier
baseClause
baseSpecifierList
baseSpecifier
classOrDeclType
baseTypeSpecifier
accessSpecifier
conversionFunctionId
conversionTypeId
conversionDeclarator
constructorInitializer
memInitializerList
memInitializer
meminitializerid
operatorFunctionId
literalOperatorId
templateDeclaration
templateparameterList
templateParameter
typeParameter
simpleTemplateId
templateId
templateName
templateArgumentList
templateArgument
typeNameSpecifier
explicitInstantiation
explicitSpecialization
tryBlock
functionTryBlock
handlerSeq
handler
exceptionDeclaration
throwExpression
exceptionSpecification
dynamicExceptionSpecification
typeIdList
noeExceptSpecification
theOperator
literal


atn:
[4, 1, 145, 2182, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 1, 0, 3, 0, 402, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 407, 8, 1, 11, 1, 12, 1, 408, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 418, 8, 1, 1, 2, 1, 2, 3, 2, 422, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 431, 8, 3, 1, 3, 3, 3, 434, 8, 3, 1, 4, 1, 4, 3, 4, 438, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 446, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 453, 8, 5, 1, 5, 3, 5, 456, 8, 5, 1, 5, 5, 5, 459, 8, 5, 10, 5, 12, 5, 462, 9, 5, 1, 6, 1, 6, 3, 6, 466, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 472, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 480, 8, 8, 3, 8, 482, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 489, 8, 10, 10, 10, 12, 10, 492, 9, 10, 1, 10, 3, 10, 495, 8, 10, 1, 11, 1, 11, 3, 11, 499, 8, 11, 1, 12, 3, 12, 502, 8, 12, 1, 12, 1, 12, 3, 12, 506, 8, 12, 1, 13, 3, 13, 509, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 516, 8, 14, 1, 14, 1, 14, 3, 14, 520, 8, 14, 1, 14, 3, 14, 523, 8, 14, 1, 14, 3, 14, 526, 8, 14, 1, 14, 3, 14, 529, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 535, 8, 15, 1, 15, 1, 15, 3, 15, 539, 8, 15, 1, 15, 1, 15, 3, 15, 543, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 557, 8, 15, 1, 15, 1, 15, 3, 15, 561, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 567, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 574, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 580, 8, 15, 1, 15, 1, 15, 3, 15, 584, 8, 15, 1, 15, 1, 15, 5, 15, 588, 8, 15, 10, 15, 12, 15, 591, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 598, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 603, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 616, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 623, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 635, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 645, 8, 19, 1, 20, 1, 20, 1, 21, 3, 21, 650, 8, 21, 1, 21, 1, 21, 3, 21, 654, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 661, 8, 21, 1, 21, 3, 21, 664, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 672, 8, 23, 1, 24, 1, 24, 3, 24, 676, 8, 24, 1, 24, 3, 24, 679, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 686, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 693, 8, 25, 5, 25, 695, 8, 25, 10, 25, 12, 25, 698, 9, 25, 1, 26, 1, 26, 3, 26, 702, 8, 26, 1, 26, 1, 26, 3, 26, 706, 8, 26, 1, 27, 3, 27, 709, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 714, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 729, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 734, 8, 30, 10, 30, 12, 30, 737, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 742, 8, 31, 10, 31, 12, 31, 745, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 750, 8, 32, 10, 32, 12, 32, 753, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 759, 8, 33, 10, 33, 12, 33, 762, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 768, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 773, 8, 35, 10, 35, 12, 35, 776, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 781, 8, 36, 10, 36, 12, 36, 784, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 789, 8, 37, 10, 37, 12, 37, 792, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 797, 8, 38, 10, 38, 12, 38, 800, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 805, 8, 39, 10, 39, 12, 39, 808, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 813, 8, 40, 10, 40, 12, 40, 816, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 821, 8, 41, 10, 41, 12, 41, 824, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 832, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 840, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 847, 8, 45, 10, 45, 12, 45, 850, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 857, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 865, 8, 47, 3, 47, 867, 8, 47, 1, 48, 3, 48, 870, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 876, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 882, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 888, 8, 50, 1, 50, 1, 50, 1, 51, 4, 51, 893, 8, 51, 11, 51, 12, 51, 894, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 904, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 912, 8, 52, 1, 53, 1, 53, 3, 53, 916, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 923, 8, 53, 3, 53, 925, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 945, 8, 54, 1, 54, 1, 54, 3, 54, 949, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 955, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 960, 8, 54, 1, 55, 1, 55, 3, 55, 964, 8, 55, 1, 56, 3, 56, 967, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 974, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 981, 8, 58, 1, 58, 1, 58, 3, 58, 985, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 4, 60, 992, 8, 60, 11, 60, 12, 60, 993, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1005, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1015, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1020, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 1027, 8, 64, 1, 64, 3, 64, 1030, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1035, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1040, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1060, 8, 68, 1, 69, 4, 69, 1063, 8, 69, 11, 69, 12, 69, 1064, 1, 69, 3, 69, 1068, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1081, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1087, 8, 74, 1, 75, 4, 75, 1090, 8, 75, 11, 75, 12, 75, 1091, 1, 75, 3, 75, 1095, 8, 75, 1, 76, 4, 76, 1098, 8, 76, 11, 76, 12, 76, 1099, 1, 76, 3, 76, 1103, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 3, 79, 1110, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1133, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1139, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1145, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1151, 8, 82, 1, 82, 3, 82, 1154, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1160, 8, 82, 1, 82, 1, 82, 3, 82, 1164, 8, 82, 1, 82, 1, 82, 3, 82, 1168, 8, 82, 1, 82, 3, 82, 1171, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1179, 8, 84, 3, 84, 1181, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1187, 8, 85, 1, 85, 3, 85, 1190, 8, 85, 1, 85, 3, 85, 1193, 8, 85, 1, 85, 3, 85, 1196, 8, 85, 1, 86, 1, 86, 3, 86, 1200, 8, 86, 1, 86, 1, 86, 3, 86, 1204, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1210, 8, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1218, 8, 89, 10, 89, 12, 89, 1221, 9, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1226, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1232, 8, 92, 1, 93, 1, 93, 1, 94, 3, 94, 1237, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1242, 8, 94, 1, 94, 1, 94, 3, 94, 1246, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 3, 97, 1259, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1265, 8, 98, 1, 98, 1, 98, 3, 98, 1269, 8, 98, 1, 98, 1, 98, 1, 98, 1, 99, 3, 99, 1275, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1280, 8, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1295, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1301, 8, 101, 1, 101, 1, 101, 3, 101, 1305, 8, 101, 1, 102, 4, 102, 1308, 8, 102, 11, 102, 12, 102, 1309, 1, 103, 1, 103, 1, 103, 3, 103, 1315, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1320, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1326, 8, 104, 1, 104, 3, 104, 1329, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1336, 8, 105, 10, 105, 12, 105, 1339, 9, 105, 1, 105, 3, 105, 1342, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1347, 8, 106, 1, 106, 1, 106, 3, 106, 1351, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1357, 8, 108, 1, 108, 1, 108, 1, 109, 4, 109, 1362, 8, 109, 11, 109, 12, 109, 1363, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 4, 110, 1379, 8, 110, 11, 110, 12, 110, 1380, 3, 110, 1383, 8, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1388, 8, 111, 10, 111, 12, 111, 1391, 9, 111, 1, 112, 1, 112, 3, 112, 1395, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1402, 8, 113, 1, 114, 1, 114, 3, 114, 1406, 8, 114, 5, 114, 1408, 8, 114, 10, 114, 12, 114, 1411, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1418, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1424, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1430, 8, 115, 1, 115, 1, 115, 3, 115, 1434, 8, 115, 3, 115, 1436, 8, 115, 5, 115, 1438, 8, 115, 10, 115, 12, 115, 1441, 9, 115, 1, 116, 1, 116, 3, 116, 1445, 8, 116, 1, 116, 1, 116, 3, 116, 1449, 8, 116, 1, 116, 3, 116, 1452, 8, 116, 1, 116, 3, 116, 1455, 8, 116, 1, 116, 3, 116, 1458, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1463, 8, 117, 1, 118, 1, 118, 3, 118, 1467, 8, 118, 1, 118, 3, 118, 1470, 8, 118, 1, 118, 1, 118, 3, 118, 1474, 8, 118, 1, 118, 3, 118, 1477, 8, 118, 3, 118, 1479, 8, 118, 1, 119, 4, 119, 1482, 8, 119, 11, 119, 12, 119, 1483, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 3, 122, 1491, 8, 122, 1, 122, 1, 122, 1, 123, 1, 123, 3, 123, 1497, 8, 123, 1, 124, 1, 124, 3, 124, 1501, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1507, 8, 124, 1, 125, 1, 125, 4, 125, 1511, 8, 125, 11, 125, 12, 125, 1512, 1, 125, 3, 125, 1516, 8, 125, 3, 125, 1518, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1524, 8, 126, 1, 126, 1, 126, 3, 126, 1528, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1534, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1541, 8, 126, 1, 126, 1, 126, 3, 126, 1545, 8, 126, 3, 126, 1547, 8, 126, 5, 126, 1549, 8, 126, 10, 126, 12, 126, 1552, 9, 126, 1, 127, 5, 127, 1555, 8, 127, 10, 127, 12, 127, 1558, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1569, 8, 128, 1, 128, 1, 128, 3, 128, 1573, 8, 128, 3, 128, 1575, 8, 128, 5, 128, 1577, 8, 128, 10, 128, 12, 128, 1580, 9, 128, 1, 129, 1, 129, 3, 129, 1584, 8, 129, 1, 129, 3, 129, 1587, 8, 129, 1, 130, 1, 130, 1, 130, 5, 130, 1592, 8, 130, 10, 130, 12, 130, 1595, 9, 130, 1, 131, 3, 131, 1598, 8, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1603, 8, 131, 3, 131, 1605, 8, 131, 1, 131, 1, 131, 3, 131, 1609, 8, 131, 1, 132, 3, 132, 1612, 8, 132, 1, 132, 3, 132, 1615, 8, 132, 1, 132, 1, 132, 1, 132, 1, 133, 3, 133, 1621, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1628, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1635, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1640, 8, 135, 1, 136, 1, 136, 3, 136, 1644, 8, 136, 1, 137, 1, 137, 3, 137, 1648, 8, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1653, 8, 137, 5, 137, 1655, 8, 137, 10, 137, 12, 137, 1658, 9, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1663, 8, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1668, 8, 138, 1, 138, 3, 138, 1671, 8, 138, 3, 138, 1673, 8, 138, 1, 138, 1, 138, 1, 139, 3, 139, 1678, 8, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 4, 140, 1686, 8, 140, 11, 140, 12, 140, 1687, 3, 140, 1690, 8, 140, 1, 140, 1, 140, 1, 141, 3, 141, 1695, 8, 141, 1, 141, 3, 141, 1698, 8, 141, 1, 141, 1, 141, 3, 141, 1702, 8, 141, 1, 141, 1, 141, 1, 142, 3, 142, 1707, 8, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 3, 144, 1714, 8, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 4, 145, 1722, 8, 145, 11, 145, 12, 145, 1723, 3, 145, 1726, 8, 145, 1, 145, 1, 145, 1, 146, 3, 146, 1731, 8, 146, 1, 146, 3, 146, 1734, 8, 146, 1, 146, 3, 146, 1737, 8, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1742, 8, 146, 1, 147, 1, 147, 1, 148, 1, 148, 3, 148, 1748, 8, 148, 1, 149, 1, 149, 1, 149, 3, 149, 1753, 8, 149, 1, 149, 1, 149, 1, 150, 3, 150, 1758, 8, 150, 1, 150, 1, 150, 3, 150, 1762, 8, 150, 1, 150, 1, 150, 3, 150, 1766, 8, 150, 3, 150, 1768, 8, 150, 1, 150, 3, 150, 1771, 8, 150, 1, 151, 3, 151, 1774, 8, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 4, 154, 1783, 8, 154, 11, 154, 12, 154, 1784, 1, 155, 3, 155, 1788, 8, 155, 1, 155, 3, 155, 1791, 8, 155, 1, 155, 3, 155, 1794, 8, 155, 1, 155, 3, 155, 1797, 8, 155, 1, 155, 1, 155, 3, 155, 1801, 8, 155, 1, 155, 1, 155, 3, 155, 1805, 8, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1812, 8, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1817, 8, 155, 1, 156, 1, 156, 1, 156, 5, 156, 1822, 8, 156, 10, 156, 12, 156, 1825, 9, 156, 1, 157, 1, 157, 1, 157, 3, 157, 1830, 8, 157, 1, 157, 1, 157, 3, 157, 1834, 8, 157, 1, 157, 3, 157, 1837, 8, 157, 1, 157, 1, 157, 3, 157, 1841, 8, 157, 1, 158, 4, 158, 1844, 8, 158, 11, 158, 12, 158, 1845, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 3, 162, 1858, 8, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1863, 8, 162, 5, 162, 1865, 8, 162, 10, 162, 12, 162, 1868, 9, 162, 1, 163, 3, 163, 1871, 8, 163, 1, 163, 1, 163, 1, 163, 3, 163, 1876, 8, 163, 1, 163, 1, 163, 1, 163, 3, 163, 1881, 8, 163, 1, 163, 1, 163, 3, 163, 1885, 8, 163, 1, 164, 3, 164, 1888, 8, 164, 1, 164, 1, 164, 3, 164, 1892, 8, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 3, 168, 1903, 8, 168, 1, 169, 1, 169, 3, 169, 1907, 8, 169, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 3, 171, 1914, 8, 171, 1, 171, 1, 171, 1, 171, 3, 171, 1919, 8, 171, 5, 171, 1921, 8, 171, 10, 171, 12, 171, 1924, 9, 171, 1, 172, 1, 172, 1, 172, 3, 172, 1929, 8, 172, 1, 172, 1, 172, 3, 172, 1933, 8, 172, 1, 173, 1, 173, 3, 173, 1937, 8, 173, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 1946, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 5, 177, 1957, 8, 177, 10, 177, 12, 177, 1960, 9, 177, 1, 178, 1, 178, 3, 178, 1964, 8, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 3, 179, 1971, 8, 179, 1, 179, 1, 179, 3, 179, 1975, 8, 179, 1, 179, 3, 179, 1978, 8, 179, 1, 179, 3, 179, 1981, 8, 179, 1, 179, 3, 179, 1984, 8, 179, 1, 179, 1, 179, 3, 179, 1988, 8, 179, 1, 180, 1, 180, 1, 180, 3, 180, 1993, 8, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 3, 181, 2000, 8, 181, 1, 181, 1, 181, 3, 181, 2004, 8, 181, 1, 181, 1, 181, 3, 181, 2008, 8, 181, 1, 182, 1, 182, 1, 183, 3, 183, 2013, 8, 183, 1, 183, 1, 183, 3, 183, 2017, 8, 183, 1, 183, 1, 183, 3, 183, 2021, 8, 183, 1, 183, 1, 183, 3, 183, 2025, 8, 183, 5, 183, 2027, 8, 183, 10, 183, 12, 183, 2030, 9, 183, 1, 184, 1, 184, 1, 184, 3, 184, 2035, 8, 184, 1, 185, 1, 185, 1, 185, 1, 185, 3, 185, 2041, 8, 185, 1, 185, 3, 185, 2044, 8, 185, 1, 186, 3, 186, 2047, 8, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 3, 189, 2063, 8, 189, 1, 189, 1, 189, 1, 189, 1, 190, 4, 190, 2069, 8, 190, 11, 190, 12, 190, 2070, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 3, 192, 2080, 8, 192, 1, 192, 1, 192, 1, 192, 3, 192, 2085, 8, 192, 1, 192, 3, 192, 2088, 8, 192, 1, 193, 1, 193, 3, 193, 2092, 8, 193, 1, 194, 1, 194, 3, 194, 2096, 8, 194, 1, 195, 1, 195, 1, 195, 3, 195, 2101, 8, 195, 1, 195, 1, 195, 1, 196, 1, 196, 3, 196, 2107, 8, 196, 1, 196, 1, 196, 1, 196, 3, 196, 2112, 8, 196, 5, 196, 2114, 8, 196, 10, 196, 12, 196, 2117, 9, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 3, 197, 2125, 8, 197, 1, 198, 1, 198, 1, 198, 3, 198, 2130, 8, 198, 1, 198, 1, 198, 1, 198, 3, 198, 2135, 8, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 3, 198, 2178, 8, 198, 1, 199, 1, 199, 1, 199, 1, 1064, 6, 10, 30, 50, 230, 252, 256, 200, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 0, 24, 2, 0, 97, 97, 101, 101, 4, 0, 25, 26, 33, 33, 59, 59, 66, 66, 2, 0, 124, 124, 129, 129, 1, 0, 120, 121, 2, 0, 91, 93, 97, 100, 2, 0, 123, 123, 130, 130, 1, 0, 93, 95, 1, 0, 91, 92, 2, 0, 102, 103, 116, 117, 1, 0, 114, 115, 2, 0, 101, 101, 104, 113, 4, 0, 38, 38, 48, 48, 64, 64, 72, 72, 3, 0, 36, 36, 45, 45, 80, 80, 2, 0, 47, 47, 61, 61, 2, 0, 62, 62, 78, 78, 2, 0, 22, 22, 68, 68, 1, 0, 85, 90, 2, 0, 97, 97, 118, 118, 2, 0, 23, 23, 82, 82, 1, 0, 29, 30, 1, 0, 67, 68, 2, 0, 40, 40, 54, 54, 1, 0, 55, 57, 1, 0, 1, 7, 2418, 0, 401, 1, 0, 0, 0, 2, 417, 1, 0, 0, 0, 4, 421, 1, 0, 0, 0, 6, 433, 1, 0, 0, 0, 8, 435, 1, 0, 0, 0, 10, 441, 1, 0, 0, 0, 12, 463, 1, 0, 0, 0, 14, 469, 1, 0, 0, 0, 16, 481, 1, 0, 0, 0, 18, 483, 1, 0, 0, 0, 20, 485, 1, 0, 0, 0, 22, 498, 1, 0, 0, 0, 24, 505, 1, 0, 0, 0, 26, 508, 1, 0, 0, 0, 28, 513, 1, 0, 0, 0, 30, 560, 1, 0, 0, 0, 32, 592, 1, 0, 0, 0, 34, 594, 1, 0, 0, 0, 36, 615, 1, 0, 0, 0, 38, 644, 1, 0, 0, 0, 40, 646, 1, 0, 0, 0, 42, 649, 1, 0, 0, 0, 44, 665, 1, 0, 0, 0, 46, 669, 1, 0, 0, 0, 48, 678, 1, 0, 0, 0, 50, 680, 1, 0, 0, 0, 52, 705, 1, 0, 0, 0, 54, 708, 1, 0, 0, 0, 56, 717, 1, 0, 0, 0, 58, 728, 1, 0, 0, 0, 60, 730, 1, 0, 0, 0, 62, 738, 1, 0, 0, 0, 64, 746, 1, 0, 0, 0, 66, 754, 1, 0, 0, 0, 68, 767, 1, 0, 0, 0, 70, 769, 1, 0, 0, 0, 72, 777, 1, 0, 0, 0, 74, 785, 1, 0, 0, 0, 76, 793, 1, 0, 0, 0, 78, 801, 1, 0, 0, 0, 80, 809, 1, 0, 0, 0, 82, 817, 1, 0, 0, 0, 84, 825, 1, 0, 0, 0, 86, 839, 1, 0, 0, 0, 88, 841, 1, 0, 0, 0, 90, 843, 1, 0, 0, 0, 92, 851, 1, 0, 0, 0, 94, 866, 1, 0, 0, 0, 96, 869, 1, 0, 0, 0, 98, 881, 1, 0, 0, 0, 100, 885, 1, 0, 0, 0, 102, 892, 1, 0, 0, 0, 104, 911, 1, 0, 0, 0, 106, 924, 1, 0, 0, 0, 108, 959, 1, 0, 0, 0, 110, 963, 1, 0, 0, 0, 112, 966, 1, 0, 0, 0, 114, 973, 1, 0, 0, 0, 116, 984, 1, 0, 0, 0, 118, 988, 1, 0, 0, 0, 120, 991, 1, 0, 0, 0, 122, 1004, 1, 0, 0, 0, 124, 1014, 1, 0, 0, 0, 126, 1016, 1, 0, 0, 0, 128, 1039, 1, 0, 0, 0, 130, 1041, 1, 0, 0, 0, 132, 1049, 1, 0, 0, 0, 134, 1051, 1, 0, 0, 0, 136, 1059, 1, 0, 0, 0, 138, 1062, 1, 0, 0, 0, 140, 1069, 1, 0, 0, 0, 142, 1071, 1, 0, 0, 0, 144, 1073, 1, 0, 0, 0, 146, 1080, 1, 0, 0, 0, 148, 1086, 1, 0, 0, 0, 150, 1089, 1, 0, 0, 0, 152, 1097, 1, 0, 0, 0, 154, 1104, 1, 0, 0, 0, 156, 1106, 1, 0, 0, 0, 158, 1132, 1, 0, 0, 0, 160, 1138, 1, 0, 0, 0, 162, 1140, 1, 0, 0, 0, 164, 1170, 1, 0, 0, 0, 166, 1172, 1, 0, 0, 0, 168, 1174, 1, 0, 0, 0, 170, 1184, 1, 0, 0, 0, 172, 1197, 1, 0, 0, 0, 174, 1207, 1, 0, 0, 0, 176, 1211, 1, 0, 0, 0, 178, 1214, 1, 0, 0, 0, 180, 1222, 1, 0, 0, 0, 182, 1227, 1, 0, 0, 0, 184, 1231, 1, 0, 0, 0, 186, 1233, 1, 0, 0, 0, 188, 1236, 1, 0, 0, 0, 190, 1249, 1, 0, 0, 0, 192, 1251, 1, 0, 0, 0, 194, 1258, 1, 0, 0, 0, 196, 1262, 1, 0, 0, 0, 198, 1274, 1, 0, 0, 0, 200, 1294, 1, 0, 0, 0, 202, 1296, 1, 0, 0, 0, 204, 1307, 1, 0, 0, 0, 206, 1319, 1, 0, 0, 0, 208, 1321, 1, 0, 0, 0, 210, 1332, 1, 0, 0, 0, 212, 1346, 1, 0, 0, 0, 214, 1352, 1, 0, 0, 0, 216, 1354, 1, 0, 0, 0, 218, 1361, 1, 0, 0, 0, 220, 1382, 1, 0, 0, 0, 222, 1384, 1, 0, 0, 0, 224, 1392, 1, 0, 0, 0, 226, 1401, 1, 0, 0, 0, 228, 1409, 1, 0, 0, 0, 230, 1423, 1, 0, 0, 0, 232, 1442, 1, 0, 0, 0, 234, 1459, 1, 0, 0, 0, 236, 1478, 1, 0, 0, 0, 238, 1481, 1, 0, 0, 0, 240, 1485, 1, 0, 0, 0, 242, 1487, 1, 0, 0, 0, 244, 1490, 1, 0, 0, 0, 246, 1494, 1, 0, 0, 0, 248, 1506, 1, 0, 0, 0, 250, 1517, 1, 0, 0, 0, 252, 1533, 1, 0, 0, 0, 254, 1556, 1, 0, 0, 0, 256, 1561, 1, 0, 0, 0, 258, 1581, 1, 0, 0, 0, 260, 1588, 1, 0, 0, 0, 262, 1597, 1, 0, 0, 0, 264, 1611, 1, 0, 0, 0, 266, 1627, 1, 0, 0, 0, 268, 1634, 1, 0, 0, 0, 270, 1639, 1, 0, 0, 0, 272, 1643, 1, 0, 0, 0, 274, 1645, 1, 0, 0, 0, 276, 1659, 1, 0, 0, 0, 278, 1677, 1, 0, 0, 0, 280, 1682, 1, 0, 0, 0, 282, 1694, 1, 0, 0, 0, 284, 1706, 1, 0, 0, 0, 286, 1710, 1, 0, 0, 0, 288, 1713, 1, 0, 0, 0, 290, 1718, 1, 0, 0, 0, 292, 1741, 1, 0, 0, 0, 294, 1743, 1, 0, 0, 0, 296, 1747, 1, 0, 0, 0, 298, 1749, 1, 0, 0, 0, 300, 1757, 1, 0, 0, 0, 302, 1773, 1, 0, 0, 0, 304, 1777, 1, 0, 0, 0, 306, 1779, 1, 0, 0, 0, 308, 1782, 1, 0, 0, 0, 310, 1816, 1, 0, 0, 0, 312, 1818, 1, 0, 0, 0, 314, 1840, 1, 0, 0, 0, 316, 1843, 1, 0, 0, 0, 318, 1847, 1, 0, 0, 0, 320, 1849, 1, 0, 0, 0, 322, 1852, 1, 0, 0, 0, 324, 1855, 1, 0, 0, 0, 326, 1870, 1, 0, 0, 0, 328, 1891, 1, 0, 0, 0, 330, 1893, 1, 0, 0, 0, 332, 1895, 1, 0, 0, 0, 334, 1897, 1, 0, 0, 0, 336, 1900, 1, 0, 0, 0, 338, 1904, 1, 0, 0, 0, 340, 1908, 1, 0, 0, 0, 342, 1911, 1, 0, 0, 0, 344, 1925, 1, 0, 0, 0, 346, 1936, 1, 0, 0, 0, 348, 1938, 1, 0, 0, 0, 350, 1941, 1, 0, 0, 0, 352, 1947, 1, 0, 0, 0, 354, 1953, 1, 0, 0, 0, 356, 1963, 1, 0, 0, 0, 358, 1974, 1, 0, 0, 0, 360, 1989, 1, 0, 0, 0, 362, 2007, 1, 0, 0, 0, 364, 2009, 1, 0, 0, 0, 366, 2012, 1, 0, 0, 0, 368, 2034, 1, 0, 0, 0, 370, 2036, 1, 0, 0, 0, 372, 2046, 1, 0, 0, 0, 374, 2051, 1, 0, 0, 0, 376, 2056, 1, 0, 0, 0, 378, 2060, 1, 0, 0, 0, 380, 2068, 1, 0, 0, 0, 382, 2072, 1, 0, 0, 0, 384, 2087, 1, 0, 0, 0, 386, 2089, 1, 0, 0, 0, 388, 2095, 1, 0, 0, 0, 390, 2097, 1, 0, 0, 0, 392, 2104, 1, 0, 0, 0, 394, 2124, 1, 0, 0, 0, 396, 2177, 1, 0, 0, 0, 398, 2179, 1, 0, 0, 0, 400, 402, 3, 120, 60, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 0, 0, 1, 404, 1, 1, 0, 0, 0, 405, 407, 3, 398, 199, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 418, 1, 0, 0, 0, 410, 418, 5, 71, 0, 0, 411, 412, 5, 85, 0, 0, 412, 413, 3, 90, 45, 0, 413, 414, 5, 86, 0, 0, 414, 418, 1, 0, 0, 0, 415, 418, 3, 4, 2, 0, 416, 418, 3, 12, 6, 0, 417, 406, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 3, 1, 0, 0, 0, 419, 422, 3, 6, 3, 0, 420, 422, 3, 8, 4, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 5, 1, 0, 0, 0, 423, 434, 5, 132, 0, 0, 424, 434, 3, 348, 174, 0, 425, 434, 3, 334, 167, 0, 426, 434, 3, 350, 175, 0, 427, 430, 5, 99, 0, 0, 428, 431, 3, 296, 148, 0, 429, 431, 3, 162, 81, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 434, 3, 362, 181, 0, 433, 423, 1, 0, 0, 0, 433, 424, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 7, 1, 0, 0, 0, 435, 437, 3, 10, 5, 0, 436, 438, 5, 70, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 3, 6, 3, 0, 440, 9, 1, 0, 0, 0, 441, 445, 6, 5, -1, 0, 442, 446, 3, 160, 80, 0, 443, 446, 3, 184, 92, 0, 444, 446, 3, 162, 81, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 127, 0, 0, 448, 460, 1, 0, 0, 0, 449, 455, 10, 1, 0, 0, 450, 456, 5, 132, 0, 0, 451, 453, 5, 70, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 3, 360, 180, 0, 455, 450, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 5, 127, 0, 0, 458, 449, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 11, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 3, 14, 7, 0, 464, 466, 3, 28, 14, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 3, 100, 50, 0, 468, 13, 1, 0, 0, 0, 469, 471, 5, 87, 0, 0, 470, 472, 3, 16, 8, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 88, 0, 0, 474, 15, 1, 0, 0, 0, 475, 482, 3, 20, 10, 0, 476, 479, 3, 18, 9, 0, 477, 478, 5, 122, 0, 0, 478, 480, 3, 20, 10, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 482, 17, 1, 0, 0, 0, 483, 484, 7, 0, 0, 0, 484, 19, 1, 0, 0, 0, 485, 490, 3, 22, 11, 0, 486, 487, 5, 122, 0, 0, 487, 489, 3, 22, 11, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 5, 131, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 21, 1, 0, 0, 0, 496, 499, 3, 24, 12, 0, 497, 499, 3, 26, 13, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 23, 1, 0, 0, 0, 500, 502, 5, 97, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 5, 132, 0, 0, 504, 506, 5, 71, 0, 0, 505, 501, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 25, 1, 0, 0, 0, 507, 509, 5, 97, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 132, 0, 0, 511, 512, 3, 268, 134, 0, 512, 27, 1, 0, 0, 0, 513, 515, 5, 85, 0, 0, 514, 516, 3, 258, 129, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 5, 86, 0, 0, 518, 520, 5, 48, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 3, 388, 194, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 204, 102, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 3, 234, 117, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 29, 1, 0, 0, 0, 530, 531, 6, 15, -1, 0, 531, 561, 3, 2, 1, 0, 532, 535, 3, 158, 79, 0, 533, 535, 3, 370, 185, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 542, 1, 0, 0, 0, 536, 538, 5, 85, 0, 0, 537, 539, 3, 34, 17, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 5, 86, 0, 0, 541, 543, 3, 276, 138, 0, 542, 536, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 561, 1, 0, 0, 0, 544, 545, 7, 1, 0, 0, 545, 546, 5, 102, 0, 0, 546, 547, 3, 246, 123, 0, 547, 548, 5, 103, 0, 0, 548, 549, 5, 85, 0, 0, 549, 550, 3, 90, 45, 0, 550, 551, 5, 86, 0, 0, 551, 561, 1, 0, 0, 0, 552, 553, 3, 32, 16, 0, 553, 556, 5, 85, 0, 0, 554, 557, 3, 90, 45, 0, 555, 557, 3, 246, 123, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 86, 0, 0, 559, 561, 1, 0, 0, 0, 560, 530, 1, 0, 0, 0, 560, 534, 1, 0, 0, 0, 560, 544, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 561, 589, 1, 0, 0, 0, 562, 563, 10, 7, 0, 0, 563, 566, 5, 87, 0, 0, 564, 567, 3, 90, 45, 0, 565, 567, 3, 276, 138, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 88, 0, 0, 569, 588, 1, 0, 0, 0, 570, 571, 10, 6, 0, 0, 571, 573, 5, 85, 0, 0, 572, 574, 3, 34, 17, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 588, 5, 86, 0, 0, 576, 577, 10, 4, 0, 0, 577, 583, 7, 2, 0, 0, 578, 580, 5, 70, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 3, 4, 2, 0, 582, 584, 3, 36, 18, 0, 583, 579, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 588, 1, 0, 0, 0, 585, 586, 10, 3, 0, 0, 586, 588, 7, 3, 0, 0, 587, 562, 1, 0, 0, 0, 587, 570, 1, 0, 0, 0, 587, 576, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 31, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 76, 0, 0, 593, 33, 1, 0, 0, 0, 594, 595, 3, 274, 137, 0, 595, 35, 1, 0, 0, 0, 596, 598, 3, 10, 5, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 602, 1, 0, 0, 0, 599, 600, 3, 160, 80, 0, 600, 601, 5, 127, 0, 0, 601, 603, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 99, 0, 0, 605, 616, 3, 160, 80, 0, 606, 607, 3, 10, 5, 0, 607, 608, 5, 70, 0, 0, 608, 609, 3, 360, 180, 0, 609, 610, 5, 127, 0, 0, 610, 611, 5, 99, 0, 0, 611, 612, 3, 160, 80, 0, 612, 616, 1, 0, 0, 0, 613, 614, 5, 99, 0, 0, 614, 616, 3, 162, 81, 0, 615, 597, 1, 0, 0, 0, 615, 606, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 37, 1, 0, 0, 0, 617, 645, 3, 30, 15, 0, 618, 623, 5, 120, 0, 0, 619, 623, 5, 121, 0, 0, 620, 623, 3, 40, 20, 0, 621, 623, 5, 63, 0, 0, 622, 618, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 645, 3, 38, 19, 0, 625, 634, 5, 63, 0, 0, 626, 627, 5, 85, 0, 0, 627, 628, 3, 246, 123, 0, 628, 629, 5, 86, 0, 0, 629, 635, 1, 0, 0, 0, 630, 631, 5, 131, 0, 0, 631, 632, 5, 85, 0, 0, 632, 633, 5, 132, 0, 0, 633, 635, 5, 86, 0, 0, 634, 626, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 635, 645, 1, 0, 0, 0, 636, 637, 5, 11, 0, 0, 637, 638, 5, 85, 0, 0, 638, 639, 3, 246, 123, 0, 639, 640, 5, 86, 0, 0, 640, 645, 1, 0, 0, 0, 641, 645, 3, 56, 28, 0, 642, 645, 3, 42, 21, 0, 643, 645, 3, 54, 27, 0, 644, 617, 1, 0, 0, 0, 644, 622, 1, 0, 0, 0, 644, 625, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 39, 1, 0, 0, 0, 646, 647, 7, 4, 0, 0, 647, 41, 1, 0, 0, 0, 648, 650, 5, 127, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 5, 50, 0, 0, 652, 654, 3, 44, 22, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 660, 1, 0, 0, 0, 655, 661, 3, 46, 23, 0, 656, 657, 5, 85, 0, 0, 657, 658, 3, 246, 123, 0, 658, 659, 5, 86, 0, 0, 659, 661, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 3, 52, 26, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 43, 1, 0, 0, 0, 665, 666, 5, 85, 0, 0, 666, 667, 3, 34, 17, 0, 667, 668, 5, 86, 0, 0, 668, 45, 1, 0, 0, 0, 669, 671, 3, 150, 75, 0, 670, 672, 3, 48, 24, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 47, 1, 0, 0, 0, 673, 675, 3, 236, 118, 0, 674, 676, 3, 48, 24, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 679, 3, 50, 25, 0, 678, 673, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 49, 1, 0, 0, 0, 680, 681, 6, 25, -1, 0, 681, 682, 5, 87, 0, 0, 682, 683, 3, 90, 45, 0, 683, 685, 5, 88, 0, 0, 684, 686, 3, 204, 102, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 696, 1, 0, 0, 0, 687, 688, 10, 1, 0, 0, 688, 689, 5, 87, 0, 0, 689, 690, 3, 92, 46, 0, 690, 692, 5, 88, 0, 0, 691, 693, 3, 204, 102, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 687, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 51, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 701, 5, 85, 0, 0, 700, 702, 3, 34, 17, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 706, 5, 86, 0, 0, 704, 706, 3, 276, 138, 0, 705, 699, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 53, 1, 0, 0, 0, 707, 709, 5, 127, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 713, 5, 30, 0, 0, 711, 712, 5, 87, 0, 0, 712, 714, 5, 88, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 3, 58, 29, 0, 716, 55, 1, 0, 0, 0, 717, 718, 5, 51, 0, 0, 718, 719, 5, 85, 0, 0, 719, 720, 3, 90, 45, 0, 720, 721, 5, 86, 0, 0, 721, 57, 1, 0, 0, 0, 722, 729, 3, 38, 19, 0, 723, 724, 5, 85, 0, 0, 724, 725, 3, 246, 123, 0, 725, 726, 5, 86, 0, 0, 726, 727, 3, 58, 29, 0, 727, 729, 1, 0, 0, 0, 728, 722, 1, 0, 0, 0, 728, 723, 1, 0, 0, 0, 729, 59, 1, 0, 0, 0, 730, 735, 3, 58, 29, 0, 731, 732, 7, 5, 0, 0, 732, 734, 3, 58, 29, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 61, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 743, 3, 60, 30, 0, 739, 740, 7, 6, 0, 0, 740, 742, 3, 60, 30, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 63, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 751, 3, 62, 31, 0, 747, 748, 7, 7, 0, 0, 748, 750, 3, 62, 31, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 65, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 760, 3, 64, 32, 0, 755, 756, 3, 68, 34, 0, 756, 757, 3, 64, 32, 0, 757, 759, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 67, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 103, 0, 0, 764, 768, 5, 103, 0, 0, 765, 766, 5, 102, 0, 0, 766, 768, 5, 102, 0, 0, 767, 763, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 69, 1, 0, 0, 0, 769, 774, 3, 66, 33, 0, 770, 771, 7, 8, 0, 0, 771, 773, 3, 66, 33, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 71, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 782, 3, 70, 35, 0, 778, 779, 7, 9, 0, 0, 779, 781, 3, 70, 35, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 73, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 790, 3, 72, 36, 0, 786, 787, 5, 97, 0, 0, 787, 789, 3, 72, 36, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 75, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 798, 3, 74, 37, 0, 794, 795, 5, 96, 0, 0, 795, 797, 3, 74, 37, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 77, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 806, 3, 76, 38, 0, 802, 803, 5, 98, 0, 0, 803, 805, 3, 76, 38, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 79, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 814, 3, 78, 39, 0, 810, 811, 5, 118, 0, 0, 811, 813, 3, 78, 39, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 81, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 822, 3, 80, 40, 0, 818, 819, 5, 119, 0, 0, 819, 821, 3, 80, 40, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 83, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 831, 3, 82, 41, 0, 826, 827, 5, 125, 0, 0, 827, 828, 3, 90, 45, 0, 828, 829, 5, 126, 0, 0, 829, 830, 3, 86, 43, 0, 830, 832, 1, 0, 0, 0, 831, 826, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 85, 1, 0, 0, 0, 833, 840, 3, 84, 42, 0, 834, 835, 3, 82, 41, 0, 835, 836, 3, 88, 44, 0, 836, 837, 3, 272, 136, 0, 837, 840, 1, 0, 0, 0, 838, 840, 3, 386, 193, 0, 839, 833, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 87, 1, 0, 0, 0, 841, 842, 7, 10, 0, 0, 842, 89, 1, 0, 0, 0, 843, 848, 3, 86, 43, 0, 844, 845, 5, 122, 0, 0, 845, 847, 3, 86, 43, 0, 846, 844, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 91, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 3, 84, 42, 0, 852, 93, 1, 0, 0, 0, 853, 867, 3, 96, 48, 0, 854, 867, 3, 118, 59, 0, 855, 857, 3, 204, 102, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 864, 1, 0, 0, 0, 858, 865, 3, 98, 49, 0, 859, 865, 3, 100, 50, 0, 860, 865, 3, 104, 52, 0, 861, 865, 3, 108, 54, 0, 862, 865, 3, 116, 58, 0, 863, 865, 3, 376, 188, 0, 864, 858, 1, 0, 0, 0, 864, 859, 1, 0, 0, 0, 864, 860, 1, 0, 0, 0, 864, 861, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 853, 1, 0, 0, 0, 866, 854, 1, 0, 0, 0, 866, 856, 1, 0, 0, 0, 867, 95, 1, 0, 0, 0, 868, 870, 3, 204, 102, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 875, 1, 0, 0, 0, 871, 876, 5, 132, 0, 0, 872, 873, 5, 17, 0, 0, 873, 876, 3, 92, 46, 0, 874, 876, 5, 29, 0, 0, 875, 871, 1, 0, 0, 0, 875, 872, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 126, 0, 0, 878, 879, 3, 94, 47, 0, 879, 97, 1, 0, 0, 0, 880, 882, 3, 90, 45, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 128, 0, 0, 884, 99, 1, 0, 0, 0, 885, 887, 5, 89, 0, 0, 886, 888, 3, 102, 51, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 90, 0, 0, 890, 101, 1, 0, 0, 0, 891, 893, 3, 94, 47, 0, 892, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 103, 1, 0, 0, 0, 896, 897, 5, 44, 0, 0, 897, 898, 5, 85, 0, 0, 898, 899, 3, 106, 53, 0, 899, 900, 5, 86, 0, 0, 900, 903, 3, 94, 47, 0, 901, 902, 5, 34, 0, 0, 902, 904, 3, 94, 47, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 912, 1, 0, 0, 0, 905, 906, 5, 69, 0, 0, 906, 907, 5, 85, 0, 0, 907, 908, 3, 106, 53, 0, 908, 909, 5, 86, 0, 0, 909, 910, 3, 94, 47, 0, 910, 912, 1, 0, 0, 0, 911, 896, 1, 0, 0, 0, 911, 905, 1, 0, 0, 0, 912, 105, 1, 0, 0, 0, 913, 925, 3, 90, 45, 0, 914, 916, 3, 204, 102, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 3, 138, 69, 0, 918, 922, 3, 226, 113, 0, 919, 920, 5, 101, 0, 0, 920, 923, 3, 272, 136, 0, 921, 923, 3, 276, 138, 0, 922, 919, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 913, 1, 0, 0, 0, 924, 915, 1, 0, 0, 0, 925, 107, 1, 0, 0, 0, 926, 927, 5, 84, 0, 0, 927, 928, 5, 85, 0, 0, 928, 929, 3, 106, 53, 0, 929, 930, 5, 86, 0, 0, 930, 931, 3, 94, 47, 0, 931, 960, 1, 0, 0, 0, 932, 933, 5, 31, 0, 0, 933, 934, 3, 94, 47, 0, 934, 935, 5, 84, 0, 0, 935, 936, 5, 85, 0, 0, 936, 937, 3, 90, 45, 0, 937, 938, 5, 86, 0, 0, 938, 939, 5, 128, 0, 0, 939, 960, 1, 0, 0, 0, 940, 941, 5, 42, 0, 0, 941, 954, 5, 85, 0, 0, 942, 944, 3, 110, 55, 0, 943, 945, 3, 106, 53, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 5, 128, 0, 0, 947, 949, 3, 90, 45, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 955, 1, 0, 0, 0, 950, 951, 3, 112, 56, 0, 951, 952, 5, 126, 0, 0, 952, 953, 3, 114, 57, 0, 953, 955, 1, 0, 0, 0, 954, 942, 1, 0, 0, 0, 954, 950, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 86, 0, 0, 957, 958, 3, 94, 47, 0, 958, 960, 1, 0, 0, 0, 959, 926, 1, 0, 0, 0, 959, 932, 1, 0, 0, 0, 959, 940, 1, 0, 0, 0, 960, 109, 1, 0, 0, 0, 961, 964, 3, 98, 49, 0, 962, 964, 3, 128, 64, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 111, 1, 0, 0, 0, 965, 967, 3, 204, 102, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 3, 138, 69, 0, 969, 970, 3, 226, 113, 0, 970, 113, 1, 0, 0, 0, 971, 974, 3, 90, 45, 0, 972, 974, 3, 276, 138, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 115, 1, 0, 0, 0, 975, 985, 5, 16, 0, 0, 976, 985, 5, 27, 0, 0, 977, 980, 5, 60, 0, 0, 978, 981, 3, 90, 45, 0, 979, 981, 3, 276, 138, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 985, 1, 0, 0, 0, 982, 983, 5, 43, 0, 0, 983, 985, 5, 132, 0, 0, 984, 975, 1, 0, 0, 0, 984, 976, 1, 0, 0, 0, 984, 977, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 128, 0, 0, 987, 117, 1, 0, 0, 0, 988, 989, 3, 124, 62, 0, 989, 119, 1, 0, 0, 0, 990, 992, 3, 122, 61, 0, 991, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 121, 1, 0, 0, 0, 995, 1005, 3, 124, 62, 0, 996, 1005, 3, 264, 132, 0, 997, 1005, 3, 352, 176, 0, 998, 1005, 3, 372, 186, 0, 999, 1005, 3, 374, 187, 0, 1000, 1005, 3, 202, 101, 0, 1001, 1005, 3, 188, 94, 0, 1002, 1005, 3, 132, 66, 0, 1003, 1005, 3, 134, 67, 0, 1004, 995, 1, 0, 0, 0, 1004, 996, 1, 0, 0, 0, 1004, 997, 1, 0, 0, 0, 1004, 998, 1, 0, 0, 0, 1004, 999, 1, 0, 0, 0, 1004, 1000, 1, 0, 0, 0, 1004, 1001, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 123, 1, 0, 0, 0, 1006, 1015, 3, 128, 64, 0, 1007, 1015, 3, 200, 100, 0, 1008, 1015, 3, 192, 96, 0, 1009, 1015, 3, 196, 98, 0, 1010, 1015, 3, 198, 99, 0, 1011, 1015, 3, 130, 65, 0, 1012, 1015, 3, 126, 63, 0, 1013, 1015, 3, 172, 86, 0, 1014, 1006, 1, 0, 0, 0, 1014, 1007, 1, 0, 0, 0, 1014, 1008, 1, 0, 0, 0, 1014, 1009, 1, 0, 0, 0, 1014, 1010, 1, 0, 0, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 125, 1, 0, 0, 0, 1016, 1017, 5, 79, 0, 0, 1017, 1019, 5, 132, 0, 0, 1018, 1020, 3, 204, 102, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 5, 101, 0, 0, 1022, 1023, 3, 246, 123, 0, 1023, 1024, 5, 128, 0, 0, 1024, 127, 1, 0, 0, 0, 1025, 1027, 3, 138, 69, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1030, 3, 222, 111, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1040, 5, 128, 0, 0, 1032, 1034, 3, 204, 102, 0, 1033, 1035, 3, 138, 69, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 3, 222, 111, 0, 1037, 1038, 5, 128, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1026, 1, 0, 0, 0, 1039, 1032, 1, 0, 0, 0, 1040, 129, 1, 0, 0, 0, 1041, 1042, 5, 65, 0, 0, 1042, 1043, 5, 85, 0, 0, 1043, 1044, 3, 92, 46, 0, 1044, 1045, 5, 122, 0, 0, 1045, 1046, 5, 4, 0, 0, 1046, 1047, 5, 86, 0, 0, 1047, 1048, 5, 128, 0, 0, 1048, 131, 1, 0, 0, 0, 1049, 1050, 5, 128, 0, 0, 1050, 133, 1, 0, 0, 0, 1051, 1052, 3, 204, 102, 0, 1052, 1053, 5, 128, 0, 0, 1053, 135, 1, 0, 0, 0, 1054, 1060, 3, 140, 70, 0, 1055, 1060, 3, 146, 73, 0, 1056, 1060, 3, 142, 71, 0, 1057, 1060, 3, 316, 158, 0, 1058, 1060, 5, 24, 0, 0, 1059, 1054, 1, 0, 0, 0, 1059, 1055, 1, 0, 0, 0, 1059, 1056, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 137, 1, 0, 0, 0, 1061, 1063, 3, 136, 68, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1068, 3, 204, 102, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 139, 1, 0, 0, 0, 1069, 1070, 7, 11, 0, 0, 1070, 141, 1, 0, 0, 0, 1071, 1072, 7, 12, 0, 0, 1072, 143, 1, 0, 0, 0, 1073, 1074, 5, 132, 0, 0, 1074, 145, 1, 0, 0, 0, 1075, 1081, 3, 148, 74, 0, 1076, 1081, 3, 298, 149, 0, 1077, 1081, 3, 280, 140, 0, 1078, 1081, 3, 290, 145, 0, 1079, 1081, 3, 168, 84, 0, 1080, 1075, 1, 0, 0, 0, 1080, 1076, 1, 0, 0, 0, 1080, 1077, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 147, 1, 0, 0, 0, 1082, 1087, 3, 158, 79, 0, 1083, 1087, 3, 164, 82, 0, 1084, 1087, 3, 370, 185, 0, 1085, 1087, 3, 240, 120, 0, 1086, 1082, 1, 0, 0, 0, 1086, 1083, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 149, 1, 0, 0, 0, 1088, 1090, 3, 146, 73, 0, 1089, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1095, 3, 204, 102, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 151, 1, 0, 0, 0, 1096, 1098, 3, 148, 74, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1103, 3, 204, 102, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 153, 1, 0, 0, 0, 1104, 1105, 7, 13, 0, 0, 1105, 155, 1, 0, 0, 0, 1106, 1107, 7, 14, 0, 0, 1107, 157, 1, 0, 0, 0, 1108, 1110, 3, 10, 5, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1133, 3, 160, 80, 0, 1112, 1113, 3, 10, 5, 0, 1113, 1114, 5, 70, 0, 0, 1114, 1115, 3, 360, 180, 0, 1115, 1133, 1, 0, 0, 0, 1116, 1133, 5, 19, 0, 0, 1117, 1133, 5, 20, 0, 0, 1118, 1133, 5, 21, 0, 0, 1119, 1133, 5, 83, 0, 0, 1120, 1133, 5, 15, 0, 0, 1121, 1133, 5, 61, 0, 0, 1122, 1133, 5, 46, 0, 0, 1123, 1133, 5, 47, 0, 0, 1124, 1133, 5, 41, 0, 0, 1125, 1133, 5, 62, 0, 0, 1126, 1133, 5, 78, 0, 0, 1127, 1133, 5, 41, 0, 0, 1128, 1133, 5, 32, 0, 0, 1129, 1133, 5, 81, 0, 0, 1130, 1133, 5, 14, 0, 0, 1131, 1133, 3, 162, 81, 0, 1132, 1109, 1, 0, 0, 0, 1132, 1112, 1, 0, 0, 0, 1132, 1116, 1, 0, 0, 0, 1132, 1117, 1, 0, 0, 0, 1132, 1118, 1, 0, 0, 0, 1132, 1119, 1, 0, 0, 0, 1132, 1120, 1, 0, 0, 0, 1132, 1121, 1, 0, 0, 0, 1132, 1122, 1, 0, 0, 0, 1132, 1123, 1, 0, 0, 0, 1132, 1124, 1, 0, 0, 0, 1132, 1125, 1, 0, 0, 0, 1132, 1126, 1, 0, 0, 0, 1132, 1127, 1, 0, 0, 0, 1132, 1128, 1, 0, 0, 0, 1132, 1129, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 159, 1, 0, 0, 0, 1134, 1139, 3, 296, 148, 0, 1135, 1139, 3, 166, 83, 0, 1136, 1139, 3, 144, 72, 0, 1137, 1139, 3, 360, 180, 0, 1138, 1134, 1, 0, 0, 0, 1138, 1135, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1137, 1, 0, 0, 0, 1139, 161, 1, 0, 0, 0, 1140, 1141, 5, 28, 0, 0, 1141, 1144, 5, 85, 0, 0, 1142, 1145, 3, 90, 45, 0, 1143, 1145, 5, 14, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 5, 86, 0, 0, 1147, 163, 1, 0, 0, 0, 1148, 1163, 3, 306, 153, 0, 1149, 1151, 3, 204, 102, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1154, 3, 10, 5, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1164, 5, 132, 0, 0, 1156, 1164, 3, 360, 180, 0, 1157, 1159, 3, 10, 5, 0, 1158, 1160, 5, 70, 0, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 3, 360, 180, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1150, 1, 0, 0, 0, 1163, 1156, 1, 0, 0, 0, 1163, 1157, 1, 0, 0, 0, 1164, 1171, 1, 0, 0, 0, 1165, 1167, 5, 35, 0, 0, 1166, 1168, 3, 10, 5, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 5, 132, 0, 0, 1170, 1148, 1, 0, 0, 0, 1170, 1165, 1, 0, 0, 0, 1171, 165, 1, 0, 0, 0, 1172, 1173, 5, 132, 0, 0, 1173, 167, 1, 0, 0, 0, 1174, 1175, 3, 170, 85, 0, 1175, 1180, 5, 89, 0, 0, 1176, 1178, 3, 178, 89, 0, 1177, 1179, 5, 122, 0, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1176, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 5, 90, 0, 0, 1183, 169, 1, 0, 0, 0, 1184, 1186, 3, 174, 87, 0, 1185, 1187, 3, 204, 102, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1192, 1, 0, 0, 0, 1188, 1190, 3, 10, 5, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 5, 132, 0, 0, 1192, 1189, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1196, 3, 176, 88, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 171, 1, 0, 0, 0, 1197, 1199, 3, 174, 87, 0, 1198, 1200, 3, 204, 102, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 5, 132, 0, 0, 1202, 1204, 3, 176, 88, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 5, 128, 0, 0, 1206, 173, 1, 0, 0, 0, 1207, 1209, 5, 35, 0, 0, 1208, 1210, 7, 15, 0, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 175, 1, 0, 0, 0, 1211, 1212, 5, 126, 0, 0, 1212, 1213, 3, 150, 75, 0, 1213, 177, 1, 0, 0, 0, 1214, 1219, 3, 180, 90, 0, 1215, 1216, 5, 122, 0, 0, 1216, 1218, 3, 180, 90, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 179, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1225, 3, 182, 91, 0, 1223, 1224, 5, 101, 0, 0, 1224, 1226, 3, 92, 46, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 181, 1, 0, 0, 0, 1227, 1228, 5, 132, 0, 0, 1228, 183, 1, 0, 0, 0, 1229, 1232, 3, 186, 93, 0, 1230, 1232, 3, 190, 95, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1230, 1, 0, 0, 0, 1232, 185, 1, 0, 0, 0, 1233, 1234, 5, 132, 0, 0, 1234, 187, 1, 0, 0, 0, 1235, 1237, 5, 45, 0, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1241, 5, 49, 0, 0, 1239, 1242, 5, 132, 0, 0, 1240, 1242, 3, 186, 93, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 5, 89, 0, 0, 1244, 1246, 3, 120, 60, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 5, 90, 0, 0, 1248, 189, 1, 0, 0, 0, 1249, 1250, 5, 132, 0, 0, 1250, 191, 1, 0, 0, 0, 1251, 1252, 5, 49, 0, 0, 1252, 1253, 5, 132, 0, 0, 1253, 1254, 5, 101, 0, 0, 1254, 1255, 3, 194, 97, 0, 1255, 1256, 5, 128, 0, 0, 1256, 193, 1, 0, 0, 0, 1257, 1259, 3, 10, 5, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 3, 184, 92, 0, 1261, 195, 1, 0, 0, 0, 1262, 1268, 5, 79, 0, 0, 1263, 1265, 5, 77, 0, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1269, 3, 10, 5, 0, 1267, 1269, 5, 127, 0, 0, 1268, 1264, 1, 0, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 3, 6, 3, 0, 1271, 1272, 5, 128, 0, 0, 1272, 197, 1, 0, 0, 0, 1273, 1275, 3, 204, 102, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 5, 79, 0, 0, 1277, 1279, 5, 49, 0, 0, 1278, 1280, 3, 10, 5, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 3, 184, 92, 0, 1282, 1283, 5, 128, 0, 0, 1283, 199, 1, 0, 0, 0, 1284, 1285, 5, 13, 0, 0, 1285, 1286, 5, 85, 0, 0, 1286, 1287, 5, 4, 0, 0, 1287, 1288, 5, 86, 0, 0, 1288, 1295, 5, 128, 0, 0, 1289, 1290, 5, 12, 0, 0, 1290, 1291, 5, 89, 0, 0, 1291, 1292, 5, 4, 0, 0, 1292, 1293, 5, 90, 0, 0, 1293, 1295, 5, 128, 0, 0, 1294, 1284, 1, 0, 0, 0, 1294, 1289, 1, 0, 0, 0, 1295, 201, 1, 0, 0, 0, 1296, 1297, 5, 38, 0, 0, 1297, 1304, 5, 4, 0, 0, 1298, 1300, 5, 89, 0, 0, 1299, 1301, 3, 120, 60, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1305, 5, 90, 0, 0, 1303, 1305, 3, 122, 61, 0, 1304, 1298, 1, 0, 0, 0, 1304, 1303, 1, 0, 0, 0, 1305, 203, 1, 0, 0, 0, 1306, 1308, 3, 206, 103, 0, 1307, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 205, 1, 0, 0, 0, 1311, 1312, 5, 87, 0, 0, 1312, 1314, 5, 87, 0, 0, 1313, 1315, 3, 210, 105, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 5, 88, 0, 0, 1317, 1320, 5, 88, 0, 0, 1318, 1320, 3, 208, 104, 0, 1319, 1311, 1, 0, 0, 0, 1319, 1318, 1, 0, 0, 0, 1320, 207, 1, 0, 0, 0, 1321, 1322, 5, 10, 0, 0, 1322, 1325, 5, 85, 0, 0, 1323, 1326, 3, 246, 123, 0, 1324, 1326, 3, 92, 46, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1329, 5, 131, 0, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 5, 86, 0, 0, 1331, 209, 1, 0, 0, 0, 1332, 1337, 3, 212, 106, 0, 1333, 1334, 5, 122, 0, 0, 1334, 1336, 3, 212, 106, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1342, 5, 131, 0, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 211, 1, 0, 0, 0, 1343, 1344, 3, 214, 107, 0, 1344, 1345, 5, 127, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1343, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 5, 132, 0, 0, 1349, 1351, 3, 216, 108, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 213, 1, 0, 0, 0, 1352, 1353, 5, 132, 0, 0, 1353, 215, 1, 0, 0, 0, 1354, 1356, 5, 85, 0, 0, 1355, 1357, 3, 218, 109, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 5, 86, 0, 0, 1359, 217, 1, 0, 0, 0, 1360, 1362, 3, 220, 110, 0, 1361, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 219, 1, 0, 0, 0, 1365, 1366, 5, 85, 0, 0, 1366, 1367, 3, 218, 109, 0, 1367, 1368, 5, 86, 0, 0, 1368, 1383, 1, 0, 0, 0, 1369, 1370, 5, 87, 0, 0, 1370, 1371, 3, 218, 109, 0, 1371, 1372, 5, 88, 0, 0, 1372, 1383, 1, 0, 0, 0, 1373, 1374, 5, 89, 0, 0, 1374, 1375, 3, 218, 109, 0, 1375, 1376, 5, 90, 0, 0, 1376, 1383, 1, 0, 0, 0, 1377, 1379, 8, 16, 0, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1365, 1, 0, 0, 0, 1382, 1369, 1, 0, 0, 0, 1382, 1373, 1, 0, 0, 0, 1382, 1378, 1, 0, 0, 0, 1383, 221, 1, 0, 0, 0, 1384, 1389, 3, 224, 112, 0, 1385, 1386, 5, 122, 0, 0, 1386, 1388, 3, 224, 112, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 223, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1394, 3, 226, 113, 0, 1393, 1395, 3, 268, 134, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 225, 1, 0, 0, 0, 1396, 1402, 3, 228, 114, 0, 1397, 1398, 3, 230, 115, 0, 1398, 1399, 3, 232, 116, 0, 1399, 1400, 3, 234, 117, 0, 1400, 1402, 1, 0, 0, 0, 1401, 1396, 1, 0, 0, 0, 1401, 1397, 1, 0, 0, 0, 1402, 227, 1, 0, 0, 0, 1403, 1405, 3, 236, 118, 0, 1404, 1406, 5, 23, 0, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1403, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1413, 3, 230, 115, 0, 1413, 229, 1, 0, 0, 0, 1414, 1415, 6, 115, -1, 0, 1415, 1417, 3, 244, 122, 0, 1416, 1418, 3, 204, 102, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1424, 1, 0, 0, 0, 1419, 1420, 5, 85, 0, 0, 1420, 1421, 3, 228, 114, 0, 1421, 1422, 5, 86, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1414, 1, 0, 0, 0, 1423, 1419, 1, 0, 0, 0, 1424, 1439, 1, 0, 0, 0, 1425, 1435, 10, 2, 0, 0, 1426, 1436, 3, 232, 116, 0, 1427, 1429, 5, 87, 0, 0, 1428, 1430, 3, 92, 46, 0, 1429, 1428, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1433, 5, 88, 0, 0, 1432, 1434, 3, 204, 102, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1436, 1, 0, 0, 0, 1435, 1426, 1, 0, 0, 0, 1435, 1427, 1, 0, 0, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1425, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 231, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1444, 5, 85, 0, 0, 1443, 1445, 3, 258, 129, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 5, 86, 0, 0, 1447, 1449, 3, 238, 119, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1451, 1, 0, 0, 0, 1450, 1452, 3, 242, 121, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1455, 3, 388, 194, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1457, 1, 0, 0, 0, 1456, 1458, 3, 204, 102, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 233, 1, 0, 0, 0, 1459, 1460, 5, 124, 0, 0, 1460, 1462, 3, 152, 76, 0, 1461, 1463, 3, 248, 124, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 235, 1, 0, 0, 0, 1464, 1466, 7, 17, 0, 0, 1465, 1467, 3, 204, 102, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1479, 1, 0, 0, 0, 1468, 1470, 3, 10, 5, 0, 1469, 1468, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1473, 5, 93, 0, 0, 1472, 1474, 3, 204, 102, 0, 1473, 1472, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1476, 1, 0, 0, 0, 1475, 1477, 3, 238, 119, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1464, 1, 0, 0, 0, 1478, 1469, 1, 0, 0, 0, 1479, 237, 1, 0, 0, 0, 1480, 1482, 3, 240, 120, 0, 1481, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 239, 1, 0, 0, 0, 1485, 1486, 7, 18, 0, 0, 1486, 241, 1, 0, 0, 0, 1487, 1488, 7, 17, 0, 0, 1488, 243, 1, 0, 0, 0, 1489, 1491, 5, 131, 0, 0, 1490, 1489, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 3, 4, 2, 0, 1493, 245, 1, 0, 0, 0, 1494, 1496, 3, 150, 75, 0, 1495, 1497, 3, 248, 124, 0, 1496, 1495, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 247, 1, 0, 0, 0, 1498, 1507, 3, 250, 125, 0, 1499, 1501, 3, 252, 126, 0, 1500, 1499, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 3, 232, 116, 0, 1503, 1504, 3, 234, 117, 0, 1504, 1507, 1, 0, 0, 0, 1505, 1507, 3, 254, 127, 0, 1506, 1498, 1, 0, 0, 0, 1506, 1500, 1, 0, 0, 0, 1506, 1505, 1, 0, 0, 0, 1507, 249, 1, 0, 0, 0, 1508, 1518, 3, 252, 126, 0, 1509, 1511, 3, 236, 118, 0, 1510, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1516, 3, 252, 126, 0, 1515, 1514, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1508, 1, 0, 0, 0, 1517, 1510, 1, 0, 0, 0, 1518, 251, 1, 0, 0, 0, 1519, 1520, 6, 126, -1, 0, 1520, 1534, 3, 232, 116, 0, 1521, 1523, 5, 87, 0, 0, 1522, 1524, 3, 92, 46, 0, 1523, 1522, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1527, 5, 88, 0, 0, 1526, 1528, 3, 204, 102, 0, 1527, 1526, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1534, 1, 0, 0, 0, 1529, 1530, 5, 85, 0, 0, 1530, 1531, 3, 250, 125, 0, 1531, 1532, 5, 86, 0, 0, 1532, 1534, 1, 0, 0, 0, 1533, 1519, 1, 0, 0, 0, 1533, 1521, 1, 0, 0, 0, 1533, 1529, 1, 0, 0, 0, 1534, 1550, 1, 0, 0, 0, 1535, 1546, 10, 4, 0, 0, 1536, 1547, 3, 232, 116, 0, 1537, 1538, 3, 252, 126, 0, 1538, 1540, 5, 87, 0, 0, 1539, 1541, 3, 92, 46, 0, 1540, 1539, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 5, 88, 0, 0, 1543, 1545, 3, 204, 102, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1547, 1, 0, 0, 0, 1546, 1536, 1, 0, 0, 0, 1546, 1537, 1, 0, 0, 0, 1547, 1549, 1, 0, 0, 0, 1548, 1535, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 253, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1555, 3, 236, 118, 0, 1554, 1553, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1559, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1560, 3, 256, 128, 0, 1560, 255, 1, 0, 0, 0, 1561, 1562, 6, 128, -1, 0, 1562, 1563, 5, 131, 0, 0, 1563, 1578, 1, 0, 0, 0, 1564, 1574, 10, 2, 0, 0, 1565, 1575, 3, 232, 116, 0, 1566, 1568, 5, 87, 0, 0, 1567, 1569, 3, 92, 46, 0, 1568, 1567, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1572, 5, 88, 0, 0, 1571, 1573, 3, 204, 102, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1575, 1, 0, 0, 0, 1574, 1565, 1, 0, 0, 0, 1574, 1566, 1, 0, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1564, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 257, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1586, 3, 260, 130, 0, 1582, 1584, 5, 122, 0, 0, 1583, 1582, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1587, 5, 131, 0, 0, 1586, 1583, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 259, 1, 0, 0, 0, 1588, 1593, 3, 262, 131, 0, 1589, 1590, 5, 122, 0, 0, 1590, 1592, 3, 262, 131, 0, 1591, 1589, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 261, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1598, 3, 204, 102, 0, 1597, 1596, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1604, 3, 138, 69, 0, 1600, 1605, 3, 226, 113, 0, 1601, 1603, 3, 248, 124, 0, 1602, 1601, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1600, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1607, 5, 101, 0, 0, 1607, 1609, 3, 272, 136, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 263, 1, 0, 0, 0, 1610, 1612, 3, 204, 102, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1615, 3, 138, 69, 0, 1614, 1613, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 3, 226, 113, 0, 1617, 1618, 3, 266, 133, 0, 1618, 265, 1, 0, 0, 0, 1619, 1621, 3, 340, 170, 0, 1620, 1619, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1628, 3, 100, 50, 0, 1623, 1628, 3, 378, 189, 0, 1624, 1625, 5, 101, 0, 0, 1625, 1626, 7, 19, 0, 0, 1626, 1628, 5, 128, 0, 0, 1627, 1620, 1, 0, 0, 0, 1627, 1623, 1, 0, 0, 0, 1627, 1624, 1, 0, 0, 0, 1628, 267, 1, 0, 0, 0, 1629, 1635, 3, 270, 135, 0, 1630, 1631, 5, 85, 0, 0, 1631, 1632, 3, 34, 17, 0, 1632, 1633, 5, 86, 0, 0, 1633, 1635, 1, 0, 0, 0, 1634, 1629, 1, 0, 0, 0, 1634, 1630, 1, 0, 0, 0, 1635, 269, 1, 0, 0, 0, 1636, 1637, 5, 101, 0, 0, 1637, 1640, 3, 272, 136, 0, 1638, 1640, 3, 276, 138, 0, 1639, 1636, 1, 0, 0, 0, 1639, 1638, 1, 0, 0, 0, 1640, 271, 1, 0, 0, 0, 1641, 1644, 3, 86, 43, 0, 1642, 1644, 3, 276, 138, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1642, 1, 0, 0, 0, 1644, 273, 1, 0, 0, 0, 1645, 1647, 3, 272, 136, 0, 1646, 1648, 5, 131, 0, 0, 1647, 1646, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1656, 1, 0, 0, 0, 1649, 1650, 5, 122, 0, 0, 1650, 1652, 3, 272, 136, 0, 1651, 1653, 5, 131, 0, 0, 1652, 1651, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1649, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 275, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1672, 5, 89, 0, 0, 1660, 1668, 3, 274, 137, 0, 1661, 1663, 5, 129, 0, 0, 1662, 1661, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1665, 5, 132, 0, 0, 1665, 1666, 5, 101, 0, 0, 1666, 1668, 3, 272, 136, 0, 1667, 1660, 1, 0, 0, 0, 1667, 1662, 1, 0, 0, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1671, 5, 122, 0, 0, 1670, 1669, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1673, 1, 0, 0, 0, 1672, 1667, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 5, 90, 0, 0, 1675, 277, 1, 0, 0, 0, 1676, 1678, 3, 332, 166, 0, 1677, 1676, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1680, 5, 58, 0, 0, 1680, 1681, 3, 302, 151, 0, 1681, 279, 1, 0, 0, 0, 1682, 1683, 3, 278, 139, 0, 1683, 1689, 5, 89, 0, 0, 1684, 1686, 3, 284, 142, 0, 1685, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1690, 1, 0, 0, 0, 1689, 1685, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1692, 5, 90, 0, 0, 1692, 281, 1, 0, 0, 0, 1693, 1695, 3, 204, 102, 0, 1694, 1693, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1698, 3, 138, 69, 0, 1697, 1696, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1701, 3, 226, 113, 0, 1700, 1702, 3, 320, 160, 0, 1701, 1700, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1704, 5, 128, 0, 0, 1704, 283, 1, 0, 0, 0, 1705, 1707, 3, 332, 166, 0, 1706, 1705, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1709, 3, 282, 141, 0, 1709, 285, 1, 0, 0, 0, 1710, 1711, 7, 20, 0, 0, 1711, 287, 1, 0, 0, 0, 1712, 1714, 3, 332, 166, 0, 1713, 1712, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1716, 3, 286, 143, 0, 1716, 1717, 3, 302, 151, 0, 1717, 289, 1, 0, 0, 0, 1718, 1719, 3, 288, 144, 0, 1719, 1725, 5, 89, 0, 0, 1720, 1722, 3, 292, 146, 0, 1721, 1720, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1726, 1, 0, 0, 0, 1725, 1721, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1728, 5, 90, 0, 0, 1728, 291, 1, 0, 0, 0, 1729, 1731, 3, 204, 102, 0, 1730, 1729, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1733, 1, 0, 0, 0, 1732, 1734, 3, 138, 69, 0, 1733, 1732, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1736, 1, 0, 0, 0, 1735, 1737, 3, 294, 147, 0, 1736, 1735, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1742, 5, 128, 0, 0, 1739, 1742, 3, 352, 176, 0, 1740, 1742, 3, 132, 66, 0, 1741, 1730, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1740, 1, 0, 0, 0, 1742, 293, 1, 0, 0, 0, 1743, 1744, 3, 226, 113, 0, 1744, 295, 1, 0, 0, 0, 1745, 1748, 5, 132, 0, 0, 1746, 1748, 3, 360, 180, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1746, 1, 0, 0, 0, 1748, 297, 1, 0, 0, 0, 1749, 1750, 3, 300, 150, 0, 1750, 1752, 5, 89, 0, 0, 1751, 1753, 3, 308, 154, 0, 1752, 1751, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1755, 5, 90, 0, 0, 1755, 299, 1, 0, 0, 0, 1756, 1758, 3, 332, 166, 0, 1757, 1756, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1761, 3, 306, 153, 0, 1760, 1762, 3, 204, 102, 0, 1761, 1760, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1767, 1, 0, 0, 0, 1763, 1765, 3, 302, 151, 0, 1764, 1766, 3, 304, 152, 0, 1765, 1764, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1768, 1, 0, 0, 0, 1767, 1763, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1771, 3, 322, 161, 0, 1770, 1769, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 301, 1, 0, 0, 0, 1772, 1774, 3, 10, 5, 0, 1773, 1772, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 3, 296, 148, 0, 1776, 303, 1, 0, 0, 0, 1777, 1778, 5, 40, 0, 0, 1778, 305, 1, 0, 0, 0, 1779, 1780, 5, 22, 0, 0, 1780, 307, 1, 0, 0, 0, 1781, 1783, 3, 310, 155, 0, 1782, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 309, 1, 0, 0, 0, 1786, 1788, 3, 332, 166, 0, 1787, 1786, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1790, 1, 0, 0, 0, 1789, 1791, 3, 204, 102, 0, 1790, 1789, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1793, 1, 0, 0, 0, 1792, 1794, 3, 138, 69, 0, 1793, 1792, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1796, 1, 0, 0, 0, 1795, 1797, 3, 312, 156, 0, 1796, 1795, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1817, 5, 128, 0, 0, 1799, 1801, 3, 332, 166, 0, 1800, 1799, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1817, 3, 264, 132, 0, 1803, 1805, 3, 332, 166, 0, 1804, 1803, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1817, 3, 196, 98, 0, 1807, 1817, 3, 130, 65, 0, 1808, 1809, 3, 332, 166, 0, 1809, 1810, 5, 126, 0, 0, 1810, 1812, 1, 0, 0, 0, 1811, 1808, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1817, 3, 352, 176, 0, 1814, 1817, 3, 126, 63, 0, 1815, 1817, 3, 132, 66, 0, 1816, 1787, 1, 0, 0, 0, 1816, 1800, 1, 0, 0, 0, 1816, 1804, 1, 0, 0, 0, 1816, 1807, 1, 0, 0, 0, 1816, 1811, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1815, 1, 0, 0, 0, 1817, 311, 1, 0, 0, 0, 1818, 1823, 3, 314, 157, 0, 1819, 1820, 5, 122, 0, 0, 1820, 1822, 3, 314, 157, 0, 1821, 1819, 1, 0, 0, 0, 1822, 1825, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 313, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1826, 1829, 3, 226, 113, 0, 1827, 1830, 3, 320, 160, 0, 1828, 1830, 3, 270, 135, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1828, 1, 0, 0, 0, 1830, 1841, 1, 0, 0, 0, 1831, 1841, 3, 226, 113, 0, 1832, 1834, 5, 132, 0, 0, 1833, 1832, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1836, 1, 0, 0, 0, 1835, 1837, 3, 204, 102, 0, 1836, 1835, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1839, 5, 126, 0, 0, 1839, 1841, 3, 92, 46, 0, 1840, 1826, 1, 0, 0, 0, 1840, 1831, 1, 0, 0, 0, 1840, 1833, 1, 0, 0, 0, 1841, 315, 1, 0, 0, 0, 1842, 1844, 3, 318, 159, 0, 1843, 1842, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 317, 1, 0, 0, 0, 1847, 1848, 7, 21, 0, 0, 1848, 319, 1, 0, 0, 0, 1849, 1850, 5, 101, 0, 0, 1850, 1851, 5, 1, 0, 0, 1851, 321, 1, 0, 0, 0, 1852, 1853, 5, 126, 0, 0, 1853, 1854, 3, 324, 162, 0, 1854, 323, 1, 0, 0, 0, 1855, 1857, 3, 326, 163, 0, 1856, 1858, 5, 131, 0, 0, 1857, 1856, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1866, 1, 0, 0, 0, 1859, 1860, 5, 122, 0, 0, 1860, 1862, 3, 326, 163, 0, 1861, 1863, 5, 131, 0, 0, 1862, 1861, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1865, 1, 0, 0, 0, 1864, 1859, 1, 0, 0, 0, 1865, 1868, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 325, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1869, 1871, 3, 204, 102, 0, 1870, 1869, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1884, 1, 0, 0, 0, 1872, 1885, 3, 330, 165, 0, 1873, 1875, 5, 80, 0, 0, 1874, 1876, 3, 332, 166, 0, 1875, 1874, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1885, 3, 330, 165, 0, 1878, 1880, 3, 332, 166, 0, 1879, 1881, 5, 80, 0, 0, 1880, 1879, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1883, 3, 330, 165, 0, 1883, 1885, 1, 0, 0, 0, 1884, 1872, 1, 0, 0, 0, 1884, 1873, 1, 0, 0, 0, 1884, 1878, 1, 0, 0, 0, 1885, 327, 1, 0, 0, 0, 1886, 1888, 3, 10, 5, 0, 1887, 1886, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1892, 3, 296, 148, 0, 1890, 1892, 3, 162, 81, 0, 1891, 1887, 1, 0, 0, 0, 1891, 1890, 1, 0, 0, 0, 1892, 329, 1, 0, 0, 0, 1893, 1894, 3, 328, 164, 0, 1894, 331, 1, 0, 0, 0, 1895, 1896, 7, 22, 0, 0, 1896, 333, 1, 0, 0, 0, 1897, 1898, 5, 53, 0, 0, 1898, 1899, 3, 336, 168, 0, 1899, 335, 1, 0, 0, 0, 1900, 1902, 3, 150, 75, 0, 1901, 1903, 3, 338, 169, 0, 1902, 1901, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 337, 1, 0, 0, 0, 1904, 1906, 3, 236, 118, 0, 1905, 1907, 3, 338, 169, 0, 1906, 1905, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 339, 1, 0, 0, 0, 1908, 1909, 5, 126, 0, 0, 1909, 1910, 3, 342, 171, 0, 1910, 341, 1, 0, 0, 0, 1911, 1913, 3, 344, 172, 0, 1912, 1914, 5, 131, 0, 0, 1913, 1912, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1922, 1, 0, 0, 0, 1915, 1916, 5, 122, 0, 0, 1916, 1918, 3, 344, 172, 0, 1917, 1919, 5, 131, 0, 0, 1918, 1917, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1921, 1, 0, 0, 0, 1920, 1915, 1, 0, 0, 0, 1921, 1924, 1, 0, 0, 0, 1922, 1920, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 343, 1, 0, 0, 0, 1924, 1922, 1, 0, 0, 0, 1925, 1932, 3, 346, 173, 0, 1926, 1928, 5, 85, 0, 0, 1927, 1929, 3, 34, 17, 0, 1928, 1927, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1933, 5, 86, 0, 0, 1931, 1933, 3, 276, 138, 0, 1932, 1926, 1, 0, 0, 0, 1932, 1931, 1, 0, 0, 0, 1933, 345, 1, 0, 0, 0, 1934, 1937, 3, 328, 164, 0, 1935, 1937, 5, 132, 0, 0, 1936, 1934, 1, 0, 0, 0, 1936, 1935, 1, 0, 0, 0, 1937, 347, 1, 0, 0, 0, 1938, 1939, 5, 53, 0, 0, 1939, 1940, 3, 396, 198, 0, 1940, 349, 1, 0, 0, 0, 1941, 1945, 5, 53, 0, 0, 1942, 1943, 5, 4, 0, 0, 1943, 1946, 5, 132, 0, 0, 1944, 1946, 5, 140, 0, 0, 1945, 1942, 1, 0, 0, 0, 1945, 1944, 1, 0, 0, 0, 1946, 351, 1, 0, 0, 0, 1947, 1948, 5, 70, 0, 0, 1948, 1949, 5, 102, 0, 0, 1949, 1950, 3, 354, 177, 0, 1950, 1951, 5, 103, 0, 0, 1951, 1952, 3, 122, 61, 0, 1952, 353, 1, 0, 0, 0, 1953, 1958, 3, 356, 178, 0, 1954, 1955, 5, 122, 0, 0, 1955, 1957, 3, 356, 178, 0, 1956, 1954, 1, 0, 0, 0, 1957, 1960, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 355, 1, 0, 0, 0, 1960, 1958, 1, 0, 0, 0, 1961, 1964, 3, 358, 179, 0, 1962, 1964, 3, 262, 131, 0, 1963, 1961, 1, 0, 0, 0, 1963, 1962, 1, 0, 0, 0, 1964, 357, 1, 0, 0, 0, 1965, 1966, 5, 70, 0, 0, 1966, 1967, 5, 102, 0, 0, 1967, 1968, 3, 354, 177, 0, 1968, 1969, 5, 103, 0, 0, 1969, 1971, 1, 0, 0, 0, 1970, 1965, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1975, 5, 22, 0, 0, 1973, 1975, 5, 77, 0, 0, 1974, 1970, 1, 0, 0, 0, 1974, 1973, 1, 0, 0, 0, 1975, 1987, 1, 0, 0, 0, 1976, 1978, 5, 131, 0, 0, 1977, 1976, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1980, 1, 0, 0, 0, 1979, 1981, 5, 132, 0, 0, 1980, 1979, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1988, 1, 0, 0, 0, 1982, 1984, 5, 132, 0, 0, 1983, 1982, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1986, 5, 101, 0, 0, 1986, 1988, 3, 246, 123, 0, 1987, 1977, 1, 0, 0, 0, 1987, 1983, 1, 0, 0, 0, 1988, 359, 1, 0, 0, 0, 1989, 1990, 3, 364, 182, 0, 1990, 1992, 5, 102, 0, 0, 1991, 1993, 3, 366, 183, 0, 1992, 1991, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1995, 5, 103, 0, 0, 1995, 361, 1, 0, 0, 0, 1996, 2008, 3, 360, 180, 0, 1997, 2000, 3, 348, 174, 0, 1998, 2000, 3, 350, 175, 0, 1999, 1997, 1, 0, 0, 0, 1999, 1998, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2003, 5, 102, 0, 0, 2002, 2004, 3, 366, 183, 0, 2003, 2002, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 2006, 5, 103, 0, 0, 2006, 2008, 1, 0, 0, 0, 2007, 1996, 1, 0, 0, 0, 2007, 1999, 1, 0, 0, 0, 2008, 363, 1, 0, 0, 0, 2009, 2010, 5, 132, 0, 0, 2010, 365, 1, 0, 0, 0, 2011, 2013, 3, 332, 166, 0, 2012, 2011, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2014, 1, 0, 0, 0, 2014, 2016, 3, 368, 184, 0, 2015, 2017, 5, 131, 0, 0, 2016, 2015, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2028, 1, 0, 0, 0, 2018, 2020, 5, 122, 0, 0, 2019, 2021, 3, 332, 166, 0, 2020, 2019, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2024, 3, 368, 184, 0, 2023, 2025, 5, 131, 0, 0, 2024, 2023, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2027, 1, 0, 0, 0, 2026, 2018, 1, 0, 0, 0, 2027, 2030, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 367, 1, 0, 0, 0, 2030, 2028, 1, 0, 0, 0, 2031, 2035, 3, 246, 123, 0, 2032, 2035, 3, 92, 46, 0, 2033, 2035, 3, 4, 2, 0, 2034, 2031, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2034, 2033, 1, 0, 0, 0, 2035, 369, 1, 0, 0, 0, 2036, 2037, 5, 77, 0, 0, 2037, 2043, 3, 10, 5, 0, 2038, 2044, 5, 132, 0, 0, 2039, 2041, 5, 70, 0, 0, 2040, 2039, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 2044, 3, 360, 180, 0, 2043, 2038, 1, 0, 0, 0, 2043, 2040, 1, 0, 0, 0, 2044, 371, 1, 0, 0, 0, 2045, 2047, 5, 38, 0, 0, 2046, 2045, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 2049, 5, 70, 0, 0, 2049, 2050, 3, 122, 61, 0, 2050, 373, 1, 0, 0, 0, 2051, 2052, 5, 70, 0, 0, 2052, 2053, 5, 102, 0, 0, 2053, 2054, 5, 103, 0, 0, 2054, 2055, 3, 122, 61, 0, 2055, 375, 1, 0, 0, 0, 2056, 2057, 5, 75, 0, 0, 2057, 2058, 3, 100, 50, 0, 2058, 2059, 3, 380, 190, 0, 2059, 377, 1, 0, 0, 0, 2060, 2062, 5, 75, 0, 0, 2061, 2063, 3, 340, 170, 0, 2062, 2061, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 2065, 3, 100, 50, 0, 2065, 2066, 3, 380, 190, 0, 2066, 379, 1, 0, 0, 0, 2067, 2069, 3, 382, 191, 0, 2068, 2067, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 381, 1, 0, 0, 0, 2072, 2073, 5, 18, 0, 0, 2073, 2074, 5, 85, 0, 0, 2074, 2075, 3, 384, 192, 0, 2075, 2076, 5, 86, 0, 0, 2076, 2077, 3, 100, 50, 0, 2077, 383, 1, 0, 0, 0, 2078, 2080, 3, 204, 102, 0, 2079, 2078, 1, 0, 0, 0, 2079, 2080, 1, 0, 0, 0, 2080, 2081, 1, 0, 0, 0, 2081, 2084, 3, 150, 75, 0, 2082, 2085, 3, 226, 113, 0, 2083, 2085, 3, 248, 124, 0, 2084, 2082, 1, 0, 0, 0, 2084, 2083, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 2088, 1, 0, 0, 0, 2086, 2088, 5, 131, 0, 0, 2087, 2079, 1, 0, 0, 0, 2087, 2086, 1, 0, 0, 0, 2088, 385, 1, 0, 0, 0, 2089, 2091, 5, 73, 0, 0, 2090, 2092, 3, 86, 43, 0, 2091, 2090, 1, 0, 0, 0, 2091, 2092, 1, 0, 0, 0, 2092, 387, 1, 0, 0, 0, 2093, 2096, 3, 390, 195, 0, 2094, 2096, 3, 394, 197, 0, 2095, 2093, 1, 0, 0, 0, 2095, 2094, 1, 0, 0, 0, 2096, 389, 1, 0, 0, 0, 2097, 2098, 5, 73, 0, 0, 2098, 2100, 5, 85, 0, 0, 2099, 2101, 3, 392, 196, 0, 2100, 2099, 1, 0, 0, 0, 2100, 2101, 1, 0, 0, 0, 2101, 2102, 1, 0, 0, 0, 2102, 2103, 5, 86, 0, 0, 2103, 391, 1, 0, 0, 0, 2104, 2106, 3, 246, 123, 0, 2105, 2107, 5, 131, 0, 0, 2106, 2105, 1, 0, 0, 0, 2106, 2107, 1, 0, 0, 0, 2107, 2115, 1, 0, 0, 0, 2108, 2109, 5, 122, 0, 0, 2109, 2111, 3, 246, 123, 0, 2110, 2112, 5, 131, 0, 0, 2111, 2110, 1, 0, 0, 0, 2111, 2112, 1, 0, 0, 0, 2112, 2114, 1, 0, 0, 0, 2113, 2108, 1, 0, 0, 0, 2114, 2117, 1, 0, 0, 0, 2115, 2113, 1, 0, 0, 0, 2115, 2116, 1, 0, 0, 0, 2116, 393, 1, 0, 0, 0, 2117, 2115, 1, 0, 0, 0, 2118, 2119, 5, 51, 0, 0, 2119, 2120, 5, 85, 0, 0, 2120, 2121, 3, 92, 46, 0, 2121, 2122, 5, 86, 0, 0, 2122, 2125, 1, 0, 0, 0, 2123, 2125, 5, 51, 0, 0, 2124, 2118, 1, 0, 0, 0, 2124, 2123, 1, 0, 0, 0, 2125, 395, 1, 0, 0, 0, 2126, 2129, 5, 50, 0, 0, 2127, 2128, 5, 87, 0, 0, 2128, 2130, 5, 88, 0, 0, 2129, 2127, 1, 0, 0, 0, 2129, 2130, 1, 0, 0, 0, 2130, 2178, 1, 0, 0, 0, 2131, 2134, 5, 30, 0, 0, 2132, 2133, 5, 87, 0, 0, 2133, 2135, 5, 88, 0, 0, 2134, 2132, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 2178, 1, 0, 0, 0, 2136, 2178, 5, 91, 0, 0, 2137, 2178, 5, 92, 0, 0, 2138, 2178, 5, 93, 0, 0, 2139, 2178, 5, 94, 0, 0, 2140, 2178, 5, 95, 0, 0, 2141, 2178, 5, 96, 0, 0, 2142, 2178, 5, 97, 0, 0, 2143, 2178, 5, 98, 0, 0, 2144, 2178, 5, 99, 0, 0, 2145, 2178, 5, 100, 0, 0, 2146, 2178, 5, 101, 0, 0, 2147, 2178, 5, 103, 0, 0, 2148, 2178, 5, 102, 0, 0, 2149, 2178, 5, 117, 0, 0, 2150, 2178, 5, 104, 0, 0, 2151, 2178, 5, 105, 0, 0, 2152, 2178, 5, 106, 0, 0, 2153, 2178, 5, 108, 0, 0, 2154, 2178, 5, 109, 0, 0, 2155, 2178, 5, 110, 0, 0, 2156, 2178, 5, 111, 0, 0, 2157, 2158, 5, 102, 0, 0, 2158, 2178, 5, 102, 0, 0, 2159, 2160, 5, 103, 0, 0, 2160, 2178, 5, 103, 0, 0, 2161, 2178, 5, 113, 0, 0, 2162, 2178, 5, 112, 0, 0, 2163, 2178, 5, 114, 0, 0, 2164, 2178, 5, 115, 0, 0, 2165, 2178, 5, 116, 0, 0, 2166, 2178, 5, 118, 0, 0, 2167, 2178, 5, 119, 0, 0, 2168, 2178, 5, 120, 0, 0, 2169, 2178, 5, 121, 0, 0, 2170, 2178, 5, 122, 0, 0, 2171, 2178, 5, 123, 0, 0, 2172, 2178, 5, 124, 0, 0, 2173, 2174, 5, 85, 0, 0, 2174, 2178, 5, 86, 0, 0, 2175, 2176, 5, 87, 0, 0, 2176, 2178, 5, 88, 0, 0, 2177, 2126, 1, 0, 0, 0, 2177, 2131, 1, 0, 0, 0, 2177, 2136, 1, 0, 0, 0, 2177, 2137, 1, 0, 0, 0, 2177, 2138, 1, 0, 0, 0, 2177, 2139, 1, 0, 0, 0, 2177, 2140, 1, 0, 0, 0, 2177, 2141, 1, 0, 0, 0, 2177, 2142, 1, 0, 0, 0, 2177, 2143, 1, 0, 0, 0, 2177, 2144, 1, 0, 0, 0, 2177, 2145, 1, 0, 0, 0, 2177, 2146, 1, 0, 0, 0, 2177, 2147, 1, 0, 0, 0, 2177, 2148, 1, 0, 0, 0, 2177, 2149, 1, 0, 0, 0, 2177, 2150, 1, 0, 0, 0, 2177, 2151, 1, 0, 0, 0, 2177, 2152, 1, 0, 0, 0, 2177, 2153, 1, 0, 0, 0, 2177, 2154, 1, 0, 0, 0, 2177, 2155, 1, 0, 0, 0, 2177, 2156, 1, 0, 0, 0, 2177, 2157, 1, 0, 0, 0, 2177, 2159, 1, 0, 0, 0, 2177, 2161, 1, 0, 0, 0, 2177, 2162, 1, 0, 0, 0, 2177, 2163, 1, 0, 0, 0, 2177, 2164, 1, 0, 0, 0, 2177, 2165, 1, 0, 0, 0, 2177, 2166, 1, 0, 0, 0, 2177, 2167, 1, 0, 0, 0, 2177, 2168, 1, 0, 0, 0, 2177, 2169, 1, 0, 0, 0, 2177, 2170, 1, 0, 0, 0, 2177, 2171, 1, 0, 0, 0, 2177, 2172, 1, 0, 0, 0, 2177, 2173, 1, 0, 0, 0, 2177, 2175, 1, 0, 0, 0, 2178, 397, 1, 0, 0, 0, 2179, 2180, 7, 23, 0, 0, 2180, 399, 1, 0, 0, 0, 312, 401, 408, 417, 421, 430, 433, 437, 445, 452, 455, 460, 465, 471, 479, 481, 490, 494, 498, 501, 505, 508, 515, 519, 522, 525, 528, 534, 538, 542, 556, 560, 566, 573, 579, 583, 587, 589, 597, 602, 615, 622, 634, 644, 649, 653, 660, 663, 671, 675, 678, 685, 692, 696, 701, 705, 708, 713, 728, 735, 743, 751, 760, 767, 774, 782, 790, 798, 806, 814, 822, 831, 839, 848, 856, 864, 866, 869, 875, 881, 887, 894, 903, 911, 915, 922, 924, 944, 948, 954, 959, 963, 966, 973, 980, 984, 993, 1004, 1014, 1019, 1026, 1029, 1034, 1039, 1059, 1064, 1067, 1080, 1086, 1091, 1094, 1099, 1102, 1109, 1132, 1138, 1144, 1150, 1153, 1159, 1163, 1167, 1170, 1178, 1180, 1186, 1189, 1192, 1195, 1199, 1203, 1209, 1219, 1225, 1231, 1236, 1241, 1245, 1258, 1264, 1268, 1274, 1279, 1294, 1300, 1304, 1309, 1314, 1319, 1325, 1328, 1337, 1341, 1346, 1350, 1356, 1363, 1380, 1382, 1389, 1394, 1401, 1405, 1409, 1417, 1423, 1429, 1433, 1435, 1439, 1444, 1448, 1451, 1454, 1457, 1462, 1466, 1469, 1473, 1476, 1478, 1483, 1490, 1496, 1500, 1506, 1512, 1515, 1517, 1523, 1527, 1533, 1540, 1544, 1546, 1550, 1556, 1568, 1572, 1574, 1578, 1583, 1586, 1593, 1597, 1602, 1604, 1608, 1611, 1614, 1620, 1627, 1634, 1639, 1643, 1647, 1652, 1656, 1662, 1667, 1670, 1672, 1677, 1687, 1689, 1694, 1697, 1701, 1706, 1713, 1723, 1725, 1730, 1733, 1736, 1741, 1747, 1752, 1757, 1761, 1765, 1767, 1770, 1773, 1784, 1787, 1790, 1793, 1796, 1800, 1804, 1811, 1816, 1823, 1829, 1833, 1836, 1840, 1845, 1857, 1862, 1866, 1870, 1875, 1880, 1884, 1887, 1891, 1902, 1906, 1913, 1918, 1922, 1928, 1932, 1936, 1945, 1958, 1963, 1970, 1974, 1977, 1980, 1983, 1987, 1992, 1999, 2003, 2007, 2012, 2016, 2020, 2024, 2028, 2034, 2040, 2043, 2046, 2062, 2070, 2079, 2084, 2087, 2091, 2095, 2100, 2106, 2111, 2115, 2124, 2129, 2134, 2177]