IntegerLiteral=1
CharacterLiteral=2
FloatingLiteral=3
StringLiteral=4
BooleanLiteral=5
PointerLiteral=6
UserDefinedLiteral=7
MultiLineMacro=8
Directive=9
Alignas=10
Alignof=11
Asm=12
Auto=13
Bool=14
Break=15
Case=16
Catch=17
Char=18
Char16=19
Char32=20
Class=21
Const=22
Constexpr=23
Const_cast=24
Continue=25
Decltype=26
Default=27
Delete=28
Do=29
Double=30
Dynamic_cast=31
Else=32
Enum=33
Explicit=34
Export=35
Extern=36
False_=37
Final=38
Float=39
For=40
Friend=41
Goto=42
If=43
Inline=44
Int=45
Long=46
Mutable=47
Namespace=48
New=49
Noexcept=50
Nullptr=51
Operator=52
Override=53
Private=54
Protected=55
Public=56
Interface=57
Register=58
Reinterpret_cast=59
Return=60
Short=61
Signed=62
Sizeof=63
Static=64
Static_assert=65
Static_cast=66
Record=67
Struct=68
Switch=69
Template=70
This=71
Thread_local=72
Throw=73
True_=74
Try=75
Typedef=76
Typeid_=77
Typename_=78
Union=79
Unsigned=80
Using=81
Virtual=82
Void=83
Volatile=84
Wchar=85
While=86
LeftParen=87
RightParen=88
LeftBracket=89
RightBracket=90
LeftBrace=91
RightBrace=92
Plus=93
Minus=94
Star=95
Div=96
Mod=97
Caret=98
And=99
Or=100
Tilde=101
Not=102
Assign=103
Less=104
Greater=105
PlusAssign=106
MinusAssign=107
StarAssign=108
DivAssign=109
ModAssign=110
XorAssign=111
AndAssign=112
OrAssign=113
LeftShiftAssign=114
RightShiftAssign=115
Equal=116
NotEqual=117
LessEqual=118
GreaterEqual=119
AndAnd=120
OrOr=121
PlusPlus=122
MinusMinus=123
Comma=124
ArrowStar=125
Arrow=126
Question=127
Colon=128
Doublecolon=129
Semi=130
Dot=131
DotStar=132
Ellipsis=133
Identifier=134
DecimalLiteral=135
OctalLiteral=136
HexadecimalLiteral=137
BinaryLiteral=138
Integersuffix=139
UserDefinedIntegerLiteral=140
UserDefinedFloatingLiteral=141
UserDefinedStringLiteral=142
UserDefinedCharacterLiteral=143
Whitespace=144
Newline=145
BlockComment=146
LineComment=147
'alignas'=10
'alignof'=11
'asm'=12
'auto'=13
'bool'=14
'break'=15
'case'=16
'catch'=17
'char'=18
'char16_t'=19
'char32_t'=20
'class'=21
'const'=22
'constexpr'=23
'const_cast'=24
'continue'=25
'decltype'=26
'default'=27
'delete'=28
'do'=29
'double'=30
'dynamic_cast'=31
'else'=32
'enum'=33
'explicit'=34
'export'=35
'extern'=36
'false'=37
'final'=38
'float'=39
'for'=40
'friend'=41
'goto'=42
'if'=43
'inline'=44
'int'=45
'long'=46
'mutable'=47
'namespace'=48
'new'=49
'noexcept'=50
'nullptr'=51
'operator'=52
'override'=53
'private'=54
'protected'=55
'public'=56
'interface'=57
'register'=58
'reinterpret_cast'=59
'return'=60
'short'=61
'signed'=62
'sizeof'=63
'static'=64
'static_assert'=65
'static_cast'=66
'record'=67
'struct'=68
'switch'=69
'template'=70
'this'=71
'thread_local'=72
'throw'=73
'true'=74
'try'=75
'typedef'=76
'typeid'=77
'typename'=78
'union'=79
'unsigned'=80
'using'=81
'virtual'=82
'void'=83
'volatile'=84
'wchar_t'=85
'while'=86
'('=87
')'=88
'['=89
']'=90
'{'=91
'}'=92
'+'=93
'-'=94
'*'=95
'/'=96
'%'=97
'^'=98
'&'=99
'|'=100
'~'=101
'='=103
'<'=104
'>'=105
'+='=106
'-='=107
'*='=108
'/='=109
'%='=110
'^='=111
'&='=112
'|='=113
'<<='=114
'>>='=115
'=='=116
'!='=117
'<='=118
'>='=119
'++'=122
'--'=123
','=124
'->*'=125
'->'=126
'?'=127
':'=128
'::'=129
';'=130
'.'=131
'.*'=132
'...'=133
